@charset "UTF-8";
/* Colors */
:root {
  --ezd_brand_color: #4c4cf1;
  --secondary_color: #1d2746;
  --p_color: #425466;
  --body_bg: #fff;
  --black_50: #ebebeb;
  --black_100: #d6d9dc;
  --black_150: #c8ccd0;
  --black_200: #bbc0c4;
  --black_300: #9fa6ad;
  --black_350: #9199a1;
  --black_400: #848d95;
  --black_500: #6a737c;
  --black_600: #535a60;
  --black_700: #3c4146;
  --black_750: #2f3337;
  --black_800: #242729;
  --black_900: #0c0d0e;
  --bs_sm: 0 1px 2px rgba(0, 0, 0, 0.05),0 1px 4px rgba(0, 0, 0, 0.05),0 2px 8px rgba(0, 0, 0, 0.05);
  --bs_md: 0 1px 3px rgba(0, 0, 0, 0.06),0 2px 6px rgba(0, 0, 0, 0.06),0 3px 8px rgba(0, 0, 0, 0.09);
  --bs_lg: 0 1px 4px rgba(0, 0, 0, 0.09),0 3px 8px rgba(0, 0, 0, 0.09),0 4px 13px rgba(0, 0, 0, 0.13);
}

/*font Variables*/
/**=== Functions ===**/
main, main#main, section {
  padding: 0;
}

.single-docs h1, .single-docs h2, .single-docs h3, .single-docs h4, .single-docs h5, .single-docs h6 {
  margin-top: 0;
  font-weight: 700;
}
.single-docs .meta {
  color: var(--black_500);
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: block;
}

.doc-scrollable h1, .doc-scrollable h2, .doc-scrollable h3, .doc-scrollable h4, .doc-scrollable h5, .doc-scrollable h6 {
  font-weight: 500;
  margin-bottom: 15px;
}
.doc-scrollable table {
  margin-bottom: 25px;
}

.col-md-offset-right-1,
.col-lg-offset-right-1 {
  margin-right: 8.33333333%;
}

.sticky-top {
  align-self: flex-start !important;
  z-index: 1;
}
@media (max-width: 991px) {
  .sticky-top {
    top: auto;
  }
}

/*=========== Start page_breadcrumb css ============*/
.page_breadcrumb {
  background: #edefec;
  padding: 12px 0;
  position: relative;
  z-index: 1;
  margin-top: -2px;
}
.page_breadcrumb .row {
  align-items: center;
}
.page_breadcrumb .date {
  color: var(--black_500);
  float: right;
  font-size: 13px;
}
.page_breadcrumb .date i {
  padding-right: 5px;
}

.breadcrumb {
  background: transparent;
  border-radius: 0;
  padding: 0;
  margin: 0;
}
.breadcrumb .breadcrumb-item {
  color: var(--black_300);
  font-size: 13px;
  line-height: 21px;
  padding-left: 3px;
  margin: 0;
}
.breadcrumb .breadcrumb-item:first-child {
  padding-left: 0;
}
.breadcrumb .breadcrumb-item a {
  color: var(--black_500);
  text-decoration: none;
}
.breadcrumb .breadcrumb-item a:hover {
  color: var(--ezd_brand_color);
}
.breadcrumb .breadcrumb-item + .breadcrumb-item:before {
  content: "5";
  font-family: eleganticons;
  color: #b7b9be;
  padding-right: 3px;
}
.breadcrumb .active {
  color: var(--secondary_color);
}

/*=========== End page_breadcrumb css ============*/
/* Search Banner area
============================================================================================ */
.ezd_search_banner {
  background-color: #fafafa;
  padding-top: 120px;
  padding-bottom: 70px;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 !important;
}
.ezd_search_banner.has_bg_dark {
  background-size: cover;
  background-repeat: no-repeat;
}
.ezd_search_banner.has_bg_dark .ezd_search_keywords .label {
  color: var(--black_300);
}
.ezd_search_banner.has_bg_dark .ezd_search_keywords ul li a {
  color: var(--black_200);
}
.ezd_search_banner.has_bg_dark.no_cs_bg {
  background: url("../images/search-bg.jpeg");
}
.ezd_search_banner .input-wrapper label {
  position: absolute;
  top: 48%;
  left: -2px;
}
.ezd_search_banner .banner_shap_img li:first-child {
  top: auto;
  bottom: 0;
}
.ezd_search_banner .banner_shap_img li:last-child {
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
}

.ezd_search_form {
  max-width: 650px;
}
.ezd_search_form .header_search_form_info .form-group {
  margin-bottom: 10px;
}
.ezd_search_form .header_search_form_info .form-group .input-wrapper {
  max-width: 650px;
  margin-right: 0;
}
.ezd_search_form .header_search_form_info .form-group .input-wrapper i {
  color: var(--ezd_brand_color);
}
.ezd_search_form .header_search_form_info .form-group .input-wrapper input {
  font-size: 14px;
  font-weight: 400;
  height: 50px;
  line-height: 50px;
  box-shadow: 0 1px 1px rgba(11, 80, 115, 0.3), 0 1px 5px rgba(60, 64, 67, 0.1);
  padding-right: 30px;
}
.ezd_search_form .header_search_form_info .form-group .input-wrapper input:focus, .ezd_search_form .header_search_form_info .form-group .input-wrapper input:hover {
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
}
.ezd_search_form .header_search_form_info .form-group .input-wrapper input.placeholder {
  color: #6b707f;
  font-size: 14px;
  font-weight: 400;
}
.ezd_search_form .header_search_form_info .form-group .input-wrapper input:-moz-placeholder {
  color: #6b707f;
  font-size: 14px;
  font-weight: 400;
}
.ezd_search_form .header_search_form_info .form-group .input-wrapper input::-moz-placeholder {
  color: #6b707f;
  font-size: 14px;
  font-weight: 400;
}
.ezd_search_form .header_search_form_info .form-group .input-wrapper input::-webkit-input-placeholder {
  color: #6b707f;
  font-size: 14px;
  font-weight: 400;
}

.ezd_search_keywords {
  text-align: center;
  justify-content: center;
}
.ezd_search_keywords .label {
  color: #54595d;
  font-weight: 400;
}
.ezd_search_keywords ul li {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 0;
}
.ezd_search_keywords ul li a {
  background: transparent;
  padding: 0;
  border-bottom: 2px solid rgba(76, 76, 241, 0.2);
  transition: all 300ms linear 0s;
  border-radius: 0;
  color: #54595d;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  display: inline;
}
.ezd_search_keywords ul li:hover a {
  border-color: #4c4cf1;
}

/** === Doc search form result === **/
.doc_banner_text .banner_search_form {
  transition: all 0.4s;
}

.doc_banner_text .banner_search_form {
  margin-top: 45px;
}

.ezd_search_form, .doc_banner_text .banner_search_form {
  position: relative;
}

#ezd-search-results {
  position: absolute;
  width: 100%;
  background: #fff;
  border: 1px solid #e6eeef;
  border-radius: 4px;
  box-shadow: 0 3px 4px 0 rgba(4, 73, 89, 0.06);
  padding: 20px 25px;
  font-size: 14px;
  font-weight: 400;
  display: none;
  transition: all 0.4s;
  z-index: 99;
}
#ezd-search-results.ajax-search {
  display: block;
}
#ezd-search-results::before {
  content: "";
  width: 12px;
  height: 12px;
  background: #fff;
  position: absolute;
  top: -6px;
  transform: rotate(45deg);
  left: 40px;
  border-left: 1px solid #e6eeef;
  border-top: 1px solid #e6eeef;
}
#ezd-search-results .error.title {
  margin-bottom: 0;
  text-align: left;
  color: #dc3545;
}
#ezd-search-results .search-result-item.parent-doc {
  margin-top: 15px;
}
#ezd-search-results .search-result-item.parent-doc:first-child {
  margin-top: 0;
}

.search-result-item .doc-list {
  display: flex;
  height: 100%;
}
.search-result-item .doc-list .doc-section {
  flex: 33% 0 0;
  padding: 10px 15px 10px 25px;
}
.search-result-item.parent-doc .doc-item {
  margin-bottom: 5px;
}
.search-result-item .doc-list {
  text-align: left;
  padding: 0;
  display: flex;
  height: 100%;
}
.search-result-item .doc-item {
  text-align: left;
}
.search-result-item .doc-item a {
  color: var(--secondary_color);
  display: block;
  padding-bottom: 5px;
  border-bottom: 1px solid #e6eeef;
  font-weight: 500;
}
.search-result-item span {
  display: inline-block;
}
.search-result-item .doc-section {
  border-right: 1px solid #dee7e8;
  padding: 5px 15px 5px 25px;
  text-align: right;
}
.search-result-item a {
  color: #898d99;
}
.search-result-item .doc-article {
  border-radius: 3px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  width: 100%;
  flex: 67% 0 0;
  transition: all 0.3s;
}
.search-result-item .doc-article a {
  color: var(--p_color);
}
.search-result-item .doc-article:hover {
  background: rgba(143, 187, 237, 0.1);
}
.search-result-item .doc-article:hover a {
  color: #2f495e;
}

#ezd_searchInput + .spinner {
  position: absolute;
  right: 27px;
  display: none;
  background: #fff;
  z-index: 999;
  bottom: 17px;
  border-width: 2px;
  width: 18px;
  height: 18px;
}

.has_drop #ezd_searchInput + .spinner {
  right: 130px;
}
.has_drop #ezd_searchInput::-webkit-search-cancel-button {
  right: 130px;
  position: absolute;
}

.ezd_search_form {
  margin: 10px auto 0;
}
.ezd_search_form .form-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.ezd_search_form .input-wrapper {
  position: relative;
  flex: 1;
}
.ezd_search_form .input-wrapper i {
  position: absolute;
  left: 25px;
  font-size: 16px;
  color: #b6bac3;
  top: 50%;
  transform: translateY(-50%) rotate(-90deg);
}
.ezd_search_form .input-wrapper input {
  background: #fff;
  border: 0;
  height: 60px;
  font-size: 16px;
  padding-left: 52px;
  width: 100%;
  border-radius: 45px;
  padding-right: 155px;
}

.header_search_form_info {
  position: relative;
}

.ezd_search_keywords {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-weight: 500;
  justify-content: center;
  margin-top: 10px;
}
.ezd_search_keywords span {
  font-size: 14px;
  color: #fff;
  margin-right: 10px;
}
.ezd_search_keywords ul {
  margin-bottom: 0;
  margin-left: 0;
}
.ezd_search_keywords ul li {
  display: inline-block;
  margin-right: 7px;
}

.doc_documentation_area {
  z-index: 0;
  margin-top: 0;
  margin-bottom: 0;
}
@media (max-width: 1440px) {
  .doc_documentation_area {
    min-height: 1000px;
  }
}
.doc_documentation_area .overlay_bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--secondary_color);
  opacity: 0;
  z-index: 1;
  visibility: hidden;
  transition: all 0.4s linear;
}
.doc_documentation_area.overlay .overlay_bg {
  opacity: 0.5;
  visibility: visible;
}

/*============ doc_left_sidebarlist css =========*/
.doc_documentation_area.body_fixed .doc_rightsidebar.one-page-docs-sidebar-wrap,
.doc_documentation_area.body_fixed .doc_left_sidebarlist.one-page-docs-sidebar-wrap {
  padding-top: 70px;
}

.doc_left_sidebarlist {
  padding-top: 60px;
  padding-bottom: 30px;
  z-index: 1;
  height: 100vh;
  position: relative;
}
.doc_left_sidebarlist:before {
  content: "";
  width: 200%;
  right: 0;
  height: 100%;
  background: #f5f7f9;
  position: absolute;
  border-right: 1px solid #E6EDF0;
  top: 0;
  z-index: -1;
}
.doc_left_sidebarlist.one-page-docs-sidebar-wrap:before {
  background: transparent;
  border-right: none;
}
.doc_left_sidebarlist .scroll {
  max-height: 760px;
}
.doc_left_sidebarlist .scroll .mCSB_inside > .mCSB_container {
  margin-right: 0 !important;
}
@media (max-height: 630px) {
  .doc_left_sidebarlist .scroll {
    padding-bottom: 0;
    max-height: 450px;
  }
}
.doc_left_sidebarlist h2 {
  margin-bottom: 25px;
}

.nav-sidebar {
  margin: 0;
}
.nav-sidebar .nav-item {
  cursor: pointer;
  padding-right: 0;
  margin-bottom: 20px;
  position: relative;
}
.nav-sidebar .nav-item .docs-progress-bar {
  position: absolute;
  background: #ebf0f1;
  bottom: 0;
  left: 0;
  top: 0;
  max-height: 48px;
}
.nav-sidebar .nav-item .nav-link {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: #3c4257;
  position: relative;
}
.nav-sidebar .nav-item .nav-link img {
  margin-right: 15px;
  padding-right: 0;
  max-width: 18px;
  height: auto;
  padding-bottom: 5px;
}
.nav-sidebar .nav-item .nav-link svg {
  margin-right: 15px;
  position: relative;
  top: -1px;
}
.nav-sidebar .nav-item .nav-link svg path {
  transition: all 300ms linear 0s;
}
.nav-sidebar .nav-item .nav-link + .icon {
  font-size: 20px;
  color: var(--p_color);
  float: right;
  position: absolute;
  right: 30px;
  display: flex;
  transition: all 0.3s linear;
  top: 0;
}
.nav-sidebar .nav-item:hover > .nav-link, .nav-sidebar .nav-item.active > .nav-link {
  color: var(--ezd_brand_color);
}
.nav-sidebar .nav-item:hover > .icon, .nav-sidebar .nav-item.active > .icon {
  color: var(--ezd_brand_color);
}
.nav-sidebar .nav-item:hover svg path, .nav-sidebar .nav-item.active svg path {
  fill: #5cbbe5;
}
.nav-sidebar .nav-item .icon i.icon_minus-06 {
  display: none;
}
.nav-sidebar .nav-item i.icon_plus {
  display: inline-block;
}
.nav-sidebar .nav-item.active .icon {
  transform: rotate(-180deg);
}
.nav-sidebar .nav-item.active .icon i.icon_minus-06 {
  display: inline-block;
}
.nav-sidebar .nav-item.active .icon i.icon_plus {
  display: none;
}
.nav-sidebar .nav-item .dropdown_nav {
  margin: 0;
  padding: 5px 0 0 32px;
  width: 100% !important;
  display: none;
  list-style: none;
}
.nav-sidebar .nav-item .dropdown_nav li {
  margin: 5px 0;
  padding: 0;
}
.nav-sidebar .nav-item .dropdown_nav li a {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  color: var(--black_500);
  padding: 0;
}
.nav-sidebar .nav-item .dropdown_nav li a:hover, .nav-sidebar .nav-item .dropdown_nav li a.active {
  color: #000;
}
.nav-sidebar .nav-item .dropdown_nav li a:hover i, .nav-sidebar .nav-item .dropdown_nav li a.active i {
  color: var(--ezd_brand_color);
}
.nav-sidebar .nav-item span.icon {
  transform: rotate(0deg);
}
.nav-sidebar + .nav-sidebar {
  border-top: 1px solid #e5e9eb;
  padding-top: 20px;
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item {
  background: #f8fafb;
  margin: 3px 0 0;
}
@media screen and (max-width: 991px) {
  .nav-sidebar.one-page-doc-nav-wrap .nav-item {
    margin-top: 0;
  }
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item a {
  padding: 13px 20px;
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item .dropdown_nav {
  padding-left: 32px !important;
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  background: #fff;
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item .dropdown_nav:before {
  content: "";
  width: 2px;
  bottom: 15px;
  background: #edf1f3;
  position: absolute;
  top: 15px;
  left: 20px;
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item .dropdown_nav .nav-item {
  background: transparent;
  padding: 0 22px;
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item .dropdown_nav .nav-item:before {
  content: "5";
  font-family: "ElegantIcons";
  color: var(--ezd_brand_color);
  position: absolute;
  left: 0;
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item .dropdown_nav .nav-item a {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item .dropdown_nav .nav-item a.active {
  color: var(--ezd_brand_color);
}
.nav-sidebar.one-page-doc-nav-wrap .active .dropdown_nav {
  display: block;
}
.nav-sidebar.one-page-doc-nav-wrap .active .icon {
  transform: none;
}

.nav-sidebar.one-page-doc-nav-wrap .nav-item .icon {
  right: 20px;
  position: absolute;
  top: 0;
  line-height: 48px;
  font-size: 18px;
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item .icon i.arrow_carrot-down:before {
  content: "\f543";
  font-family: dashicons;
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item.active .icon i.arrow_carrot-down:before {
  content: "\f460";
  font-family: dashicons;
}

.bottom_nav .nav-item .nav-link i {
  position: relative;
  color: var(--secondary_color);
  padding-left: 4px;
  transition: all 0.2s linear;
}
.bottom_nav .nav-item .nav-link:hover i {
  transform: translateX(5px);
}

/*============ doc_left_sidebarlist css =========*/
.documentation_info .c_head {
  font-weight: 500;
  margin-bottom: 12px;
}
.documentation_info .c_head .anchorjs-link {
  font-size: 22px !important;
}
.documentation_info .slideshow {
  width: auto;
  height: 600px;
}
.documentation_info .slideshow .slide {
  width: inherit;
  height: inherit;
}
.documentation_info .slideshow .slide .item--horse {
  top: 124px;
  left: 78px;
}
.documentation_info .slideshow .nav {
  display: none;
}
.documentation_info .slideshow .title {
  color: var(--ezd_brand_color);
}

.sticky-nav-doc #documentation {
  padding-top: 174px;
}

.shortcode_title .btn {
  display: inline-block;
  padding: 0 9.5px;
  background: rgba(76, 76, 241, 0.5);
  color: #fff;
  text-transform: uppercase;
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  box-shadow: none;
  letter-spacing: 0.5px;
  padding-top: 1px;
}

.doc_documentation_area .shortcode_title {
  margin-bottom: 40px;
}
.doc_documentation_area .shortcode_title h1 {
  margin-bottom: 0;
  font-size: 32px;
}
.doc_documentation_area .shortcode_title p span {
  font-weight: 500;
}
.doc_documentation_area .shortcode_title + ul {
  margin-top: -0.8rem;
}

@media (min-width: 992px) {
  .doc_documentation_area.onepage_doc_area {
    padding-top: 100px;
  }
}
.doc_documentation_area.onepage_doc_area .doc_left_sidebarlist:after {
  display: none;
}
.doc_documentation_area .doc_left_sidebarlist.one-page-docs-sidebar-wrap {
  padding-top: 0;
}

.get_started {
  padding-top: 45px;
  padding-bottom: 50px;
}
.get_started .c_head i {
  color: var(--ezd_brand_color);
  font-size: 16px;
  margin-left: 8px;
}
.get_started p {
  color: var(--p_color);
}
.get_started p a {
  color: var(--ezd_brand_color);
}

.link {
  background: #f1fdf3;
  padding: 14px 10px 14px 30px;
  border-radius: 4px;
}
.link p {
  position: relative;
  margin-bottom: 0;
  padding-left: 40px;
}
.link p:before {
  content: "R";
  position: absolute;
  font-family: eleganticons;
  left: 0;
  top: 4px;
  font-size: 24px;
  color: #10d631;
}

.test_version {
  padding-top: 45px;
}
.test_version p {
  font-size: 16px;
}
.test_version p span {
  color: var(--secondary_color);
}

.v_menu {
  border-bottom: 1px solid #e8ecee;
  padding-bottom: 20px;
  padding-top: 5px;
  margin-bottom: 20px;
}
.v_menu .nav-item {
  display: inline-block;
}
.v_menu .nav-item .nav-link {
  font-size: 16px;
  color: var(--p_color);
  transition: all 0.2s linear;
  padding: 0;
  border: 0;
  border-radius: 0;
}
.v_menu .nav-item .nav-link span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #e1e3eb;
  display: inline-block;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  margin-right: 10px;
  transition: all 0.2s linear;
  position: relative;
  top: -2px;
}
.v_menu .nav-item .nav-link.active, .v_menu .nav-item .nav-link:hover {
  color: var(--ezd_brand_color);
  border: 0;
  background: transparent;
}
.v_menu .nav-item .nav-link.active span, .v_menu .nav-item .nav-link:hover span {
  background: var(--ezd_brand_color);
  color: #fff;
}
.v_menu .nav-item + li {
  margin-left: 55px;
}

.process_tab_shortcode .version {
  background: #f8fafb;
  padding: 30px;
  font-size: 15px;
  margin-bottom: 28px;
}
.process_tab_shortcode .version p {
  margin-bottom: 20px;
  font-size: 15px;
  color: #6b707f;
}
.process_tab_shortcode .version p:last-child {
  margin-bottom: 0;
}
.process_tab_shortcode .version .v_head {
  padding-bottom: 24px;
}
.process_tab_shortcode .version .v_middle p {
  margin-bottom: 0;
  font-size: 15px;
}
.process_tab_shortcode .version .v_middle p .red {
  color: #f12249;
}
.process_tab_shortcode .version .v_middle p .green {
  color: #11c52f;
}
.process_tab_shortcode .version .v_footer {
  padding-top: 25px;
}
.process_tab_shortcode .version .v_footer p {
  margin-bottom: 0;
}

.developer {
  padding: 34px 0 20px;
}
.developer p a {
  color: var(--ezd_brand_color);
}
.developer .tag_list li {
  margin-top: 10px;
}
.developer .tag_list li i {
  padding-right: 10px;
}

.help_text {
  padding: 0 0 0;
}
.help_text .border_bottom {
  margin-top: 25px;
}
.help_text .help_info {
  display: flex;
  flex-wrap: wrap;
  padding-top: 16px;
  margin-left: -30px;
  margin-right: -30px;
}
.help_text .help_info .help_item {
  width: 33.33%;
  margin-bottom: 15px;
  padding: 0 30px;
}
.help_text .help_info .help_item h4 {
  font-size: 16px;
  margin-bottom: 15px;
  transition: color 0.2s linear;
}
.help_text .help_info .help_item h4 i {
  font-size: 18px;
  top: 2px;
  position: relative;
}
.help_text .help_info .help_item h4:hover {
  color: var(--ezd_brand_color);
}

/** === Help Contact Form === **/
#eazydocs_feedback {
  background: rgba(0, 0, 0, 0.6);
}
#eazydocs_feedback .action_btn {
  border: 0;
  padding: 15px 40px;
  box-shadow: none;
  font-weight: 500;
  background: rgba(76, 76, 241, 0.9);
  color: #fff;
}
#eazydocs_feedback .action_btn:hover {
  background: var(--ezd_brand_color);
  color: #fff;
}
#eazydocs_feedback .close {
  font-size: 30px;
  opacity: 1;
  color: #fff;
  position: absolute;
  right: -40px;
  top: -40px;
  padding: 5px 8px 7px;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--black_350);
  border-radius: 3px;
  transition: all 0.3s;
  border: none;
}
#eazydocs_feedback .close:hover {
  background: #cd2653;
  border: none;
  box-shadow: none;
  text-decoration: none;
}

.code_structure {
  padding-top: 50px;
}
.code_structure .c_head {
  margin-bottom: 8px;
}

.question_box {
  padding-top: 35px;
  padding-bottom: 70px;
}
.question_box .question_text h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 18px;
}
.question_box .question_text p a {
  color: var(--ezd_brand_color);
}
.question_box .question_text_two {
  padding-left: 50px;
}
.question_box .signup_form {
  padding-top: 10px;
  padding-bottom: 20px;
}
.question_box .signup_form .input-group {
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 2px 6px 0 rgba(2, 48, 58, 0.14);
}
.question_box .signup_form .input-group .form-control {
  background: transparent;
  border: 0;
  font-size: 16px;
  color: var(--secondary_color);
  box-shadow: none;
  padding-left: 20px;
  height: 50px;
}
.question_box .signup_form .input-group .form-control.placeholder {
  color: #9c9fa9;
}
.question_box .signup_form .input-group .form-control:-moz-placeholder {
  color: #9c9fa9;
}
.question_box .signup_form .input-group .form-control::-moz-placeholder {
  color: #9c9fa9;
}
.question_box .signup_form .input-group .form-control::-webkit-input-placeholder {
  color: #9c9fa9;
}
.question_box .signup_form .input-group button {
  background: transparent;
  border: 0;
  font-size: 16px;
  font-weight: 500;
  color: var(--ezd_brand_color);
  padding: 0 20px;
  position: relative;
}
.question_box .signup_form .input-group button:before {
  content: "";
  width: 1px;
  background: #e8ecee;
  top: 8px;
  bottom: 8px;
  left: 0;
  position: absolute;
}

.feedback_link {
  align-items: center;
  padding-top: 20px;
}
.feedback_link .eazydocs-feedback-wrap {
  justify-content: end;
  display: flex;
}
.feedback_link p {
  font-weight: 500;
  font-size: 14px !important;
  color: var(--p_color);
  margin-bottom: 0 !important;
}
@media (max-width: 767px) {
  .feedback_link p {
    text-align: center;
  }
}
.feedback_link p i {
  padding-right: 8px;
}
.feedback_link p.right {
  margin-bottom: 0;
  text-align: right;
}
.feedback_link .h_btn {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  display: inline-block;
  padding: 1px 15px;
  background-color: #27ae60;
  transition: all 0.2s linear;
  margin-left: 10px;
  border-radius: 15px;
  text-decoration: none;
}
.feedback_link .h_btn:hover {
  background: #1f9852;
}
.feedback_link .h_btn.red {
  background: #e74c3c;
}
.feedback_link .h_btn.red:hover {
  background: #d84334;
}
.feedback_link .h_btn span {
  height: 15px;
  width: 15px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  line-height: 16px;
  font-size: 10px;
  background: #fff;
  font-weight: 400;
  color: var(--secondary_color);
  margin-left: 6px;
  position: relative;
  top: -1px;
}
.feedback_link .h_btn:hover {
  color: #fff;
}

.eazydocs-alert {
  font-size: 14px;
  padding: 6px 10px;
  border-radius: 2px;
}

.help_form {
  max-width: 730px;
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px;
  background: #f1f1f1;
  top: 50%;
  transform: translateY(-50%) !important;
  border-radius: 10px;
}
.help_form .modal-content {
  border: 0;
  background: transparent;
}

.contact_form .form-group {
  margin-bottom: 30px;
}
.contact_form .form-group:last-child {
  margin-bottom: 0;
}
.contact_form .form-group .form-control,
.contact_form .form-group textarea {
  border: 1px solid #f4f8f8;
  height: 58px;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 4px 10px 0 rgba(4, 73, 89, 0.08);
  color: #878b99;
  font-weight: 400;
  padding-left: 30px;
}
.contact_form .form-group .form-control.placeholder,
.contact_form .form-group textarea.placeholder {
  color: #878b99;
}
.contact_form .form-group .form-control:-moz-placeholder,
.contact_form .form-group textarea:-moz-placeholder {
  color: #878b99;
}
.contact_form .form-group .form-control::-moz-placeholder,
.contact_form .form-group textarea::-moz-placeholder {
  color: #878b99;
}
.contact_form .form-group .form-control::-webkit-input-placeholder,
.contact_form .form-group textarea::-webkit-input-placeholder {
  color: #878b99;
}
.contact_form .form-group .form-control:focus,
.contact_form .form-group textarea:focus {
  box-shadow: 0 20px 30px 0 rgba(4, 73, 89, 0.1);
}
.contact_form .form-group textarea {
  width: 100%;
  height: 160px;
  padding-top: 20px;
  display: block;
}

/*========== doc right sidebar css ============*/
.ezd-widgets {
  margin-top: 30px;
}
.ezd-widgets .widget .title {
  font-size: 22px;
  font-weight: 500;
}

.mCSB_scrollTools {
  width: 0;
}

.open_icon {
  width: 40px;
  height: 40px;
  background: #e8eeff;
  line-height: 40px;
  font-size: 32px;
  text-align: center;
  position: absolute;
  left: -40px;
  color: var(--ezd_brand_color);
  display: none;
  top: 0;
}
.open_icon#right {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.open_icon#left {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
@media (max-width: 767px) {
  .open_icon {
    display: block;
  }
}
.open_icon i {
  display: inline-block;
}
.open_icon i + i {
  display: none;
}
.open_icon.overlay i {
  display: none;
}
.open_icon.overlay i + i {
  display: inline-block;
}

.full-width-doc .doc_rightsidebar {
  padding-right: 15px;
}

.doc_rightsidebar {
  padding-top: 70px;
  height: 100%;
  position: relative;
}
@media (max-width: 767px) {
  .doc_rightsidebar {
    padding-top: 0;
  }
}
.doc_rightsidebar .pageSideSection {
  padding-left: 20px;
  position: relative;
}
.doc_rightsidebar .pageSideSection .dropdown.bootstrap-select {
  width: 100% !important;
}
.doc_rightsidebar .pageSideSection::before {
  content: "";
  position: absolute;
  top: 0;
  width: 1px;
  height: 100%;
  background: #e6edf0;
  left: 0;
}
.doc_rightsidebar.scroll .mCSB_inside > .mCSB_container {
  margin-right: 0;
}
.doc_rightsidebar h6 {
  font-size: 12px;
  font-weight: 600;
  color: #9DAAB6;
  margin-bottom: 15px;
}
.doc_rightsidebar h6 i {
  margin-right: 6px;
  font-size: 16px;
  position: relative;
  top: 3px;
}
.doc_rightsidebar .doc_right_link li {
  margin-bottom: 10px;
  padding-left: 25px;
  position: relative;
}
.doc_rightsidebar .doc_right_link li a {
  font-size: 14px;
  font-weight: 500;
  color: var(--p_color);
}
.doc_rightsidebar .doc_right_link li a i {
  padding-right: 12px;
  position: absolute;
  left: 0;
  font-size: 12px;
  top: 5px;
}
.doc_rightsidebar .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
  font-size: 16px;
  font-weight: 400;
}
.doc_rightsidebar .dropdown-toggle {
  background: #fafcfd;
  border: 1px solid #e1e4e5;
  border-radius: 5px;
  font-size: 16px;
  color: #6b707f;
  padding: 5px 20px 3px;
  box-shadow: none;
}
.doc_rightsidebar .dropdown-toggle:after {
  content: "3";
  border: 0;
  font-family: "ElegantIcons";
  top: -2px;
  position: relative;
  color: #6b707f;
}
.doc_rightsidebar .dropdown-toggle i {
  padding-right: 8px;
}
.doc_rightsidebar .dropdown-toggle:focus {
  outline: none !important;
  box-shadow: none !important;
}
.doc_rightsidebar .bootstrap-select {
  margin-bottom: 20px;
}
.doc_rightsidebar .bootstrap-select > .dropdown-menu {
  box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
  background: #fff;
  border: 0;
}
.doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu {
  border: 0;
}
.doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a {
  color: var(--p_color);
  position: relative;
  font-size: 14px;
}
.doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a:before {
  content: "";
  width: 2px;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  background: var(--ezd_brand_color);
  transition: all 0.2s linear;
}
.doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a i {
  padding-right: 8px;
}
.doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a.active, .doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a:hover {
  background: #f6f6f6;
  color: var(--ezd_brand_color);
}
.doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a.active:before, .doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a:hover:before {
  height: 100%;
}
.doc_rightsidebar #font-switcher {
  margin-bottom: 30px;
}

.toc_right ul {
  padding: 0;
  margin: 0;
}
.toc_right ul li {
  margin: 0;
}
.toc_right ul ul {
  padding-left: 20px;
}
.toc_right .nav-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  padding: 0;
  position: relative;
  margin-bottom: 8px;
}
.toc_right .nav-link:not(.active) {
  color: var(--black_500);
}
.toc_right .nav-link.active {
  font-weight: 500;
  color: var(--ezd_brand_color);
}
.toc_right .nav-link.active + .nav .active::before {
  display: none;
}
.toc_right .nav-link.active::before {
  left: -20px;
  height: 100%;
  content: " ";
  position: absolute;
  border-left: 2px solid;
  color: var(--ezd_brand_color);
}

.mobile_menu {
  width: 300px;
  position: fixed;
  height: 100vh;
  max-height: 100vh !important;
  top: 0;
  background: #fff;
  right: -300px;
  z-index: 1050;
  transition: all 0.4s linear;
}
.mobile_menu .doc_left_sidebarlist {
  padding-left: 20px;
}
.mobile_menu .doc_left_sidebarlist:before {
  display: none;
}
.mobile_menu.open {
  right: 0;
}
.mobile_menu .close_nav {
  padding-top: 20px;
  padding-left: 30px;
  font-size: 28px;
}

/*=============== doc_documentation_full_area css =========*/
.full-width-doc .doc_left_sidebarlist {
  margin-right: 0;
  padding-left: 0;
}
.full-width-doc.body_fixed .doc_left_sidebarlist {
  width: 287px;
}
.full-width-doc .doc_rightsidebar {
  margin-left: 0;
}

body.doc-no-banner .doc_left_sidebarlist {
  padding-top: 0;
  margin-top: 70px;
}
body.doc-no-banner .doc_left_sidebarlist::before {
  background: transparent;
}

body:not(.onepage-doc) .sticky_menu .doc_documentation_area.body_fixed .doc_left_sidebarlist,
body:not(.onepage-doc) .sticky_menu .doc_documentation_area.body_fixed .doc_rightsidebar {
  top: 60px;
}

.resource .c_head {
  margin-bottom: 5px;
}
.resource .tag_list {
  padding-top: 0;
}
.resource .tag_list li {
  margin-top: 4px;
}
.resource .tag_list li a {
  display: inline-block;
  font-weight: 500;
}

/*========== typography_content css ========*/
.doc .code-preview {
  border: 1px solid #e5ebef;
  padding: 20px;
  box-shadow: 0 3px 6px 0 rgba(4, 73, 89, 0.02);
  position: relative;
}
.doc .code-preview #header-name {
  margin-bottom: 0;
}
.doc .code-preview img {
  max-width: 100%;
}
.doc .code-preview.video_img {
  display: inline-block;
}
.doc .code-toolbar .snippets {
  margin-bottom: 0;
}
.doc .code-toolbar .snippets code {
  margin-bottom: 20px;
}
.doc .code_item {
  padding-top: 15px;
}
.doc .code_item p a {
  color: var(--ezd_brand_color);
}

.vjs-iframe-blocker {
  display: none;
}

.video-js {
  margin: 0 auto;
  width: 100%;
  max-width: 640px;
  height: 360px;
}
.video-js .mfp-close {
  right: -55px;
  top: -10px;
}

/*============ Sticky Nav doc css ================*/
.sticky-nav-doc:not(.onepage-doc) .body_fixed .doc_rightsidebar, .sticky-nav-doc:not(.onepage-doc) .body_fixed .doc_left_sidebarlist {
  padding-top: 100px;
}

/*============ onepage doc css ================*/
.onepage-doc h2 {
  font-size: 2.5rem;
}
.onepage-doc h3, .onepage-doc h4, .onepage-doc h5, .onepage-doc h6 {
  font-weight: 500;
}
.onepage-doc .shortcode_info {
  padding-left: 0;
  padding-right: 0;
}
.onepage-doc .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
  width: 230px;
}
.onepage-doc.body_fixed .doc_left_sidebarlist {
  padding-top: 30px;
}
.onepage-doc .doc_left_sidebarlist {
  width: 100%;
  margin-right: 0;
  border: 0;
  padding-top: 0;
  padding-right: 40px;
}
.onepage-doc .doc_left_sidebarlist:before {
  display: none;
}
.onepage-doc .nav-sidebar .nav-item {
  padding-right: 0;
  background: #f8fafb;
  margin-bottom: 0;
  margin-top: 3px;
  position: relative;
}
.onepage-doc .nav-sidebar .nav-item .docs-progress-bar {
  position: absolute;
  background: #ebf0f1;
  bottom: 0;
  left: 0;
  top: 0;
  max-height: 48px;
}
.onepage-doc .nav-sidebar .nav-item .nav-link {
  padding: 15px 20px;
}
.onepage-doc .nav-sidebar .nav-item .icon {
  top: 0;
  right: 20px;
  line-height: 48px;
  font-size: 18px;
  position: absolute;
  color: var(--ezd_brand_color);
  transform: rotate(0deg);
}
.onepage-doc .nav-sidebar .nav-item .icon i {
  display: inline-block;
}
.onepage-doc .nav-sidebar .nav-item .icon i + i {
  display: none;
}
.onepage-doc .nav-sidebar .nav-item.active .icon i {
  display: none;
}
.onepage-doc .nav-sidebar .nav-item.active .icon i + i {
  display: inline-block;
}
.onepage-doc .nav-sidebar .nav-item.active .dropdown_nav {
  display: block;
}
.onepage-doc .nav-sidebar .nav-item .dropdown_nav {
  padding-top: 15px;
  padding-bottom: 15px;
  background: #fff;
  position: relative;
}
.onepage-doc .nav-sidebar .nav-item .dropdown_nav:before {
  content: "";
  width: 2px;
  bottom: 15px;
  background: #edf1f3;
  position: absolute;
  top: 15px;
  left: 20px;
}
.onepage-doc .nav-sidebar .nav-item .dropdown_nav .nav-item {
  margin-top: 0;
  background: transparent;
  position: relative;
  padding-left: 22px;
}
.onepage-doc .nav-sidebar .nav-item .dropdown_nav .nav-item:before {
  content: "5";
  position: absolute;
  left: 0;
  top: 0;
  font-family: "ElegantIcons";
  color: var(--ezd_brand_color);
}
.onepage-doc .nav-sidebar .nav-item .dropdown_nav .nav-item .docs-progress-bar {
  display: none;
}
.onepage-doc .nav-sidebar .nav-item .dropdown_nav .nav-item .nav-link {
  padding: 5px 0;
  color: var(--p_color);
}
.onepage-doc .nav-sidebar .nav-item .dropdown_nav .nav-item .active.nav-link {
  color: var(--ezd_brand_color);
}
.onepage-doc .nav-sidebar .nav-item .dropdown_nav .nav-item.active .nav-link {
  color: var(--ezd_brand_color);
}
.onepage-doc .doc_rightsidebar {
  padding-top: 0;
}
.onepage-doc .doc-container {
  padding-top: 130px;
}

.onepage-doc-sec .doc-content h4, .onepage-doc-sec .doc-content h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 25px;
}

.onepage-doc-sec .border_bottom {
  margin: 80px 0;
}

#post .onepage-doc-sec {
  padding-top: 100px;
  margin-top: -100px;
}

.remove .doc_left_sidebarlist {
  transition: all 300ms linear 0s;
}
.remove .doc_rightsidebar {
  transition: all 300ms linear 0s;
}

.test.remove .doc_left_sidebarlist {
  padding-top: 140px;
  transition: all 300ms linear 0s;
}
.test.remove .doc_rightsidebar {
  padding-top: 140px;
  transition: all 300ms linear 0s;
}

.test .doc_left_sidebarlist {
  padding-top: 70px;
  transition: all 300ms linear 0s;
}
.test .doc_rightsidebar {
  padding-top: 70px;
  transition: all 300ms linear 0s;
}

.fontsize-controllers .btn-group {
  border: 1px solid #dfe2e4;
  background-color: white;
  box-shadow: 0 1px 0 0 rgba(3, 13, 37, 0.2), inset 0 -8px 14px 0 rgba(3, 13, 37, 0.1);
  border-radius: 4px;
}
.fontsize-controllers .btn-group .btn {
  font-size: 16px;
  font-weight: 400;
  color: var(--secondary_color);
  line-height: 1.2;
  border: 0;
}
.fontsize-controllers .btn-group .btn:focus {
  outline: none;
  box-shadow: none;
  background: #eff0f1;
}
.fontsize-controllers .btn-group .btn.rvfs-reset {
  border-left: 1px solid #dfe2e4;
  border-right: 1px solid #dfe2e4;
}

.print {
  color: var(--p_color);
  font-size: 18px;
  text-decoration: none;
  z-index: 1;
}

.nav_title {
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  background: var(--secondary_color);
  border-radius: 4px;
  line-height: 22px;
  padding: 13px 30px;
  margin-bottom: 0;
}

/* Collaps Tabs Area css
============================================================================================ */
.collaps_tabs {
  margin-bottom: 70px;
}
.collaps_tabs .collaps_tab_inner .shortcode_title {
  margin-bottom: 25px;
}
.collaps_tabs .collaps_tab_inner .shortcode_title h4 a {
  color: var(--secondary_color);
}

.doc-btm {
  margin-top: 70px;
}
.doc-btm ul.card_tagged {
  padding-left: 0;
  margin: 0;
}
.doc-btm ul.card_tagged li {
  font-size: 14px;
  font-weight: 500;
  color: #616366;
  margin: 0 10px 0 0;
}
.doc-btm ul.card_tagged li a {
  background: #d5d9de94;
  color: #616366;
  line-height: 25px;
  padding: 0 14px;
  display: inline-block;
  border-radius: 12.5px;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}
.doc-btm ul.card_tagged li a:hover {
  color: var(--ezd_brand_color);
  background: rgba(76, 76, 241, 0.15);
}

/** === Dark Mode Switcher === **/
.doc_switch {
  margin-bottom: 30px;
}
.doc_switch .tab-btn {
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 0;
  padding-top: 2px;
  cursor: pointer;
  transition: color 0.2s linear;
}
.doc_switch .tab-btn.active {
  color: var(--ezd_brand_color);
}
.doc_switch .tab-btn:hover {
  color: var(--ezd_brand_color);
}
.doc_switch .fa-moon {
  top: -1px;
  position: relative;
}
.doc_switch input[type=checkbox] {
  width: 50px;
  height: 22px;
  border: 1px solid rgba(76, 76, 241, 0.3);
  background: rgba(76, 76, 241, 0.25);
  display: block;
  border-radius: 25px;
  margin: 0 12px 0 15px;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-sizing: content-box;
  padding: 0;
}
.doc_switch input[type=checkbox] + .tab-btn {
  color: var(--black_500);
}
.doc_switch input[type=checkbox]::before {
  content: "";
  width: 16px;
  height: 16px;
  background: var(--ezd_brand_color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.2s linear;
  left: 3px;
}
.doc_switch input[type=checkbox]:checked::before {
  left: calc(100% - 19px);
}
.doc_switch input[type=checkbox]:checked + .tab-btn {
  color: var(--ezd_brand_color);
}

.topic_item_tabs {
  margin-top: 50px;
  overflow: hidden;
}
.topic_item_tabs .topic_list_item {
  background: transparent;
  border: 1px solid #e6edf0;
  border-radius: 5px;
  padding: 37px 35px 35px;
  box-shadow: none !important;
}
@media (max-width: 1440px) {
  .topic_item_tabs .topic_list_item {
    padding: 30px 30px 20px;
  }
}
.topic_item_tabs .topic_list_item h4 {
  font-weight: 500;
  font-size: 16px;
  margin: 0 0 20px;
}
.topic_item_tabs .topic_list_item .navbar-nav {
  padding: 0;
  margin: 0;
}
.topic_item_tabs .topic_list_item .navbar-nav li {
  margin: 0 0 10px;
}
.topic_item_tabs .topic_list_item .navbar-nav li a {
  color: var(--p_color);
  font-size: 16px;
  transition: all 300ms linear 0s;
  text-decoration: none;
}
.topic_item_tabs .topic_list_item .navbar-nav li a i {
  color: var(--ezd_brand_color);
  padding-right: 12px;
}
.topic_item_tabs .topic_list_item .navbar-nav li:hover a {
  color: var(--ezd_brand_color);
}
.topic_item_tabs .topic_list_item .navbar-nav li:hover a i {
  color: var(--ezd_brand_color);
}
.topic_item_tabs .topic_list_item:hover {
  border-color: #e6edf0;
}

.search .searchbar-tabs {
  border-bottom: 1px solid var(--black_50);
  padding-bottom: 5px;
}
.search .search-post-item {
  margin-bottom: 25px;
}
.search .search-post-item .title {
  margin-bottom: 10px;
  font-weight: 500;
}
.search .search-post-item .breadcrumb {
  margin-bottom: 3px;
}
.search .search-post-item .breadcrumb .breadcrumb-item:last-child {
  display: none;
}
.search .search-post-item .b_top_post_content p {
  margin-bottom: 5px;
  line-height: 1.6;
  font-size: 15px;
}

.documentation_item {
  padding-right: 40px;
  margin-bottom: 58px;
  display: flex;
}
.documentation_item .icon {
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 10px 30px 0 rgba(76, 76, 241, 0.12);
  width: 70px;
  height: 70px;
  text-align: center;
  margin-right: 30px;
  padding: 0 12px 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  flex-basis: 10%;
}
@media (max-width: 1440px) {
  .documentation_item .icon {
    flex-basis: 12%;
    margin-right: 20px;
  }
}
.documentation_item .media-body {
  flex-basis: 90%;
}
@media (max-width: 1440px) {
  .documentation_item .media-body {
    flex-basis: 88%;
  }
}
.documentation_item .media-body .title {
  font-weight: 500;
  margin: 0 0 8px;
  transition: color 0.2s linear;
  display: block;
  color: var(--black_900);
}
.documentation_item .media-body .title:hover {
  text-decoration: underline;
  text-decoration-color: rgba(76, 122, 241, 0.25);
  text-decoration-thickness: 2px;
  text-underline-offset: 3px;
  color: var(--ezd_brand_color);
}
.documentation_item .media-body p {
  margin-bottom: 0;
}

/*============== End doc_categories_guide_area css =============*/
.eazydocs-footer {
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 0;
  padding-bottom: 10px;
}

.doc-middle-content {
  padding-right: 30px;
  padding-top: 60px;
  position: relative;
}
@media (max-width: 1440px) {
  .doc-middle-content {
    padding-right: 0;
  }
}

.full-width-doc .doc-middle-content {
  padding-left: 50px;
  padding-right: 50px;
}

.dot-sep span:nth-child(2) {
  position: relative;
}

.dot-sep span:nth-child(2)::before {
  content: "•";
  margin: 0 5px;
}

.doc_left_sidebarlist::after {
  display: block;
  clear: both;
  content: "";
  width: 200%;
  right: 0;
  background: #f5f7f9;
  position: absolute;
  border-right: 1px solid #E6EDF0;
  bottom: -75px;
  z-index: -1;
  height: 75px;
}

.eazydocs-comments-wrap .comments-area {
  max-width: 100%;
  margin-left: unset;
  margin-right: unset;
}

.doc-post-content .doc-scrollable section {
  padding: 0;
}
.doc-post-content .doc-scrollable .page-links {
  display: block;
  width: 100%;
  margin: 20px 0;
}
.doc-post-content .doc-scrollable .page-links span, .doc-post-content .doc-scrollable .page-links a {
  background: var(--ezd_brand_color);
  color: white;
  padding: 4px 13px;
  text-decoration: none;
  border-radius: 3px;
  margin: 0 2px;
  text-align: center;
  min-height: unset;
  min-width: unset;
}

.doc-post-content .doc-scrollable figure {
  max-width: 100%;
}

.one-page-docs-tag-list li a:before {
  content: none !important;
}

.onepage_doc_area .documentation_body footer .border_bottom {
  margin-top: 100px;
}
.onepage_doc_area .doc_left_sidebarlist {
  padding-right: 40px;
}
.onepage_doc_area .middle-content {
  padding-right: 25px;
}

.modal-content .shortcode_info .row {
  margin-top: 20px;
}

/** === Comments === **/
.eazydocs-comments-wrap {
  padding-bottom: 100px;
  padding-top: 60px;
}

.full-width-doc .eazydocs-comments-wrap {
  padding-bottom: 100px;
}

.full-width-doc .eazydocs-comments-wrap #comments {
  padding: 0 15px;
}

p .footnotes-link {
  color: var(--ezd_brand_color) !important;
}

p .footnotes-link::after {
  display: none;
}

.eazydocs-comments-wrap .blog_comment_box.no_comments {
  padding-top: 40px;
}

.doc_left_sidebarlist h2.doc-title {
  font-size: 24px;
  font-weight: 500;
  padding-right: 10px;
}

.page-template-page-onepage #post {
  max-width: 1140px;
  margin: 0 auto;
}

.nav-sidebar .nav-item .dropdown_nav ul {
  padding-left: 20px !important;
}

.nav-sidebar .nav-item .dropdown_nav .nav-item {
  margin: 10px 0;
}
.nav-sidebar .nav-item .dropdown_nav .nav-item span.icon {
  display: flex;
  right: -4px;
}
.nav-sidebar .nav-item .dropdown_nav .nav-item .dropdown_nav {
  padding-top: 0;
  display: none !important;
  transition: 0.3s all;
}
.nav-sidebar .nav-item .dropdown_nav .nav-item.active .dropdown_nav {
  display: block !important;
}

.filter_form {
  margin-bottom: 30px;
  margin-right: 27px;
  padding: 0 5px 0 0;
  position: relative;
}
.filter_form input {
  border: 1px solid #efefef;
  width: 100%;
  height: 32px;
  padding: 0 15px 0 10px;
  outline: none;
  margin: 0;
  background: #fff;
  font-size: 12px;
  line-height: 30px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
}
.filter_form .filter_no_result {
  display: none;
  font-weight: 400;
  color: var(--black_500);
  font-size: 14px;
  margin-top: 5px;
}

.single-docs .side_menu .close_nav i + i {
  display: none;
}
.single-docs .side_menu.menu-opened .close_nav i {
  display: none;
}
.single-docs .side_menu.menu-opened .close_nav i + i {
  display: block;
}

.left-sidebar-toggle {
  position: absolute;
  top: 65px;
  color: #656565;
  line-height: 22px;
  cursor: pointer;
  height: 24px;
  text-align: left;
  z-index: 12;
  font-size: 0.95rem;
  margin-left: -40px;
}
.left-sidebar-toggle .left-arrow {
  display: block;
  border: #e8e8e8 solid 1px;
  border-radius: 20px;
  background: #fafafa;
  padding: 3px 8px 0 3.5px;
  height: 24px;
  transition: padding 0.2s;
  font-size: 16px;
}
.left-sidebar-toggle .left-arrow:hover {
  color: #ffffff;
  background: var(--ezd_brand_color);
  border-color: var(--ezd_brand_color);
  padding: 3px 16px 0 3.5px;
}
.left-sidebar-toggle .right-arrow {
  display: none;
  border: #e8e8e8 solid 1px;
  border-radius: 20px;
  background: #fafafa;
  padding: 3px 7.5px 3px 9px;
  height: 24px;
  transition: padding 0.2s;
  font-size: 16px;
}
.left-sidebar-toggle .right-arrow:hover {
  color: #ffffff;
  background: var(--ezd_brand_color);
  border-color: var(--ezd_brand_color);
  padding: 3px 8px 3px 16px;
}

.article_list {
  padding: 0 0 0 20px;
  margin: 0;
  list-style: none;
}
.article_list li {
  margin: 15px 0 0 0;
  padding: 0;
}
.article_list li .children {
  list-style: none;
}
.article_list li a {
  font-size: 16px;
  color: var(--p_color);
  line-height: 22px;
  transition: color 0.2s linear;
  display: flex;
}
.article_list li a:before {
  content: "h";
  font-family: "ElegantIcons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  padding-right: 15px;
}
.article_list li a i {
  margin-right: 15px;
}
.article_list li a:hover {
  color: var(--ezd_brand_color);
}

.topic_list_item ul li:last-child {
  margin-bottom: 0;
}

.body_fixed .left-sidebar-toggle {
  position: fixed;
}

.navbar_fixed.fadeInDown ~ .body_fixed .left-sidebar-toggle {
  top: 115px;
}

.nav-sidebar .nav-item.no_icon.active .nav-link img + img {
  display: inline;
}

.load-more:hover {
  cursor: pointer;
  color: var(--ezd_brand_color);
  text-decoration: underline;
}
.load-more ion-icon {
  margin-bottom: -2px;
}

.doc-meta {
  font-size: 14px;
  color: var(--black_500);
  position: relative;
  z-index: 1;
}
.doc-meta ion-icon {
  margin-bottom: -2px;
}
.doc-meta .views {
  margin-left: 10px;
}

.nav-sidebar .nav-item.no_icon.active .nav-link img,
.nav-sidebar .nav-item.no_icon .nav-link img + img {
  display: none;
}

.nav-sidebar .nav-item.no_icon.active .nav-link img + img {
  display: block;
}

.fadeGradient {
  z-index: 1;
  position: relative;
  height: 50px;
  margin-top: -50px;
  overflow-x: hidden;
  background: -moz-linear-gradient(bottom, white 15%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(bottom, white 15%, rgba(255, 255, 255, 0) 100%);
  background: -o-linear-gradient(bottom, white 15%, rgba(255, 255, 255, 0) 100%);
  background: -ms-linear-gradient(bottom, white 15%, rgba(255, 255, 255, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#03ffffff", endColorstr="#ffffff", GradientType=0 );
  background: linear-gradient(bottom, white 15%, rgba(255, 255, 255, 0) 100%);
  display: block;
}

.doc-scrollable img {
  max-width: 100%;
  height: auto;
}

.border_bottom {
  width: 100%;
  height: 1px;
  background: #e8f0f1;
}

.section.eazydocx-credit-text {
  margin-bottom: 0;
  padding-top: 30px;
  background: #fafcfc;
  padding-bottom: 30px;
}

.shortcode_info .elementor-widget-heading h2.elementor-heading-title,
.shortcode_info h2 {
  font-weight: 500;
  margin-bottom: 20px;
  padding-top: 80px;
  margin-top: -80px;
}

.anchor-enabled h2 {
  padding-top: 80px;
  margin-top: -80px;
}

.toggle_btn {
  margin-top: 0.25rem !important;
}

.doc_tag .nav-item .nav-link {
  letter-spacing: 0.5px;
}

.doc_documentation_area {
  padding: 0;
  margin: 0 !important;
}

.nav-sidebar .nav-item .dropdown_nav li {
  margin: 6px 0;
}

.nav-sidebar .nav-item .dropdown_nav li a {
  line-height: 1.3em;
}

.eazydocx-credit-text p {
  font-size: 14px;
  color: var(--black_400);
}

/*# sourceMappingURL=frontend.css.map */
