@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  @include body($global-font, $line-height: rem(25px));
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

button {
  border: none;
  background: transparent;
  outline: none;
  cursor: pointer;
}

.hr {
  @include hr(var(--clr-black-200), 100%, 1px);
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.fill-current {
  fill: currentColor;
}

.scrollToTop {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: $blue;
  font-size: 25px;
  background: transparent;
  position: fixed;
  right: 20px;
  bottom: 50px;
  display: none;
  z-index: 99999;
  border-radius: 50%;

  @include sm {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }

  &:hover {
    color: $blue;
  }
}

.no-scroll-y {
  overflow-y: hidden;
}

.text-blue {
  color: var(--clr-blue);
}

.green {
  color: #27ae60;
}

.red {
  color: #e74c3c;
}