/* Colors */
:root {
  --ezd_brand_color: #4c4cf1;
  --secondary_color: #1d2746;
  --green_color: #27ae60;
  --p_color: #425466;
  --body_bg: #fff;
  --black_25: #f9f9f9;
  --black_50: #ebebeb;
  --black_100: #d6d9dc;
  --black_150: #c8ccd0;
  --black_200: #bbc0c4;
  --black_300: #9fa6ad;
  --black_350: #9199a1;
  --black_400: #848d95;
  --black_500: #6a737c;
  --black_600: #535a60;
  --black_700: #3c4146;
  --black_750: #2f3337;
  --black_800: #242729;
  --black_900: #0c0d0e;
  --border_on_white: #e6edf0;
  --bs_sm: 0 1px 2px rgba(0, 0, 0, 0.05),0 1px 4px rgba(0, 0, 0, 0.05),0 2px 8px rgba(0, 0, 0, 0.05);
  --bs_md: 0 1px 3px rgba(0, 0, 0, 0.06),0 2px 6px rgba(0, 0, 0, 0.06),0 3px 8px rgba(0, 0, 0, 0.09);
  --bs_lg: 0 1px 4px rgba(0, 0, 0, 0.09),0 3px 8px rgba(0, 0, 0, 0.09),0 4px 13px rgba(0, 0, 0, 0.13);
}

/*font Variables*/
/**=== Functions ===**/
.bs-sm {
  box-shadow: var(--bs_sm) !important;
}

.bs-md {
  box-shadow: var(--bs_md) !important;
}

.bs-lg {
  box-shadow: var(--bs_lg) !important;
}

/** Hover Classes **/
.h\:bs-md:hover {
  box-shadow: var(--bs_md) !important;
}

.h\:bs-lg:hover {
  box-shadow: var(--bs_md) !important;
}

code {
  line-height: 1.6;
}

/** === WordPress default notices === **/
.notice {
  padding: 10px;
}

.eazydocs-close-notice {
  display: inline-block;
}

a.eazydocs-close-notice:focus,
a.eazydocs-close-notice:active {
  outline: none;
  box-shadow: none;
}

.eazydocs-close-notice,
.notice ul li a {
  text-decoration: none;
}

.eazydocs-close-notice i {
  font-size: 16px;
  text-decoration: none;
  margin-top: 2px;
  margin-left: -5px;
  color: #dc3232;
}

.eazydocs-close-notice span {
  margin-left: -3px;
}

.eazydocs-close-notice:hover,
.eazydocs-close-notice {
  color: #dc3232;
  font-weight: 600;
}

.notice .notice-action {
  position: relative;
  color: #00a0d2;
}

.notice .notice-action:after {
  content: "";
  position: absolute;
  height: 2px;
  background: #00a0d2;
  width: 100%;
  left: 0;
  bottom: -2px;
}

.metabox-holder #eazydocs_basics.group {
  display: block !important;
}

#get_docs_archive, #get_docs_single, #get_docs_slug {
  text-decoration: none;
  width: 220px;
  background: #050505;
  display: block;
  color: #ffffffb3;
  text-transform: uppercase;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 2px 2px black;
  float: left;
  margin: 0 20px 0 0;
}
#get_docs_archive:hover, #get_docs_single:hover, #get_docs_slug:hover {
  background: #0d0e2b;
  color: white;
}
#get_docs_archive:focus, #get_docs_single:focus, #get_docs_slug:focus {
  outline: none;
}

/** === Codestar options / Pro Alert === **/
.csf-field-image_select figure {
  width: 100px;
}

.csf-options {
  max-width: 1200px;
}

.csf-field .csf-title {
  width: 30%;
}
.csf-field .csf-fieldset {
  width: calc(70% - 20px);
}
.csf-field.csf-field-heading .csf-title {
  width: 100%;
}

.csf-field-heading .csf-title {
  width: 100%;
}

body.ezd_no_promax .eazydocs-promax-notice.csf-field,
.eazydocs-pro-notice.csf-field {
  position: relative;
  cursor: pointer;
}

body.valid.docy .active-theme-docy .csf-title,
body.valid.docy .active-theme-docy .csf-fieldset,
body.valid.docly .active-theme-docly .csf-title,
body.valid.docly .active-theme-docly .csf-fieldset,
body.valid .active-theme .csf-title,
body.valid .active-theme .csf-fieldset {
  pointer-events: inherit;
  opacity: 1;
}

body.valid.docy .active-theme-docy.csf-field::before,
body.valid.docy .active-theme-docy.csf-field::after,
body.valid.docly .active-theme-docly.csf-field::before,
body.valid.docly .active-theme-docly.csf-field::after,
body.valid .active-theme.csf-field::before,
body.valid .active-theme.csf-field::after {
  display: none;
}

body:not(.ezd-premium) .eazydocs-pro-notice.csf-field::before {
  content: "Pro";
  background-color: #f1bd6c;
  color: #000;
  padding: 3px 10px;
  border-radius: 3px;
  margin-bottom: 10px;
}
body:not(.ezd-premium) .eazydocs-pro-notice.csf-field::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 2;
}
body:not(.ezd-premium) .eazydocs-pro-notice .csf-title,
body:not(.ezd-premium) .eazydocs-pro-notice .csf-fieldset {
  opacity: 0.5;
  pointer-events: none;
}

body.ezd_no_promax .eazydocs-promax-notice.csf-field::before {
  content: "Pro-Max";
  background-color: #f1bd6c;
  color: #000;
  padding: 3px 10px;
  border-radius: 3px;
  margin-bottom: 10px;
}
body.ezd_no_promax .eazydocs-promax-notice .csf-title, body.ezd_no_promax .eazydocs-promax-notice .csf-fieldset {
  opacity: 0.5;
  pointer-events: none;
}

.upgrade-link {
  background-color: #f1bd6c;
  color: #000;
  padding: 2px 6px;
}

/** === Sweet alart === **/
h2#swal2-title {
  font-size: 28px;
  line-height: 1.2;
}

#swal2-html-container {
  font-size: 14px;
  line-height: 1.5;
}

.swal2-styled.swal2-confirm.upgrade-premium-button {
  background-color: #f1bd6c;
  outline: none;
  box-shadow: none !important;
}

.swal2-title.upgrade-premium-heading {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: -15px;
}

.pro-notification-body-text {
  font-size: 15px;
  display: block;
  margin-bottom: 25px;
}

.swal2-styled.swal2-confirm.upgrade-premium-button > a {
  color: black;
  font-weight: normal;
}

.swal2-footer.notification-pro-footer-wrap {
  border-top: none;
  margin: 8px 0 0;
  padding: 0;
}

.swal2-html-container {
  line-height: 1.6;
}

#customize-controls .csf-field-image_select img {
  width: 85px;
  height: auto;
}

.notice.is-dismissible.bottom-10 {
  padding-bottom: 15px;
}

.notice-warning.eaz-notice {
  background: #ffffbe;
}

.header-notify-icon .notify-icon {
  padding-top: 10px;
  margin: auto;
}

/** ONE PAGE CSS **/
body.post-type-onepage-docs .wrap .page-title-action:not(.add-onepage),
#adminmenu #toplevel_page_eazydocs ul li a:empty {
  display: none !important;
}

.ezd-select-full {
  max-width: 100% !important;
  padding: 5px 10px !important;
  font-size: 15px !important;
  font-weight: 500;
}

select#ezd_docs_select {
  max-width: 100%;
}

label[for=ezd_docs_select] {
  display: block;
  text-align: left;
  margin: 15px 0 10px;
  font-weight: 400;
  font-size: 16px;
}

label[for=ezd_docs_sidebar] {
  display: block;
  text-align: left;
  margin: 20px 0 10px;
  font-weight: 400;
  font-size: 16px;
}

label[for=ezd_edit_docs_sidebar] {
  display: block;
  text-align: left;
  margin: 20px 0 10px;
  font-weight: 400;
  font-size: 16px;
}

textarea#ezd_edit_docs_sidebar {
  min-height: 100px;
}

body.post-type-onepage-docs .bulkactions select option:nth-child(2),
body.post-type-onepage-docs .wrap .page-title-action:not(.add-onepage),
#e-admin-top-bar-root ~ #wpbody .wrap .page-title-action:not(.add-onepage),
body.post-type-onepage-docs .type-onepage-docs .row-actions span.inline {
  display: none;
}

.ezd-blank_state {
  padding: 5em 0;
  margin: auto;
  max-width: 520px;
  text-align: center;
  color: #6d7882;
  font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ezd-blank_state .title {
  font-size: 32px;
  font-weight: 700;
  margin: 10px 0;
  line-height: 1.2;
}
.ezd-blank_state p {
  margin: 0;
}

p.big-p {
  font-size: 16px;
}

.ezd-btn {
  font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  outline: none;
  border-radius: 3px;
  transition-duration: 0.3s;
}
.ezd-btn.btn-lg {
  font-size: 12px;
  padding: 8px 22px;
  font-weight: 500;
}
.ezd-btn.ezd-btn-pro:hover {
  background: #f4cc8a;
  color: #000;
  border-color: #f4cc8a;
}
.ezd-btn.ezd-btn-pro {
  background: #f1bd6c;
  color: #000;
  border-color: #f1bd6c;
}

.button-inline {
  margin-top: 40px;
}
.button-inline .button + .button {
  margin-left: 10px;
}

.ezd-shortcodes-wrap {
  border: 1px solid #e8e8e8;
  background: #fafafa;
}
.ezd-shortcodes-wrap tr {
  color: #575757de;
  display: block;
  font-size: 14px;
  padding: 6px 6px;
  border-bottom: 1px solid #5757571f;
}
.ezd-shortcodes-wrap tr:nth-child(odd) {
  background: #f6f6f6;
}
.ezd-shortcodes-wrap tr:last-child {
  border-bottom: none;
}

/** Date Picker **/
.daterangepicker .ranges {
  float: none !important;
  display: block;
  padding: 20px;
}
.daterangepicker .ranges button.applyBtn {
  padding: 5px 15px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 3px;
  border: 1px solid var(--ezd_brand_color);
  background: rgba(76, 76, 241, 0.8);
  color: #fff;
  margin-right: 10px;
  margin-top: 10px;
}
.daterangepicker .ranges button.applyBtn:hover {
  background: var(--ezd_brand_color);
}
.daterangepicker .ranges button.applyBtn.active {
  background: #f1bd6c;
  color: #000;
  border-color: #f1bd6c;
}
.daterangepicker .ranges button.cancelBtn {
  padding: 5px 15px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 3px;
  border: 1px solid #e8e8e8;
  background: #fafafa;
  color: #575757de;
  margin-top: 10px;
}
.daterangepicker .ranges button.cancelBtn:hover {
  background: #f6f6f6;
}

/** === Customizer === **/
.customize-pane-parent li#accordion-section-shortcode_fields,
.customize-pane-parent li#accordion-section-role_manager_fields,
.customize-pane-parent li#accordion-section-design_fields,
.customize-pane-parent li#accordion-section-role_manager_fields {
  display: none !important;
}

/*# sourceMappingURL=admin-global.css.map */
