@charset "UTF-8";
/* Colors */
:root {
  --ezd_brand_color: #4c4cf1;
  --secondary_color: #1d2746;
  --green_color: #27ae60;
  --p_color: #425466;
  --body_bg: #fff;
  --black_25: #f9f9f9;
  --black_50: #ebebeb;
  --black_100: #d6d9dc;
  --black_150: #c8ccd0;
  --black_200: #bbc0c4;
  --black_300: #9fa6ad;
  --black_350: #9199a1;
  --black_400: #848d95;
  --black_500: #6a737c;
  --black_600: #535a60;
  --black_700: #3c4146;
  --black_750: #2f3337;
  --black_800: #242729;
  --black_900: #0c0d0e;
  --border_on_white: #e6edf0;
  --bs_sm: 0 1px 2px rgba(0, 0, 0, 0.05),0 1px 4px rgba(0, 0, 0, 0.05),0 2px 8px rgba(0, 0, 0, 0.05);
  --bs_md: 0 1px 3px rgba(0, 0, 0, 0.06),0 2px 6px rgba(0, 0, 0, 0.06),0 3px 8px rgba(0, 0, 0, 0.09);
  --bs_lg: 0 1px 4px rgba(0, 0, 0, 0.09),0 3px 8px rgba(0, 0, 0, 0.09),0 4px 13px rgba(0, 0, 0, 0.13);
}

/*font Variables*/
/**=== Functions ===**/
.bs-sm {
  box-shadow: var(--bs_sm) !important;
}

.bs-md {
  box-shadow: var(--bs_md) !important;
}

.bs-lg {
  box-shadow: var(--bs_lg) !important;
}

/** Hover Classes **/
.h\:bs-md:hover {
  box-shadow: var(--bs_md) !important;
}

.h\:bs-lg:hover {
  box-shadow: var(--bs_md) !important;
}

main, main#main, section {
  padding: 0;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: block;
}

.doc-scrollable h1, .doc-scrollable h2, .doc-scrollable h3, .doc-scrollable h4, .doc-scrollable h5, .doc-scrollable h6 {
  font-weight: 500;
  margin-bottom: 15px;
}
.doc-scrollable table {
  margin-bottom: 25px;
}

.col-md-offset-right-1,
.col-lg-offset-right-1 {
  margin-right: 8.33333333%;
}

@media (min-width: 992px) {
  .sticky-lg-top {
    position: sticky !important;
    align-self: flex-start !important;
    z-index: 1;
  }
}

/*=========== Start page_breadcrumb css ============*/
.page_breadcrumb {
  background: #edefec;
  padding: 12px 0;
  position: relative;
  z-index: 1;
  margin-top: -2px;
}
.page_breadcrumb .row {
  align-items: center;
}
.page_breadcrumb .date {
  color: var(--black_500);
  float: right;
  font-size: 13px;
}
.page_breadcrumb .date i {
  padding-right: 5px;
}

/*=========== End page_breadcrumb css ============*/
/* Search Banner area
============================================================================================ */
.ezd_search_banner {
  background-color: #fafafa;
  padding-top: 120px;
  padding-bottom: 70px;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
}
.ezd_search_banner.has_bg_dark {
  background-size: cover;
  background-repeat: no-repeat;
}
.ezd_search_banner.has_bg_dark .ezd_search_keywords .label {
  color: #d6d9dc;
}
.ezd_search_banner.has_bg_dark .ezd_search_keywords ul li a {
  color: #ebebeb;
  text-decoration: none;
}
.ezd_search_banner.has_bg_dark.no_cs_bg {
  background-image: url("../images/search-bg.jpeg");
}
.ezd_search_banner .input-wrapper label {
  position: absolute;
  top: 48%;
  left: -2px;
}
.ezd_search_banner .banner_shap_img li:first-child {
  top: auto;
  bottom: 0;
}
.ezd_search_banner .banner_shap_img li:last-child {
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
}

form.ezd_search_form {
  max-width: 650px;
}
form.ezd_search_form .form-group {
  margin-bottom: 10px;
}
form.ezd_search_form .form-group .input-wrapper {
  max-width: 650px;
  margin-right: 0;
}
form.ezd_search_form .form-group .input-wrapper i {
  color: #fff;
}
form.ezd_search_form .form-group .input-wrapper input {
  font-size: 14px;
  font-weight: 400;
  height: 50px;
  line-height: 50px;
  box-shadow: 0 1px 1px rgba(11, 80, 115, 0.3), 0 1px 5px rgba(60, 64, 67, 0.1);
  padding-right: 30px;
}
form.ezd_search_form .form-group .input-wrapper input::-webkit-search-cancel-button {
  -webkit-appearance: searchfield-cancel-button;
  padding-right: 28px;
}
form.ezd_search_form .form-group .input-wrapper input::-webkit-search-cancel-button:hover {
  cursor: pointer;
}
form.ezd_search_form .form-group .input-wrapper input:focus, form.ezd_search_form .form-group .input-wrapper input:hover {
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
}
form.ezd_search_form .form-group .input-wrapper input:focus {
  background: #fff;
  color: var(--black_800);
  outline: thin dotted;
}
form.ezd_search_form .form-group .input-wrapper input:focus::placeholder {
  color: var(--black_500);
}
form.ezd_search_form .form-group .input-wrapper input:focus + label i {
  color: #242729;
}
form.ezd_search_form .form-group .input-wrapper input::placeholder {
  color: #ebebeb;
  font-size: 14px;
  font-weight: 400;
}

.ezd_search_keywords {
  text-align: center;
  justify-content: center;
}
.ezd_search_keywords .label {
  color: #54595d;
  font-weight: 400;
}
.ezd_search_keywords ul li {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 0;
}
.ezd_search_keywords ul li a {
  background: transparent;
  padding: 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  transition: all 300ms linear 0s;
  border-radius: 0;
  color: #54595d;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  display: inline;
}
.ezd_search_keywords ul li:hover a {
  border-color: rgba(255, 255, 255, 0.5);
}

/** === Doc search form result === **/
.doc_banner_text .banner_search_form {
  transition: all 0.4s;
}

.doc_banner_text .banner_search_form {
  margin-top: 45px;
}

.ezd_search_form, .doc_banner_text .banner_search_form {
  position: relative;
}

#ezd-search-results {
  padding: 0;
  border: none;
  position: absolute;
  width: 100%;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 3px 4px 0 rgba(4, 73, 89, 0.06);
  font-size: 14px;
  font-weight: 400;
  display: none;
  transition: all 0.4s;
  z-index: 99;
}
#ezd-search-results a {
  text-decoration: none;
}
#ezd-search-results.ajax-search {
  display: block;
}
#ezd-search-results::before {
  content: "";
  width: 12px;
  height: 12px;
  background: #fff;
  position: absolute;
  top: -6px;
  transform: rotate(45deg);
  left: 40px;
  border-left: 1px solid #e6eeef;
  border-top: 1px solid #e6eeef;
}
#ezd-search-results .error.title {
  margin-bottom: 0;
  text-align: left;
  color: #dc3545;
  padding: 15px;
}
#ezd-search-results .doc-section {
  border-right: none;
  padding-left: 25px;
}
#ezd-search-results .search-result-item {
  padding: 7px 15px;
  position: relative;
  border-bottom: 1px solid #f5f5fa;
  transition: 0.3s all;
  cursor: pointer;
}
#ezd-search-results .search-result-item a {
  display: flex;
}
#ezd-search-results .search-result-item:last-child {
  border-bottom: none;
}
#ezd-search-results .search-result-item:hover svg.block.h-auto.w-16 {
  display: block;
}
#ezd-search-results .search-result-item:hover {
  background: var(--ezd_brand_color);
}
#ezd-search-results .search-result-item:hover .breadcrumb-item, #ezd-search-results .search-result-item:hover a {
  color: #fff;
}
#ezd-search-results .search-result-item img, #ezd-search-results .search-result-item svg.block.h-full.w-auto {
  position: absolute;
  top: 12px;
  margin: auto;
}
#ezd-search-results .search-result-item svg.block.h-auto.w-16 {
  position: absolute;
  right: 20px;
  top: 0;
  bottom: 0;
  margin: auto;
  display: none;
}

.eazydocs-breadcrumb-root-title li.breadcrumb-item {
  color: #777aaf !important;
  background: #f5f5fa;
  width: 100%;
  padding: 5px 15px !important;
}

#ezd-search-results .breadcrumb .breadcrumb-item {
  padding-left: 0;
}

ol.eazydocs-search-wrapper .breadcrumb .breadcrumb-item:first-child {
  display: none;
}

#ezd-search-results .breadcrumb.eazydocs-search-wrapper {
  padding-left: 25px;
}

#ezd_searchInput ~ .spinner {
  position: absolute;
  right: 27px;
  display: none;
  background: #fff;
  z-index: 999;
  bottom: 17px;
  border-width: 2px;
  width: 18px;
  height: 18px;
}

.has_drop #ezd_searchInput + .spinner {
  right: 130px;
}
.has_drop #ezd_searchInput::-webkit-search-cancel-button {
  right: 130px;
  position: absolute;
}

.ezd_search_form {
  margin: 10px auto 0;
}
.ezd_search_form .form-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.ezd_search_form .input-wrapper {
  position: relative;
  flex: 1;
}
.ezd_search_form .input-wrapper i {
  position: absolute;
  left: 25px;
  font-size: 16px;
  color: #b6bac3;
  top: 50%;
  transform: translateY(-50%) rotate(-90deg);
}
.ezd_search_form .input-wrapper input {
  background: #fff;
  border: 0;
  height: 60px;
  font-size: 16px;
  padding-left: 52px;
  width: 100%;
  border-radius: 45px;
  padding-right: 155px;
  background: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.7);
}
.ezd_search_form .input-wrapper input:hover {
  background: rgba(255, 255, 255, 0.27);
}

/** === Focust Search Form === **/
body.ezd-search-focused .focus_overlay {
  opacity: 1;
  visibility: visible;
}
body.ezd-search-focused .banner_search_form {
  position: relative;
  z-index: 999 !important;
}

body:not(.ezd-search-focused) #ezd-search-results.ajax-search {
  display: none;
}

.focus_overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  visibility: hidden;
  z-index: 99;
  opacity: 0;
  background: rgba(0, 0, 0, 0.4);
  transition: all 0.3s linear;
  width: 100% !important;
  max-width: 100% !important;
}

.header_search_form_info {
  position: relative;
}
.header_search_form_info.search_form_wrap .search_submit_btn {
  right: 0 !important;
  padding: 5px 20px 5px 5px;
}
.header_search_form_info.search_form_wrap .search_submit_btn > i {
  font-size: 16px;
}

.ezd_search_keywords {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-weight: 500;
  justify-content: center;
  margin-top: 10px;
}
.ezd_search_keywords span {
  font-size: 14px;
  color: #fff;
  margin-right: 10px;
}
.ezd_search_keywords ul {
  margin-bottom: 0;
  margin-left: 0;
}
.ezd_search_keywords ul li {
  display: inline-block;
  margin-right: 7px;
}

#docy-search-result {
  padding: 0;
  border: none;
  position: absolute;
  width: 100%;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 30px 40px 0 rgba(4, 73, 89, 0.1);
  font-size: 14px;
  font-weight: 400;
  display: none;
  transition: all 0.4s;
  z-index: 99;
  margin-top: 10px;
}

#docy-search-result .searchbar-tabs {
  padding: 0 10px 15px;
}

#docy-search-result a {
  text-decoration: none;
}

#docy-search-result.ajax-search {
  display: block;
}

#docy-search-result::before {
  content: "";
  width: 12px;
  height: 12px;
  background: #fff;
  position: absolute;
  top: -6px;
  transform: rotate(45deg);
  left: 40px;
  border-left: 1px solid #e6eeef;
  border-top: 1px solid #e6eeef;
}

#docy-search-result .breadcrumb {
  padding-left: 25px;
}
#docy-search-result .breadcrumb.eazydocs-search-wrapper {
  padding-left: 0;
}

#docy-search-result .breadcrumb .breadcrumb-item:last-child {
  display: none;
}

#docy-search-result h5 {
  margin-bottom: 10px;
  text-align: left;
  color: #dc3545;
  padding: 10px;
}

#docy-search-result .error.title {
  margin-bottom: 0;
  text-align: left;
  color: #dc3545;
  margin-top: 0;
  padding: 20px 15px;
  font-size: 18px;
}

#docy-search-result .doc-section {
  border-right: none;
  padding-left: 25px;
}

#docy-search-result #forum-search-results .breadcrumb .breadcrumb-item:nth-child(2)::before {
  display: none;
}

#docy-search-result #forum-search-results .breadcrumb .breadcrumb-item:last-child {
  display: block;
}

#docy-search-result .search-result-item {
  padding: 7px 15px;
  position: relative;
  border-bottom: 1px solid rgba(216, 216, 224, 0.6);
  transition: 0.3s all;
  cursor: pointer;
}

#docy-search-result .search-result-item a {
  display: flex;
}

#docy-search-result .search-result-item a.title {
  color: var(--black_800);
}

#docy-search-result .search-result-item:last-child {
  border-bottom: none;
}

#docy-search-result .search-result-item:hover svg.block.h-auto.w-16 {
  display: block;
}

#docy-search-result .search-result-item:hover {
  background: var(--ezd_brand_color);
}

#docy-search-result .search-result-item:hover .breadcrumb-item {
  color: var(--black_100);
}

#docy-search-result .search-result-item:hover a {
  color: #fff;
}

#docy-search-result .search-result-item img, #docy-search-result .search-result-item svg.block.h-full.w-auto {
  position: absolute;
  top: 12px;
  margin: auto;
}

#docy-search-result .search-result-item svg.block.h-auto.w-16 {
  position: absolute;
  right: 20px;
  top: 0;
  bottom: 0;
  margin: auto;
  display: none;
}

.header_search_keyword {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-weight: 500;
  justify-content: center;
  margin-top: 10px;
}
.header_search_keyword span {
  font-size: 14px;
  margin-right: 10px;
}
.header_search_keyword ul {
  margin: 0;
}
.header_search_keyword ul li {
  display: inline-block;
  margin: 0 3px 0;
}
.header_search_keyword ul li a {
  display: block;
  font-size: 13px;
  padding: 0 19px;
  border-radius: 45px;
  background: var(--ezd_brand_color);
  color: #fff;
}

.header_search_form_info input[type=search] {
  padding-right: 0 !important;
}

.spinner.search_form_spinner {
  position: absolute;
  right: 20px !important;
  top: 50%;
  transform: translateY(-55%);
  display: none;
  background: #fff;
  z-index: 999;
}
.spinner.search_form_spinner > img {
  max-width: 22px;
}

body.search-focused .ezd_click_capture {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 99;
  opacity: 0;
  background: rgba(0, 0, 0, 0.4);
  transition: all 0.3s linear;
}

.single-docs h1, .single-docs h2, .single-docs h3, .single-docs h4, .single-docs h5, .single-docs h6 {
  margin-top: 0;
  font-weight: 700;
}
.single-docs .meta {
  color: var(--black_500);
  font-size: 14px;
  font-weight: 400;
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
}
@media (max-width: 767px) {
  .single-docs .meta {
    gap: 10px;
  }
}

.doc_documentation_area {
  z-index: 0;
  margin-top: 0;
  margin-bottom: 0;
}
@media (max-width: 1440px) {
  .doc_documentation_area {
    min-height: 1000px;
  }
}
.doc_documentation_area .overlay_bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--black_700);
  opacity: 0;
  z-index: 1;
  visibility: hidden;
  transition: all 0.4s linear;
}
.doc_documentation_area.overlay .overlay_bg {
  opacity: 0.5;
  visibility: visible;
}

/*============ doc_left_sidebarlist css =========*/
.doc_documentation_area.body_fixed .doc_rightsidebar.one-page-docs-sidebar-wrap,
.doc_documentation_area.body_fixed .doc_left_sidebarlist.one-page-docs-sidebar-wrap {
  padding-top: 70px;
}

.ezd-body-docs > .modal-backdrop {
  position: unset;
}

.doc_left_sidebarlist {
  padding-top: 60px;
  padding-bottom: 30px;
  z-index: 1;
  height: 100vh;
  position: relative;
}
.doc_left_sidebarlist a {
  text-decoration: none;
}
.doc_left_sidebarlist:before {
  content: "";
  width: 200%;
  right: 0;
  height: 100%;
  background: #f5f7f9;
  position: absolute;
  border-right: 1px solid var(--border_on_white);
  top: 0;
  z-index: -1;
}
.doc_left_sidebarlist.one-page-docs-sidebar-wrap:before {
  background: transparent;
  border-right: none;
}
.doc_left_sidebarlist.one-page-docs-sidebar-wrap img {
  max-width: 150px;
}
.doc_left_sidebarlist .scroll:not(.op-docs-sidebar) {
  max-height: 650px;
  overflow-y: auto;
  padding-right: 15px;
  margin-left: -10px;
}
@media (max-height: 630px) {
  .doc_left_sidebarlist .scroll:not(.op-docs-sidebar) {
    padding-bottom: 0;
    max-height: 450px;
  }
}
.doc_left_sidebarlist h2 {
  margin-bottom: 25px;
}

/** === Left Sidebar / Docs Tree === **/
.nav-sidebar {
  margin: 0;
}
.nav-sidebar > .nav-item > .doc-link {
  padding: 10px;
  border-radius: 5px;
}
.nav-sidebar > .nav-item > .doc-link:hover {
  background: rgba(208, 215, 222, 0.32);
}
.nav-sidebar > .nav-item > .doc-link:hover a {
  color: var(--black_900);
}
.nav-sidebar .nav-item {
  padding-right: 0;
  margin: 0 0 5px;
  position: relative;
  cursor: pointer;
}
.nav-sidebar .nav-item.current_page_item > .doc-link {
  color: var(--ezd_brand_color);
  background: var(--bs-white);
  border: 1px solid var(--black_50);
}
.nav-sidebar .nav-item.current_page_item > .doc-link a {
  color: var(--black_900);
}
.nav-sidebar .nav-item.active > .doc-link .icon {
  transform: rotate(-180deg);
}
.nav-sidebar .nav-item.active > .doc-link .icon i.icon_minus-06 {
  display: inline-block;
}
.nav-sidebar .nav-item.active > .doc-link .icon i.icon_plus {
  display: none;
}
.nav-sidebar .nav-item mark {
  background-color: #e5e800;
}
.nav-sidebar .nav-item > a {
  display: flex;
}
.nav-sidebar .nav-item.has_child .doc-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.nav-sidebar .nav-item .docs-progress-bar {
  position: absolute;
  background: #ebf0f1;
  bottom: 0;
  left: 0;
  top: 0;
  max-height: 48px;
}
.nav-sidebar .nav-item .nav-link {
  padding: 0;
  display: flex;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: var(--black_500);
  align-items: start;
  flex: 1;
  text-decoration: none;
}
.nav-sidebar .nav-item .nav-link img {
  margin-right: 15px;
  padding-right: 0;
  max-width: 18px !important;
  height: auto;
}
.nav-sidebar .nav-item .nav-link svg {
  margin-right: 15px;
  position: relative;
  top: -1px;
}
.nav-sidebar .nav-item .nav-link svg path {
  transition: all 300ms linear 0s;
}
.nav-sidebar .nav-item .nav-link + .icon {
  font-size: 20px;
  color: var(--p_color);
  display: flex;
  transition: all 0.3s linear;
}
.nav-sidebar .nav-item:hover > .nav-link, .nav-sidebar .nav-item.active > .nav-link {
  color: var(--black_900);
}
.nav-sidebar .nav-item:hover svg path, .nav-sidebar .nav-item.active svg path {
  fill: #5cbbe5;
}
.nav-sidebar .nav-item .icon i.icon_minus-06 {
  display: none;
}
.nav-sidebar .nav-item i.icon_plus {
  display: inline-block;
}
.nav-sidebar .nav-item .dropdown_nav {
  margin: 0;
  padding: 0 0 0 34px;
  width: 100% !important;
  display: none;
  list-style: none;
}
.nav-sidebar .nav-item .dropdown_nav li:not(.has_child) {
  line-height: 1.5;
  padding: 6px 10px;
  margin: 0 0 3px;
  border-radius: 5px;
}
.nav-sidebar .nav-item .dropdown_nav li:not(.has_child).current_page_item {
  color: var(--ezd_brand_color);
  background: var(--bs-white);
  border: 1px solid var(--black_50);
}
.nav-sidebar .nav-item .dropdown_nav li:not(.has_child).current_page_item.has_child .doc-link a {
  color: var(--black_800);
}
.nav-sidebar .nav-item .dropdown_nav li:not(.has_child) a {
  font-size: 14px;
  font-weight: 400;
  color: var(--black_500);
  padding: 0;
  text-decoration: none;
}
.nav-sidebar .nav-item .dropdown_nav li:not(.has_child) a.active {
  color: var(--black_900);
}
.nav-sidebar .nav-item .dropdown_nav li:not(.has_child) a.active i {
  color: var(--ezd_brand_color);
}
.nav-sidebar .nav-item .dropdown_nav li:not(.has_child) .dropdown_nav li {
  margin-right: 0;
  margin-left: -10px;
}
.nav-sidebar .nav-item .dropdown_nav li.has_child .doc-link {
  line-height: 1.5;
  padding: 6px 10px;
  margin: 0 0 5px;
  border-radius: 5px;
}
.nav-sidebar .nav-item .dropdown_nav li.has_child .doc-link:hover {
  background: rgba(208, 215, 222, 0.32);
}
.nav-sidebar .nav-item .dropdown_nav li.has_child .doc-link:hover a {
  color: var(--black_900);
}
.nav-sidebar .nav-item span.icon {
  transform: rotate(0deg);
}
.nav-sidebar + .nav-sidebar {
  border-top: 1px solid #e5e9eb;
  padding-top: 20px;
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item {
  background: #f8fafb;
  margin: 3px 0 0;
  list-style: none;
}
@media screen and (max-width: 991px) {
  .nav-sidebar.one-page-doc-nav-wrap .nav-item {
    margin-top: 0;
  }
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item a {
  padding: 13px 20px;
  align-items: center;
  z-index: 2;
  position: relative;
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item .dropdown_nav {
  padding-left: 32px !important;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #fff;
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item .dropdown_nav.doc-last-depth {
  padding-bottom: 0;
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item .dropdown_nav:before {
  content: "";
  width: 2px;
  bottom: 15px;
  background: #edf1f3;
  position: absolute;
  top: 15px;
  left: 20px;
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item .dropdown_nav .nav-item {
  background: transparent;
  padding: 0 22px;
  margin-bottom: 8px;
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item .dropdown_nav .nav-item:before {
  content: "5";
  font-family: "ElegantIcons";
  color: var(--ezd_brand_color);
  position: absolute;
  left: 0;
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item .dropdown_nav .nav-item a {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
}
.nav-sidebar.one-page-doc-nav-wrap .nav-item .dropdown_nav .nav-item a.active {
  color: var(--ezd_brand_color);
}
.nav-sidebar.one-page-doc-nav-wrap .active .dropdown_nav {
  display: block;
  overflow-y: auto;
  max-height: 450px;
}
.nav-sidebar.one-page-doc-nav-wrap .active .dropdown_nav::-webkit-scrollbar {
  width: 8px;
}
.nav-sidebar.one-page-doc-nav-wrap .active .dropdown_nav::-webkit-scrollbar-track {
  background: transparent;
}
.nav-sidebar.one-page-doc-nav-wrap .active .dropdown_nav::-webkit-scrollbar-thumb {
  background: var(--black_200);
  border-radius: 30px;
}
.nav-sidebar.one-page-doc-nav-wrap .active .icon {
  transform: none;
}

.single-docs .nav-sidebar .nav-item .dropdown_nav li:not(.has_child):hover {
  background: rgba(208, 215, 222, 0.32);
}
.single-docs .nav-sidebar .nav-item .dropdown_nav li:not(.has_child):hover a {
  color: var(--black_800);
}

#content_elements {
  margin-top: 50px;
}

.scroll::-webkit-scrollbar {
  width: 8px;
}
.scroll::-webkit-scrollbar-track {
  background: transparent;
}
.scroll::-webkit-scrollbar-thumb {
  background: var(--black_200);
  border-radius: 30px;
}

.bottom_nav .nav-item .nav-link i {
  position: relative;
  color: var(--black_700);
  padding-left: 4px;
  transition: all 0.2s linear;
}
.bottom_nav .nav-item .nav-link:hover i {
  transform: translateX(5px);
}

/*============ doc_left_sidebarlist css =========*/
.documentation_info .c_head {
  font-weight: 500;
  margin-bottom: 12px;
}
.documentation_info .c_head .anchorjs-link {
  font-size: 22px !important;
  text-decoration: none;
}
.documentation_info .slideshow {
  width: auto;
  height: 600px;
}
.documentation_info .slideshow .slide {
  width: inherit;
  height: inherit;
}
.documentation_info .slideshow .slide .item--horse {
  top: 124px;
  left: 78px;
}
.documentation_info .slideshow .nav {
  display: none;
}
.documentation_info .slideshow .title {
  color: var(--ezd_brand_color);
}

.anchorjs-link {
  text-decoration: none !important;
}

.sticky-nav-doc #documentation {
  padding-top: 174px;
}

.shortcode_title .btn {
  display: inline-block;
  padding: 0 9.5px;
  background: rgba(76, 76, 241, 0.5);
  color: #fff;
  text-transform: uppercase;
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  box-shadow: none;
  letter-spacing: 0.5px;
  padding-top: 1px;
}

.single-docs .shortcode_title {
  margin-bottom: 40px;
}
.single-docs .shortcode_title h1 {
  margin-bottom: 10px;
  font-size: 2.5em;
  color: var(--black_900);
  line-height: 1.3;
}
.single-docs .shortcode_title p span {
  font-weight: 500;
}
.single-docs .shortcode_title + ul {
  margin-top: -0.8rem;
}

@media (min-width: 992px) {
  .doc_documentation_area.onepage_doc_area {
    padding-top: 120px;
  }
}
.doc_documentation_area.onepage_doc_area .doc_left_sidebarlist:after {
  display: none;
}
.doc_documentation_area .doc_left_sidebarlist.one-page-docs-sidebar-wrap {
  padding-top: 0;
}

.link {
  background: #f1fdf3;
  padding: 14px 10px 14px 30px;
  border-radius: 4px;
}
.link p {
  position: relative;
  margin-bottom: 0;
  padding-left: 40px;
}
.link p:before {
  content: "R";
  position: absolute;
  font-family: eleganticons;
  left: 0;
  top: 4px;
  font-size: 24px;
  color: #10d631;
}

.help_text {
  padding: 0 0 0;
}
.help_text .border_bottom {
  margin-top: 25px;
}
.help_text .help_info {
  display: flex;
  flex-wrap: wrap;
  padding-top: 16px;
  margin-left: -30px;
  margin-right: -30px;
}
.help_text .help_info .help_item {
  width: 33.33%;
  margin-bottom: 15px;
  padding: 0 30px;
}
.help_text .help_info .help_item h4 {
  font-size: 16px;
  margin-bottom: 15px;
  transition: color 0.2s linear;
}
.help_text .help_info .help_item h4 i {
  font-size: 18px;
  top: 2px;
  position: relative;
}
.help_text .help_info .help_item h4:hover {
  color: var(--ezd_brand_color);
}

.feedback_link {
  align-items: center;
  padding-top: 20px;
}
.feedback_link .eazydocs-feedback-wrap {
  justify-content: end;
  display: flex;
}
.feedback_link p.left, .feedback_link p.right {
  font-weight: 500;
  font-size: 14px !important;
  color: var(--p_color);
  margin-bottom: 0 !important;
}
@media (max-width: 767px) {
  .feedback_link p.left, .feedback_link p.right {
    text-align: center;
  }
}
.feedback_link p.left i, .feedback_link p.right i {
  padding-right: 5px;
}
.feedback_link p.left a {
  color: var(--ezd_brand_color);
  text-decoration: none;
}
.feedback_link p.left a:hover {
  text-decoration: underline;
}
.feedback_link p.right {
  margin-bottom: 0;
  text-align: right;
}
.feedback_link .h_btn {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  display: inline-block;
  padding: 1px 15px;
  background-color: var(--green_color);
  transition: all 0.2s linear;
  margin-left: 5px;
  border-radius: 15px;
  text-decoration: none !important;
}
.feedback_link .h_btn:hover {
  background: #1f9852;
}
.feedback_link .h_btn.red {
  background: #e74c3c;
}
.feedback_link .h_btn.red:hover {
  background: #d84334;
}
.feedback_link .h_btn span {
  height: 15px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  line-height: 16px;
  font-size: 10px;
  background: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  color: #101010;
  margin-left: 6px;
  position: relative;
  top: -1px;
  padding: 0 5px;
}
.feedback_link .h_btn:hover {
  color: #fff;
}

.eazydocs-alert {
  font-size: 14px;
  padding: 6px 10px;
  border-radius: 2px;
}

/** === Help Contact Form === **/
#eazydocs_feedback {
  background: rgba(0, 0, 0, 0.6);
}
#eazydocs_feedback .action_btn {
  border: 0;
  padding: 15px 40px;
  box-shadow: none;
  font-weight: 500;
  background: rgba(76, 76, 241, 0.9);
  color: #fff;
}
#eazydocs_feedback .action_btn:hover {
  background: var(--ezd_brand_color);
  color: #fff;
}
#eazydocs_feedback .close {
  font-size: 30px;
  opacity: 1;
  color: #fff;
  position: absolute;
  right: -40px;
  top: -40px;
  padding: 5px 8px 7px;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--black_350);
  border-radius: 3px;
  transition: all 0.3s;
  border: none;
}
@media (max-width: 991px) {
  #eazydocs_feedback .close {
    right: -10px;
    top: -25px;
  }
}
#eazydocs_feedback .close:hover {
  background: #cd2653;
  border: none;
  box-shadow: none;
  text-decoration: none;
}

.help_form {
  max-width: 730px;
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px;
  background: #f1f1f1;
  top: 50%;
  transform: translateY(-50%) !important;
  border-radius: 10px;
}
@media (max-width: 991px) {
  .help_form {
    max-width: 600px;
    padding: 40px 30px;
  }
}
.help_form .modal-content {
  border: 0;
  background: transparent;
}
.help_form .modal-content h3 {
  margin-top: 0;
  padding-top: 0;
}

.contact_form .form-group {
  margin-bottom: 30px;
}
.contact_form .form-group:last-child, .contact_form .form-group.submit-area {
  margin-bottom: 0;
}
.contact_form .form-group .form-control, .contact_form .form-group textarea {
  border: 1px solid #f4f8f8;
  height: 58px;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 4px 10px 0 rgba(4, 73, 89, 0.08);
  color: #878b99;
  font-weight: 400;
  padding-left: 30px;
}
.contact_form .form-group .form-control.placeholder, .contact_form .form-group textarea.placeholder {
  color: #878b99;
}
.contact_form .form-group .form-control:-moz-placeholder, .contact_form .form-group textarea:-moz-placeholder {
  color: #878b99;
}
.contact_form .form-group .form-control::-moz-placeholder, .contact_form .form-group textarea::-moz-placeholder {
  color: #878b99;
}
.contact_form .form-group .form-control::-webkit-input-placeholder, .contact_form .form-group textarea::-webkit-input-placeholder {
  color: #878b99;
}
.contact_form .form-group .form-control:focus, .contact_form .form-group textarea:focus {
  box-shadow: 0 20px 30px 0 rgba(4, 73, 89, 0.1);
}
.contact_form .form-group textarea {
  width: 100%;
  height: 160px;
  padding-top: 20px;
  display: block;
}

/*========== doc right sidebar css ============*/
.ezd-widgets {
  margin-top: 30px;
}
.ezd-widgets .widget .title {
  font-size: 22px;
  font-weight: 500;
}

.open_icon {
  width: 40px;
  height: 40px;
  background: #e8eeff;
  line-height: 40px;
  font-size: 32px;
  text-align: center;
  position: absolute;
  left: -40px;
  color: var(--ezd_brand_color);
  display: none;
  top: 0;
}
.open_icon:hover {
  background: var(--ezd_brand_color);
  color: #fff;
}
.open_icon#right {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.open_icon#left {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
@media (max-width: 767px) {
  .open_icon {
    display: block;
  }
}
.open_icon i {
  display: inline-block;
}
.open_icon i + i {
  display: none;
}
.open_icon.overlay i {
  display: none;
}
.open_icon.overlay i + i {
  display: inline-block;
}

.full-width-doc .doc_rightsidebar {
  padding-right: 15px;
}

.single-docs .doc_rightsidebar {
  max-height: 800px;
  overflow-y: auto;
  width: calc(100% + 35px);
  padding-right: 10px;
}

.doc_rightsidebar {
  padding-top: 70px;
  height: 100%;
  position: relative;
}
@media (max-width: 767px) {
  .doc_rightsidebar {
    padding-top: 0;
  }
}
.doc_rightsidebar .pageSideSection {
  padding-left: 20px;
  position: relative;
}
.doc_rightsidebar .pageSideSection .dropdown.bootstrap-select {
  width: 100% !important;
}
.doc_rightsidebar .pageSideSection::before {
  content: "";
  position: absolute;
  top: 0;
  width: 1px;
  height: 100%;
  background: var(--border_on_white);
  left: 0;
}
.doc_rightsidebar.scroll .mCSB_inside > .mCSB_container {
  margin-right: 0;
}
.doc_rightsidebar h6 {
  font-size: 12px;
  font-weight: 600;
  color: #9DAAB6;
  margin-bottom: 15px;
}
.doc_rightsidebar h6 i {
  margin-right: 6px;
  font-size: 16px;
  position: relative;
  top: 3px;
}
.doc_rightsidebar .doc_right_link li {
  margin-bottom: 10px;
  padding-left: 25px;
  position: relative;
}
.doc_rightsidebar .doc_right_link li a {
  font-size: 14px;
  font-weight: 500;
  color: var(--p_color);
}
.doc_rightsidebar .doc_right_link li a i {
  padding-right: 12px;
  position: absolute;
  left: 0;
  font-size: 12px;
  top: 5px;
}
.doc_rightsidebar .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
  font-size: 16px;
  font-weight: 400;
}
.doc_rightsidebar .dropdown-toggle {
  background: #fafcfd;
  border: 1px solid #e1e4e5;
  border-radius: 5px;
  font-size: 16px;
  color: #6b707f;
  padding: 5px 20px 3px;
  box-shadow: none;
}
.doc_rightsidebar .dropdown-toggle:after {
  content: "3";
  border: 0;
  font-family: "ElegantIcons";
  top: -2px;
  position: relative;
  color: #6b707f;
}
.doc_rightsidebar .dropdown-toggle i {
  padding-right: 8px;
}
.doc_rightsidebar .dropdown-toggle:focus {
  outline: none !important;
  box-shadow: none !important;
}
.doc_rightsidebar .bootstrap-select {
  margin-bottom: 20px;
}
.doc_rightsidebar .bootstrap-select > .dropdown-menu {
  box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
  background: #fff;
  border: 0;
}
.doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu {
  border: 0;
}
.doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a {
  color: var(--p_color);
  position: relative;
  font-size: 14px;
}
.doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a:before {
  content: "";
  width: 2px;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  background: var(--ezd_brand_color);
  transition: all 0.2s linear;
}
.doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a i {
  padding-right: 8px;
}
.doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a.active, .doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a:hover {
  background: #f6f6f6;
  color: var(--ezd_brand_color);
}
.doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a.active:before, .doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a:hover:before {
  height: 100%;
}
.doc_rightsidebar #font-switcher {
  margin-bottom: 30px;
}

.toc_right ul {
  padding: 0;
  margin: 0;
}
.toc_right ul li {
  margin: 0;
}
.toc_right ul ul {
  padding-left: 20px;
}
.toc_right .nav-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  padding: 0;
  position: relative;
  margin-bottom: 10px;
}
.toc_right .nav-link:not(.active) {
  color: var(--black_500);
}
.toc_right .nav-link.active {
  font-weight: 500;
  color: var(--ezd_brand_color);
}
.toc_right .nav-link.active + .nav .active::before {
  display: none;
}
.toc_right .nav-link.active::before {
  left: -20px;
  height: 100%;
  content: " ";
  position: absolute;
  border-left: 2px solid;
  color: var(--ezd_brand_color);
}

.mobile_menu {
  width: 300px;
  position: fixed;
  height: 100vh;
  max-height: 100vh !important;
  top: 0;
  background: #fff;
  right: -300px;
  z-index: 1050;
  transition: all 0.4s linear;
}
.mobile_menu .doc_left_sidebarlist {
  padding-left: 20px;
}
.mobile_menu .doc_left_sidebarlist:before {
  display: none;
}
.mobile_menu.open {
  right: 0;
}
.mobile_menu .close_nav {
  padding-top: 20px;
  padding-left: 30px;
  font-size: 28px;
}

/*=============== doc_documentation_full_area css =========*/
.full-width-doc .doc_left_sidebarlist {
  margin-right: 0;
  padding-left: 0;
}
.full-width-doc.body_fixed .doc_left_sidebarlist {
  width: 287px;
}
.full-width-doc .doc_rightsidebar {
  margin-left: 0;
}

body.doc-no-banner .doc_left_sidebarlist {
  padding-top: 0;
  margin-top: 70px;
}
body.doc-no-banner .doc_left_sidebarlist::before {
  background: transparent;
}

body:not(.onepage-doc) .sticky_menu .doc_documentation_area.body_fixed .doc_left_sidebarlist,
body:not(.onepage-doc) .sticky_menu .doc_documentation_area.body_fixed .doc_rightsidebar {
  top: 60px;
}

.resource .c_head {
  margin-bottom: 5px;
}
.resource .tag_list {
  padding-top: 0;
}
.resource .tag_list li {
  margin-top: 4px;
}
.resource .tag_list li a {
  display: inline-block;
  font-weight: 500;
}

/*========== typography_content css ========*/
.doc .code-preview {
  border: 1px solid #e5ebef;
  padding: 20px;
  box-shadow: 0 3px 6px 0 rgba(4, 73, 89, 0.02);
  position: relative;
}
.doc .code-preview #header-name {
  margin-bottom: 0;
}
.doc .code-preview img {
  max-width: 100%;
}
.doc .code-preview.video_img {
  display: inline-block;
}
.doc .code-toolbar .snippets {
  margin-bottom: 0;
}
.doc .code-toolbar .snippets code {
  margin-bottom: 20px;
}
.doc .code_item {
  padding-top: 15px;
}
.doc .code_item p a {
  color: var(--ezd_brand_color);
}

.vjs-iframe-blocker {
  display: none;
}

.video-js {
  margin: 0 auto;
  width: 100%;
  max-width: 640px;
  height: 360px;
}
.video-js .mfp-close {
  right: -55px;
  top: -10px;
}

/*============ Sticky Nav doc css ================*/
.sticky-nav-doc:not(.onepage-doc) .body_fixed .doc_rightsidebar, .sticky-nav-doc:not(.onepage-doc) .body_fixed .doc_left_sidebarlist {
  padding-top: 100px;
}

.fontsize-controllers .btn-group {
  border: 1px solid var(--black_50);
  background-color: var(--bs-white);
  box-shadow: 0 1px 0 0 rgba(3, 13, 37, 0.2), inset 0 -8px 14px 0 rgba(3, 13, 37, 0.1);
  border-radius: 4px;
}
.fontsize-controllers .btn-group button {
  font-size: 16px;
  font-weight: 400;
  color: var(--black_700);
  line-height: 1.2;
  border: 0;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.fontsize-controllers .btn-group button:focus, .fontsize-controllers .btn-group button:hover {
  outline: none;
  box-shadow: none;
  background: #eff0f1;
}
.fontsize-controllers .btn-group button.rvfs-reset {
  border-left: 1px solid var(--black_50);
  border-right: 1px solid var(--black_50);
}

.print {
  color: var(--p_color);
  font-size: 18px;
  text-decoration: none;
  z-index: 1;
}

/* Collaps Tabs Area css
============================================================================================ */
.collaps_tabs {
  margin-bottom: 70px;
}
.collaps_tabs .collaps_tab_inner .shortcode_title {
  margin-bottom: 25px;
}
.collaps_tabs .collaps_tab_inner .shortcode_title h4 a {
  color: var(--black_700);
}

.doc-btm {
  margin-top: 70px;
}
.doc-btm ul.card_tagged {
  padding-left: 0;
  margin: 0;
}
.doc-btm ul.card_tagged li {
  font-size: 14px;
  font-weight: 500;
  color: var(--black_500);
  margin: 0 5px 5px 0;
}
.doc-btm ul.card_tagged li a {
  background: rgba(175, 184, 193, 0.2);
  color: var(--black_700);
  line-height: 25px;
  padding: 0 14px;
  display: inline-block;
  border-radius: 12.5px;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}
.doc-btm ul.card_tagged li a:hover {
  color: var(--ezd_brand_color);
  background: rgba(76, 76, 241, 0.15);
}

/** === Dark Mode Switcher === **/
.doc_switch {
  margin-bottom: 30px;
}
.doc_switch .tab-btn {
  font-size: 16px;
  margin-bottom: 0;
  cursor: pointer;
  transition: color 0.2s linear;
}
.doc_switch .tab-btn.active svg {
  color: var(--ezd_brand_color);
}
.doc_switch .tab-btn:hover {
  color: var(--ezd_brand_color);
}
.doc_switch .tab-btn.dark-mode.active svg path {
  fill: #fff;
}
.doc_switch svg {
  color: var(--black_700);
}
.doc_switch input[type=checkbox] {
  width: 50px;
  height: 22px;
  border: 1px solid rgba(76, 76, 241, 0.3);
  background: rgba(76, 76, 241, 0.25);
  display: block;
  border-radius: 25px;
  margin: 0 10px 0 12px;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-sizing: content-box;
  padding: 0;
}
.doc_switch input[type=checkbox] + .tab-btn {
  color: var(--black_500);
}
.doc_switch input[type=checkbox]::before {
  content: "";
  width: 16px;
  height: 16px;
  background: var(--ezd_brand_color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.2s linear;
  left: 3px;
}
.doc_switch input[type=checkbox]:checked::before {
  left: calc(100% - 19px);
}
.doc_switch input[type=checkbox]:checked + .tab-btn {
  color: var(--ezd_brand_color);
}

.doc-middle-content .topic_item_tabs {
  margin-top: 60px;
  overflow: hidden;
}
.doc-middle-content .topic_item_tabs .topic_list_item {
  background: transparent;
  border: 1px solid var(--black_50);
  border-radius: 5px;
  padding: 37px 35px 35px;
  box-shadow: none !important;
}
@media (max-width: 1440px) {
  .doc-middle-content .topic_item_tabs .topic_list_item {
    padding: 30px 30px 20px;
  }
}
.doc-middle-content .topic_item_tabs .topic_list_item h4 {
  font-weight: 500;
  font-size: 16px;
  margin: 0 0 20px;
}
.doc-middle-content .topic_item_tabs .topic_list_item .navbar-nav {
  padding: 0;
  margin: 0;
}
.doc-middle-content .topic_item_tabs .topic_list_item .navbar-nav li {
  margin: 0 0 10px;
}
.doc-middle-content .topic_item_tabs .topic_list_item .navbar-nav li a {
  color: var(--p_color);
  font-size: 16px;
  transition: all 300ms linear 0s;
  text-decoration: none;
}
.doc-middle-content .topic_item_tabs .topic_list_item .navbar-nav li a i {
  color: var(--ezd_brand_color);
  padding-right: 12px;
}
.doc-middle-content .topic_item_tabs .topic_list_item .navbar-nav li:hover a {
  color: var(--ezd_brand_color);
}
.doc-middle-content .topic_item_tabs .topic_list_item .navbar-nav li:hover a i {
  color: var(--ezd_brand_color);
}
.doc-middle-content .topic_item_tabs .topic_list_item:hover {
  border-color: #e6edf0;
}

.search .searchbar-tabs {
  border-bottom: 1px solid var(--black_50);
  padding-bottom: 5px;
}
.search .search-post-item {
  margin-bottom: 25px;
}
.search .search-post-item .title {
  margin-bottom: 10px;
  font-weight: 500;
}
.search .search-post-item .breadcrumb {
  margin-bottom: 3px;
}
.search .search-post-item .breadcrumb .breadcrumb-item:last-child {
  display: none;
}
.search .search-post-item .b_top_post_content p {
  margin-bottom: 5px;
  line-height: 1.6;
  font-size: 15px;
}

.documentation_item {
  padding-right: 40px;
  margin-bottom: 58px;
  display: flex;
}
.documentation_item .icon {
  border-radius: 50%;
  background-color: var(--bs-white);
  box-shadow: 0 10px 30px 0 rgba(76, 76, 241, 0.12);
  width: 75px;
  height: 75px;
  text-align: center;
  margin-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  line-height: 1.4;
}
@media (max-width: 1440px) {
  .documentation_item .icon {
    margin-right: 20px;
  }
}
.documentation_item .icon img {
  max-width: 40px !important;
  height: auto !important;
}
.documentation_item .media-body {
  flex: 1;
}
.documentation_item .media-body .title {
  font-weight: 500;
  margin: 0 0 8px;
  transition: color 0.2s linear;
  display: block;
  color: var(--black_900);
  text-decoration: none;
  font-size: 18px;
}
.documentation_item .media-body .title:hover {
  text-decoration: underline;
  text-decoration-color: rgba(76, 122, 241, 0.25);
  text-decoration-thickness: 2px;
  text-underline-offset: 3px;
  color: var(--ezd_brand_color);
}
.documentation_item .media-body p {
  margin-bottom: 0;
  font-size: 16px;
}

/*============== End doc_categories_guide_area css =============*/
.eazydocs-footer {
  overflow-x: hidden;
  padding-top: 30px;
  margin-top: 0;
  padding-bottom: 10px;
}

.doc-middle-content {
  padding: 60px 30px 0;
  position: relative;
}
@media (max-width: 768px) {
  .doc-middle-content {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.full-width-doc .doc-middle-content {
  padding-left: 50px;
  padding-right: 50px;
}

.dot-sep span:nth-child(2) {
  position: relative;
}

.dot-sep span.sep::before {
  content: "•";
  margin: 0 5px;
}

.credit-text-container::after {
  display: block;
  clear: both;
  content: "";
  width: 200%;
  right: 0;
  background: #f5f7f9;
  position: absolute;
  border-right: 1px solid #E6EDF0;
  bottom: -75px;
  z-index: -1;
  height: 75px;
}

.eazydocs-comments-wrap .comments-area {
  max-width: 100%;
  margin-left: unset;
  margin-right: unset;
}

.doc-post-content .doc-scrollable section {
  padding: 0;
}
.doc-post-content .doc-scrollable .page-links {
  display: block;
  width: 100%;
  margin: 20px 0;
}
.doc-post-content .doc-scrollable .page-links span, .doc-post-content .doc-scrollable .page-links a {
  background: var(--ezd_brand_color);
  color: white;
  padding: 4px 13px;
  text-decoration: none;
  border-radius: 3px;
  margin: 0 2px;
  text-align: center;
  min-height: unset;
  min-width: unset;
}

.doc-post-content .doc-scrollable figure {
  max-width: 100%;
}

.one-page-docs-tag-list li a:before {
  content: none !important;
}

.onepage_doc_area .documentation_body footer .border_bottom {
  margin-top: 100px;
}
.onepage_doc_area .middle-content {
  padding: 0 25px 0 40px;
}
@media (min-width: 1441px) {
  .onepage_doc_area .doc_left_sidebarlist {
    padding-right: 40px;
  }
  .onepage_doc_area .middle-content {
    padding-left: 0;
  }
}

.ezd-password-wrap {
  border: 1px solid #0c213a;
  border-radius: 5px;
  padding-bottom: 10px;
  margin-bottom: 40px;
}
.ezd-password-wrap .ezd-password-head {
  background-color: #0c213a;
  flex: 1 1 auto;
  border-radius: 5px 5px 0 0;
}
.ezd-password-wrap .ezd-password-head .logo img {
  display: block;
  margin: 0 auto;
}
.ezd-password-wrap .ezd-password-head p.ezd-password-title {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
}
.ezd-password-wrap .ezd-password-head p.ezd-password-subtitle {
  color: #a4abc5;
  line-height: 1.6;
  font-size: 14px;
  font-weight: 400;
}
.ezd-password-wrap .ezd-password-body form label {
  margin-bottom: 0.5rem;
  color: #656d9a;
  font-weight: 500;
  font-size: 13px;
}
.ezd-password-wrap .ezd-password-body form input {
  border: 1px solid #e3ebf6;
  box-shadow: none;
  outline: none;
  padding: 10px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 3px;
}
.ezd-password-wrap .ezd-password-body form input:focus {
  color: #303e67;
  background-color: #fff;
  border-color: #8bb0fe;
}
.ezd-password-wrap .ezd-password-body form button {
  font-size: 14px;
  border: none;
  background-color: rgba(76, 76, 241, 0.8);
  color: #fff;
}
.ezd-password-wrap .ezd-password-body form button:hover {
  background-color: var(--ezd_brand_color);
}
.ezd-password-wrap .ezd-password-body form button:focus {
  box-shadow: none;
}
@media (max-width: 1199px) {
  .ezd-password-wrap {
    max-width: 100%;
  }
}
@media (max-width: 991px) {
  .ezd-password-wrap {
    max-width: 515px;
  }
}
@media (max-width: 580px) {
  .ezd-password-wrap {
    max-width: 100%;
  }
}

.nav-sidebar.default-layout-onepage-sidebar .nav-item .dropdown_nav .nav-item .dropdown_nav.doc-last-depth {
  display: block !important;
  padding-left: 4px !important;
}
.nav-sidebar.default-layout-onepage-sidebar .nav-item .dropdown_nav .nav-item .dropdown_nav.doc-last-depth::before {
  content: none !important;
}
.nav-sidebar.default-layout-onepage-sidebar .nav-item .dropdown_nav .nav-item .dropdown_nav.doc-last-depth .nav-item::before {
  left: 0 !important;
}

/** === Share Button === **/
.ezd-share-btn {
  color: var(--black_600);
  margin: 0px 0 20px;
  align-items: baseline;
  display: flex;
  gap: 8px;
  text-decoration: none !important;
  cursor: pointer;
}
.ezd-share-btn:hover {
  color: var(--ezd_brand_color);
}

div#eazydocs_share {
  background: #00000066;
}
div#eazydocs_share > .modal-dialog {
  max-width: 500px;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  height: fit-content;
}
div#eazydocs_share > .modal-dialog > .modal-content {
  padding: 30px 30px 35px;
  background-color: var(--bs-white);
}
div#eazydocs_share > .modal-dialog > .modal-content > .close {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 34px;
  line-height: 0;
  cursor: pointer;
  color: var(--black_600);
  text-decoration: none;
}
div#eazydocs_share > .modal-dialog > .modal-content > .close:hover {
  color: #cd2653;
}
div#eazydocs_share > .modal-dialog > .modal-content > .eazydocs-share-wrap > h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  margin: 0 10px 20px 0;
}
div#eazydocs_share > .modal-dialog > .modal-content > .eazydocs-share-wrap > .social-links a {
  width: 56px;
  height: 56px;
  background-color: rgba(208, 215, 222, 0.55);
  display: inline-block;
  border-radius: 30px;
  text-align: center;
  padding-top: 15px;
  font-size: 20px;
  line-height: 0;
  color: var(--black_600);
  margin-right: 10px;
  text-decoration: none;
}
div#eazydocs_share > .modal-dialog > .modal-content > .eazydocs-share-wrap > .social-links a:hover {
  background-color: rgba(208, 215, 222, 0.4);
}
div#eazydocs_share > .modal-dialog > .modal-content > .eazydocs-share-wrap > .social-links a i {
  font-size: 24px;
  line-height: 24px;
}
div#eazydocs_share > .modal-dialog > .modal-content > .eazydocs-share-wrap > .social-links a:nth-child(2) > i {
  color: #4267b2;
}
div#eazydocs_share > .modal-dialog > .modal-content > .eazydocs-share-wrap > .social-links a:nth-child(3) > i {
  color: #0072b1;
}
div#eazydocs_share > .modal-dialog > .modal-content > .eazydocs-share-wrap > .social-links a:nth-child(4) > i {
  color: #1da1f2;
}
div#eazydocs_share > .modal-dialog > .modal-content > .eazydocs-share-wrap > p {
  font-size: 14px;
  margin: 20px 0 2px;
  color: var(--black_600);
}
div#eazydocs_share > .modal-dialog > .modal-content > .eazydocs-share-wrap > .copy-url-wrap {
  position: relative;
}
div#eazydocs_share > .modal-dialog > .modal-content > .eazydocs-share-wrap > .copy-url-wrap input {
  width: 100%;
  background-color: #f5f5f9;
  opacity: 1;
  height: 37px;
  padding: 16px 48px 16px 10px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  color: #1b1b1b;
  border: 1px solid #b9b9b9;
  border-radius: 4px;
}
div#eazydocs_share > .modal-dialog > .modal-content > .eazydocs-share-wrap > .copy-url-wrap input:focus {
  outline: 2px solid #0044c0;
  outline-offset: -1px;
}
div#eazydocs_share > .modal-dialog > .modal-content > .eazydocs-share-wrap > .copy-url-wrap > .share-this-doc {
  width: 20px;
  position: absolute;
  right: 11px;
  top: 0;
  font-size: 20px;
  bottom: 0;
  margin: auto;
  display: block;
  line-height: 0;
  height: 23px;
}
div#eazydocs_share > .modal-dialog > .modal-content > .eazydocs-share-wrap > .copy-url-wrap > .share-this-doc:hover {
  cursor: pointer;
}
div#eazydocs_share > .modal-dialog > .modal-content > .eazydocs-share-wrap > .copy-url-wrap > .share-this-doc > img {
  vertical-align: text-top;
  max-height: 23px;
  max-width: 25px;
}

.ezd-link-copied-wrap {
  display: none;
  font-size: 16px;
}
.ezd-link-copied-wrap.copied {
  display: block;
  cursor: pointer;
  position: fixed;
  right: 10px;
  top: 10px;
  background: var(--ezd_brand_color);
  width: 300px;
  padding: 12px 30px 12px 47px;
  color: white;
  border-radius: 5px;
  z-index: 9999;
}
.ezd-link-copied-wrap.copied::before {
  content: "\e052";
  font-family: "ElegantIcons";
  position: absolute;
  left: 15px;
  color: white;
  font-size: 23px;
  line-height: 28px;
}
.ezd-link-copied-wrap.copied::after {
  content: "M";
  font-family: "ElegantIcons";
  position: absolute;
  right: 15px;
  color: white;
  font-size: 30px;
  line-height: 25px;
  font-weight: normal;
}
.ezd-link-copied-wrap.copied-hide {
  display: none;
}

body.admin-bar .ezd-link-copied-wrap {
  top: 42px;
}

/** === Sidebar === **/
.ezd-widgets h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

/** === Next/Prev Button === **/
.eazydocs-next-prev-wrap {
  column-count: 2;
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.eazydocs-next-prev-wrap a {
  display: block;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--black_50);
  padding: 15px 20px;
  border-radius: 5px;
  text-decoration: none !important;
}
.eazydocs-next-prev-wrap .next-prev-pager {
  color: var(--black_800);
  font-size: 17px;
  text-decoration: none;
  font-weight: 500;
  background: var(--bs-white);
}
.eazydocs-next-prev-wrap .next-prev-pager span {
  display: block;
  font-size: 12px;
  line-height: 18px;
  color: var(--black_500);
  font-weight: 400;
  margin-bottom: 4px;
}
.eazydocs-next-prev-wrap .next-prev-pager:hover {
  border-color: var(--ezd_brand_color);
  color: var(--ezd_brand_color);
}
.eazydocs-next-prev-wrap .next-prev-pager:hover::before {
  border-color: var(--ezd_brand_color);
  color: var(--ezd_brand_color);
}
.eazydocs-next-prev-wrap .next-prev-pager.first {
  text-align: right;
  padding-left: 40px;
  position: relative;
  padding-top: 11px;
  width: 50%;
}
.eazydocs-next-prev-wrap .next-prev-pager.first::before {
  content: "#";
  display: block;
  clear: both;
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  height: 0;
  line-height: 0;
  margin: auto;
  font-family: "ElegantIcons";
  font-size: 26px;
  color: #8899a8;
}
.eazydocs-next-prev-wrap .next-prev-pager.second {
  padding-right: 40px;
  position: relative;
  width: 50%;
}
.eazydocs-next-prev-wrap .next-prev-pager.second::before {
  display: block;
  clear: both;
  position: absolute;
  top: 0;
  bottom: 0;
  height: 0;
  line-height: 0;
  margin: auto;
  font-family: "ElegantIcons";
  font-size: 26px;
  color: #8899a8;
  content: "$";
  left: unset;
  right: 20px;
}

/*============== Start doc_tag_area css =============*/
.doc_tag {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: 0;
  margin-bottom: 75px !important;
  margin-left: 0;
  border: none !important;
}
.doc_tag .nav-item {
  margin-bottom: 0;
}
.doc_tag .nav-item .nav-link {
  font-size: 14px;
  font-weight: 400;
  color: var(--ezd_brand_color);
  border: 1px solid rgba(76, 76, 241, 0.2);
  border-radius: 4px;
  background-color: rgba(16, 179, 214, 0.031);
  padding: 0 20px;
  line-height: 28px;
  margin: 0 5px;
  transition: all 0.4s linear;
}
.doc_tag .nav-item .nav-link:not(.active):hover {
  background: rgba(76, 76, 241, 0.2);
}
.doc_tag .nav-item .nav-link.active {
  background-color: var(--ezd_brand_color);
  border-color: var(--ezd_brand_color);
  color: #fff;
}

.doc_tag_title {
  margin-bottom: 45px;
}
.doc_tag_title h4 {
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 20px;
  margin-top: 0;
}
.doc_tag_title .line {
  height: 2px;
  width: 100%;
  background: #e1e9eb;
  display: block;
}

.doc_tab_pane .row {
  margin-bottom: -85px;
}

.doc_tag_item {
  margin-bottom: 85px;
}

.tag_list {
  margin-bottom: 32px;
  list-style: none;
  margin-left: 0;
}
.tag_list li {
  margin: 15px 0 0 0;
  padding: 0;
}
.tag_list li .children {
  list-style: none;
}
.tag_list li a {
  font-size: 16px;
  color: var(--p_color);
  line-height: 22px;
  transition: color 0.2s linear;
  display: flex;
}
.tag_list li a:before {
  content: "h";
  font-family: "ElegantIcons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  padding-right: 15px;
}
.tag_list li a i {
  margin-right: 15px;
}
.tag_list li a:hover {
  color: var(--ezd_brand_color);
}

/** === Docs 2 === **/
.documentation_tab {
  border-bottom: 2px solid #e1e9eb;
  margin-left: 0;
}
.documentation_tab .nav-item {
  margin-bottom: 0;
  margin-left: 0;
}
.documentation_tab .nav-item .nav-link {
  border-radius: 0;
  border: 0;
  color: var(--p_color);
  font-size: 14px;
  font-weight: 500;
  padding: 12px 20px 10px;
  position: relative;
  transition: color 0.2s linear;
  background: transparent;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.documentation_tab .nav-item .nav-link:before {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: auto;
  right: 0;
  background: var(--ezd_brand_color);
  transition: width 0.3s linear;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}
.documentation_tab .nav-item .nav-link:hover, .documentation_tab .nav-item .nav-link.active {
  color: var(--ezd_brand_color);
}
.documentation_tab .nav-item .nav-link.active::before {
  width: 100%;
  left: 0;
  right: auto;
}

.documentation_tab_pane {
  padding-top: 84px;
}
.documentation_tab_pane .row {
  margin-bottom: -26px;
}

.documentation_text .doc-logo {
  margin-bottom: 20px;
  max-width: 150px;
}
.documentation_text .round {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #0fccd0;
  box-shadow: 0 20px 30px 0 rgba(24, 211, 214, 0.2);
  display: block;
  text-align: center;
  line-height: 100px;
  margin-bottom: 25px;
}
.documentation_text h4 {
  font-size: 24px;
  margin-bottom: 18px;
}
.documentation_text p {
  margin-bottom: 0;
  font-size: 16px;
}
.documentation_text .learn_btn {
  padding-top: 20px;
  font-size: 16px;
}

/**== Docs 4 / Book chapter CSS ==**/
.book-chapter-nav {
  position: relative;
  flex-flow: row nowrap;
  display: flex;
  overflow-x: auto;
  gap: 15px;
  margin: 0;
}
.book-chapter-nav::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 2px solid var(--border_on_white);
  z-index: -1;
}
.book-chapter-nav li {
  display: inline-block;
  padding: 0 15px;
  border-bottom: 2px solid transparent;
  min-width: 150px;
  margin: 0;
}
.book-chapter-nav li.active {
  border-color: var(--ezd_brand_color);
}
.book-chapter-nav li.active a {
  color: var(--ezd_brand_color);
}
.book-chapter-nav li a {
  padding: 12px 0;
  font-weight: 500;
  position: relative;
  color: var(--black_900);
  margin-right: 20px;
  font-size: 15px;
}
.book-chapter-nav li a span.chapter-part {
  display: block;
  text-transform: uppercase;
  font-size: 90%;
  font-weight: 400;
  color: var(--black_700);
}

.dock4-nav-sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  left: 0;
  right: 0;
  justify-content: center;
  z-index: 1;
  border-top: 2px solid var(--border_on_white);
  overflow: auto;
  white-space: nowrap;
  margin: auto;
  text-align: center;
}
.dock4-nav-sticky::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 2px solid var(--border_on_white);
  z-index: -1;
}
.dock4-nav-sticky .book-chapter-nav::after {
  display: none;
}
.dock4-nav-sticky .book-chapter-nav {
  margin-bottom: 0 !important;
  border-bottom: none;
}

.chapter_counter {
  font-size: 14px;
  margin-right: 5px;
  color: var(--black_300);
}

.docs4-heading {
  padding-top: 50px;
  padding-bottom: 20px;
}
.docs4-heading h3 {
  margin-top: 0;
  font-size: 18px;
}
.docs4-heading p {
  font-size: 16px;
}

.navbar-shown .dock4-nav-sticky {
  transition: 0.4s;
  top: 73px;
}

.admin-bar.navbar-shown .dock4-nav-sticky {
  transition: 0.4s;
  top: 105px;
}

.admin-bar .dock4-nav-sticky {
  top: 32px;
}

.doc4-section-title h4 {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--secondary_color);
}

/*book chapter Dark*/
.body_dark .dock4-nav-sticky {
  background: #131417;
}

/** === Docs-5 === **/
.docs-5-title {
  background: #171544;
  color: #fff;
  padding: 15px 20px;
  font-size: 16px;
  margin-bottom: 0;
}

.dox5-section-item {
  border: 1px solid var(--border_on_white);
  padding: 20px 0 0;
  background: var(--body_bg);
}

.section5-section-title {
  padding-bottom: 5px;
}
.section5-section-title h6 {
  font-size: 15px;
  font-weight: 600;
  color: var(--black_700);
  margin-bottom: 0;
  padding-left: 20px;
  text-transform: lowercase;
}
.section5-section-title h6::first-letter {
  text-transform: uppercase;
}

.section5-article {
  margin-bottom: 15px;
}
.section5-article ul li {
  padding: 10px 20px 10px 50px;
  line-height: 1.5;
  transition: all 0.3s;
}
.section5-article ul li:nth-child(even) {
  background: var(--black_50);
}
.section5-article ul li:hover {
  background: #f1f1f17a;
}
.section5-article ul li a {
  color: var(--p_color);
  font-size: 15px;
}
.section5-article ul li a:hover {
  color: var(--ezd_brand_color);
}
.section5-article:last-child {
  margin-bottom: 0;
}

.docs-box-item {
  margin-bottom: 25px;
}

/** === Docs-6 (used in the Focused knowledge base demo) === **/
.docs6 .doc_community_item {
  padding: 38px 20px;
  display: flex;
  gap: 15px;
}
.docs6 .doc_community_item .doc_community_icon {
  margin-right: 0;
  display: flex;
  width: unset;
}
.docs6 .doc_community_item .doc_community_icon.ezd-docs5-icon-wrap {
  width: 100px;
}
.docs6 .doc_community_item .doc_community_icon img {
  max-height: 100%;
  width: auto;
  margin: auto;
  align-items: center;
  max-width: 80px;
  max-height: 80px;
}
.docs6 .doc_entry_content {
  width: 80%;
  padding-right: 30px;
}

/* Topic List Area css
  ============================================================================================ */
.topic_list_item {
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 36px 36px 38px;
  border: 1px solid var(--black_25);
  transition: all 300ms linear 0s;
  box-shadow: 0 2px 3px rgba(3, 27, 78, 0.05);
  transition: all 300ms linear 0s;
}
.topic_list_item > .navbar-nav {
  margin-left: 0;
}
.topic_list_item img {
  padding-right: 15px;
  max-width: 40px;
}
.topic_list_item .topic-title {
  display: flex;
  justify-content: space-between;
}
.topic_list_item .topic-title h4 {
  font-size: 20px;
  margin-bottom: 25px;
  display: flex;
  width: 100%;
}
.topic_list_item .count {
  color: var(--p_color);
  font-size: 14px;
  font-weight: 400;
}
.topic_list_item ul li {
  margin-bottom: 10px;
  margin-left: 0;
}
.topic_list_item ul li a {
  color: var(--p_color);
  font-size: 16px;
  transition: all 300ms linear 0s;
}
.topic_list_item ul li a i {
  padding-right: 12px;
}
.topic_list_item ul li a:hover {
  color: var(--ezd_brand_color);
}
.topic_list_item ul li:last-child {
  margin-bottom: 0;
}
.topic_list_item .text_btn {
  margin-top: 36px;
  display: inline-block;
}
.topic_list_item:hover {
  box-shadow: 0 16px 40px 0 rgba(10, 50, 102, 0.1);
  border-color: #fff;
}

/* End Topic List Area css
============================================================================================ */
/*============== doc_features_area css  ===========*/
.doc_features_area {
  padding-bottom: 40px;
  position: relative;
  z-index: 1;
  background: #fbfbfc;
}
.doc_features_area .doc_features_shap {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-size: cover;
}

.doc_features_inner {
  overflow: hidden;
  box-shadow: 0 30px 60px 0 rgba(2, 2, 48, 0.08);
  border-radius: 10px;
  background: #fff;
  top: -60px;
  position: relative;
}
.doc_features_inner .see_more_item {
  display: none;
  flex-wrap: wrap;
  width: 100%;
}

.see_btn {
  font-size: 14px;
  line-height: 20px;
  color: var(--ezd_brand_color);
  display: inline-block;
  margin: 16px 50px 12px;
  width: 100%;
}
.see_btn:hover i {
  background-color: var(--ezd_brand_color);
  color: #fff;
}
.see_btn i {
  font-size: 20px;
  vertical-align: middle;
  margin-right: 5px;
  margin-top: -5px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid var(--ezd_brand_color);
  transition: background-color 0.3s;
}
.see_btn .less {
  display: none;
}
.see_btn.active .less {
  display: inline;
}
.see_btn.active .more {
  display: none;
}
.see_btn.active i {
  transform: rotate(180deg);
}

.doc_features_item {
  width: 33.3333333333%;
  float: left;
  padding: 35px 30px;
  border-bottom: 1px solid var(--border_on_highlight);
  border-left: 1px solid var(--border_on_highlight);
}
.doc_features_item img {
  margin-right: 15px;
}
.doc_features_item h4 {
  font-size: 16px;
  line-height: 26px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  margin-bottom: 2px;
}
.doc_features_item h4:hover {
  color: var(--ezd_brand_color);
}
.doc_features_item p {
  margin-bottom: 0;
  font-size: 14px;
}
.doc_features_item:nth-child(1), .doc_features_item:nth-child(4), .doc_features_item:nth-child(7), .doc_features_item:nth-child(10) {
  border-left: 0;
}

/*============== doc_features_area css  ===========*/
/*============= doc_community_area css  ================*/
.doc_community_area {
  padding: 200px 0 75px;
  position: relative;
}
.doc_community_area .shap_one,
.doc_community_area .shap_two {
  position: absolute;
  z-index: -1;
}
.doc_community_area .shap_one {
  bottom: 0;
}
.doc_community_area .shap_two {
  top: 0;
}
.doc_community_area .doc_title {
  margin-bottom: 64px;
}

.doc_community_info .question_text {
  color: #a7acb7;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-top: 40px;
}
.doc_community_info .question_text:hover {
  color: var(--ezd_brand_color);
}

.doc_community_item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 20px 30px 0 rgba(2, 2, 48, 0.06);
  margin-bottom: 20px;
  padding: 38px 70px;
  transition: all 0.2s linear;
  cursor: pointer;
}
.doc_community_item .doc_community_icon {
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  text-align: center;
  font-size: 36px;
  background: rgba(76, 76, 241, 0.06);
  color: var(--ezd_brand_color);
  margin-right: 50px;
}
.doc_community_item h4 {
  font-size: 20px;
  color: #232361;
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 0;
  transition: color 0.2s linear;
}
.doc_community_item h4:hover {
  color: var(--ezd_brand_color);
}
.doc_community_item p {
  font-size: 14px;
  color: #6b707f;
}
.doc_community_item .doc_entry_info {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
}
.doc_community_item .doc_entry_info .author_avatar {
  display: flex;
  margin-bottom: 0;
  margin-right: 15px;
  margin-left: 0;
}
.doc_community_item .doc_entry_info .author_avatar li {
  line-height: 34px;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 500;
  color: var(--black_800);
  text-align: center;
  z-index: 2;
  position: relative;
  margin-left: 0;
  border: 2px solid var(--bs-white);
}
.doc_community_item .doc_entry_info .author_avatar li img {
  max-width: 30px;
  border-radius: 50%;
}
.doc_community_item .doc_entry_info .author_avatar li + li {
  margin-left: -10px;
}
.doc_community_item .doc_entry_info .author_avatar li.avatar_plus {
  border-color: #d7d8db;
  width: 32px;
  height: 32px;
  align-self: end;
  line-height: 28px;
  font-size: 12px;
  padding-left: 2px;
  z-index: 0;
  margin-left: -8px;
}
.doc_community_item .doc_entry_info .text {
  font-size: 14px;
  line-height: 1.3;
  color: #90939b;
}
.doc_community_item:hover {
  box-shadow: 0 10px 30px 0 rgba(2, 2, 48, 0.02);
}
.doc_community_item:nth-child(2) .doc_community_icon {
  background: #fef9ee;
  color: #f7b126;
}
.doc_community_item:nth-child(3) .doc_community_icon {
  background: #f1fbf8;
  color: #0fbc8b;
}

/*============= doc_community_area css  ================*/
/*=============== doc_features_area_one css ===========*/
.doc_features_area_one {
  position: relative;
  z-index: 1;
  padding: 100px 0 140px;
}
.doc_features_area_one:before {
  content: "";
  width: 100%;
  height: 460px;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}

.doc_features_item_one {
  border-radius: 6px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(4, 73, 89, 0.05);
  padding: 30px;
  transition: all 0.3s linear;
  cursor: pointer;
}
.doc_features_item_one h3 {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 15px;
  transition: color 0.2s linear;
}
.doc_features_item_one h3:hover {
  color: var(--ezd_brand_color);
}
.doc_features_item_one p {
  line-height: 24px;
}
.doc_features_item_one img {
  margin-right: 30px;
}
.doc_features_item_one .learn_btn {
  font-size: 14px;
}
.doc_features_item_one .learn_btn i {
  font-size: 20px;
  margin-left: 4px;
}
.doc_features_item_one:hover {
  box-shadow: 0 30px 40px 0 rgba(4, 73, 89, 0.08);
}

.learn_btn {
  font-size: 14px;
  font-weight: 500;
  color: var(--black_800);
  padding-top: 5px;
  display: inline-block;
  transition: color 0.2s linear;
}
.learn_btn i {
  vertical-align: middle;
  display: inline-block;
  font-size: 20px;
  margin-left: 6px;
  transition: all 0.2s linear, color 0s linear;
}
.learn_btn.c_blue {
  color: var(--ezd_brand_color);
}
.learn_btn:hover {
  color: var(--ezd_brand_color);
}
.learn_btn:hover i {
  transform: translateX(8px);
}
.learn_btn:hover.c_blue {
  color: var(--secondary_color);
}

/*=============== doc_features_area_one css ===========*/
/* Question List Area css
  ============================================================================================ */
.question_menu h3 {
  color: var(--secondary_color);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 32px;
}
.question_menu .nav-tabs {
  border: none;
  margin-right: -15px;
  margin-bottom: -15px;
}
.question_menu .nav-tabs li {
  margin-right: 15px;
  margin-bottom: 15px;
}
.question_menu .nav-tabs li a {
  border: none;
  background: rgba(76, 76, 241, 0.07);
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  border-radius: 3px;
  padding: 0 16px;
  color: var(--p_color);
  transition: all 300ms linear 0s;
}
.question_menu .nav-tabs li a:hover, .question_menu .nav-tabs li a.active {
  background: var(--ezd_brand_color);
  color: #fff;
}

.question_list .fade {
  transition: opacity 0.5s linear;
}
.question_list .ques_item {
  background: rgba(76, 76, 241, 0.07);
  padding: 35px 25px 35px 35px;
  border-radius: 5px;
}
.question_list .ques_item h4 {
  color: var(--secondary_color);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 13px;
}
.question_list .ques_item p {
  margin-bottom: 0;
}
.question_list .ques_item:nth-child(even) {
  background: #fff;
}

/* End Question List Area css
  ============================================================================================ */
/* Quesiton Area css
  ============================================================================================ */
.question_menu.docs3 .nav {
  margin-bottom: 60px;
  margin-left: 0;
}
.question_menu.docs3 .nav li {
  margin-right: 20px;
  margin-bottom: 0;
  margin-left: 0;
}
.question_menu.docs3 .nav li:last-child {
  margin-right: 0;
}
.question_menu.docs3 .nav li a {
  font-size: 14px;
  font-weight: 500;
  color: var(--secondary_color);
  border-radius: 4px;
  line-height: 55px;
  padding: 0 28px;
  display: inline-flex;
  gap: 10px;
  align-items: center;
  background: transparent;
}
.question_menu.docs3 .nav li a ion-icon {
  color: var(--p_color);
  position: relative;
  top: 2px;
  margin-right: 5px;
}
.question_menu.docs3 .nav li a:hover {
  color: var(--ezd_brand_color);
  background: rgba(76, 76, 241, 0.2);
}
.question_menu.docs3 .nav li a:hover ion-icon {
  color: var(--ezd_brand_color);
}
.question_menu.docs3 .nav li a.active {
  color: #fff;
  background: var(--ezd_brand_color);
}
.question_menu.docs3 .nav li a.active img {
  filter: brightness(0) invert(1);
}
.question_menu.docs3 .nav li a.active ion-icon {
  color: #fff;
}
.question_menu.docs3 .nav li a img {
  max-width: 16px;
  max-height: 16px;
}
.question_menu.docs3 .topic_list_item {
  background: #ffffff;
  box-shadow: 0 0.3px 0.9px rgba(29, 56, 70, 0.1), 0 1.6px 3.6px rgba(29, 56, 70, 0.13);
  border-radius: 5px;
  padding-top: 38px;
  padding-bottom: 38px;
  transition: all 300ms linear 0s;
}
.question_menu.docs3 .topic_list_item h4 {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 24px;
}
.question_menu.docs3 .topic_list_item .text_btn {
  margin-top: 30px;
  font-size: 16px;
}
.question_menu.docs3 .topic_list_item .text_btn:hover {
  color: var(--ezd_brand_color);
}
.question_menu.docs3 .topic_list_item ul li a:hover {
  color: var(--ezd_brand_color);
}
.question_menu.docs3 .topic_list_item:hover {
  box-shadow: 0 14px 25px rgba(29, 56, 70, 0.06);
}

/* End Quesiton Area css
============================================================================================ */
.categories_guide_item {
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 50px 120px 0 rgba(4, 73, 89, 0.08);
  padding: 40px 35px 50px;
  margin-bottom: 30px;
  position: relative;
}
.categories_guide_item.bg-dark .title {
  color: #fff !important;
}
.categories_guide_item.bg-dark a,
.categories_guide_item.bg-dark .badge {
  color: #fff !important;
}
.categories_guide_item .private {
  position: absolute;
  right: -6px;
  top: -17px;
  z-index: 2;
}
.categories_guide_item .private i.icon_lock {
  font-size: 40px;
}
.categories_guide_item.single-doc-layout-one .doc-top > img {
  width: auto;
  max-width: 70px;
  height: auto;
  max-height: 70px;
  margin: 0 10px 0 0;
}
.categories_guide_item .doc-top {
  margin-bottom: 30px;
}
.categories_guide_item a.doc_tag_title {
  text-decoration: none;
  color: #0c0d0e;
  margin-bottom: 0;
}
.categories_guide_item a.doc_tag_title .title {
  font-size: 20px;
  text-decoration: none;
  margin: 0;
}
.categories_guide_item a.doc_tag_title span.badge {
  background: rgba(175, 184, 193, 0.2);
  color: var(--black_800);
  font-size: 11px;
  padding: 3px 5px 0;
  border-radius: 3px;
  margin-right: 5px;
  display: inline-block;
  line-height: 1.45;
  vertical-align: middle;
  font-weight: 500;
  height: 20px;
  letter-spacing: 0.2px;
  margin-top: 5px;
}
.categories_guide_item .doc_border_btn {
  border: 1px solid rgba(76, 76, 241, 0.2);
  background: rgba(76, 76, 241, 0.05);
  border-radius: 4px;
  color: var(--ezd_brand_color);
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  padding: 6px 34px;
  transition: all 0.3s linear, color 0.2s;
  text-decoration: none !important;
}
.categories_guide_item .doc_border_btn:hover {
  box-shadow: 0 10px 20px 0 rgba(76, 76, 241, 0.2);
  background-color: var(--ezd_brand_color) !important;
  border-color: var(--ezd_brand_color);
  color: #fff;
}
.categories_guide_item .doc_border_btn:hover i {
  transform: translateX(8px);
}
.categories_guide_item .doc_border_btn i {
  margin-left: 6px;
  font-size: 16px;
  vertical-align: middle;
  display: inline-block;
  transition: all 0.2s linear, color 0s linear;
}
.categories_guide_item .article_list {
  margin-bottom: 42px;
  margin-left: 0;
  padding-left: 0;
}

a.action_btn.all_doc_btn {
  padding: 10px 40px;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  border-radius: 4px;
  background: var(--ezd_brand_color);
  display: inline-block;
  padding: 14px 28px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.18s ease-in-out;
  text-decoration: none !important;
}
a.action_btn.all_doc_btn > i {
  vertical-align: middle;
  font-size: 18px;
  padding-left: 5px;
}
a.action_btn.all_doc_btn:hover {
  box-shadow: 0 20px 30px 0 rgba(76, 76, 241, 0.24);
}

.modal-content .shortcode_info .row {
  margin-top: 20px;
}

/** === Comments === **/
.eazydocs-comments-wrap {
  padding-bottom: 100px;
  padding-top: 60px;
}

.full-width-doc .eazydocs-comments-wrap {
  padding-bottom: 100px;
}

.full-width-doc .eazydocs-comments-wrap #comments {
  padding: 0 15px;
}

p .footnotes-link {
  color: var(--ezd_brand_color) !important;
}

p .footnotes-link::after {
  display: none;
}

.eazydocs-comments-wrap .blog_comment_box.no_comments {
  padding-top: 40px;
}

.doc_left_sidebarlist h2.doc-title {
  font-size: 24px;
  font-weight: 500;
  padding-right: 10px;
}

.page-template-page-onepage #post {
  max-width: 1140px;
  margin: 0 auto;
}

.nav-sidebar .nav-item .dropdown_nav ul {
  padding-left: 10px !important;
}

.nav-sidebar .nav-item .dropdown_nav .nav-item span.icon {
  display: flex;
}
.nav-sidebar .nav-item .dropdown_nav .nav-item .dropdown_nav {
  display: none !important;
  transition: 0.3s all;
}
.nav-sidebar .nav-item .dropdown_nav .nav-item.active .dropdown_nav {
  display: block !important;
}

.filter_form {
  margin-bottom: 30px;
  margin-right: 25px;
  padding: 0 5px 0 0;
  position: relative;
}
.filter_form input, .filter_form input[type=search] {
  border: 1px solid var(--black_50) !important;
  width: 100%;
  padding: 3px 18px;
  outline: none;
  margin: 0;
  font-size: 12px;
  line-height: 30px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  background: var(--black_50);
  color: var(--black_800) !important;
}
.filter_form input:focus, .filter_form input[type=search]:focus {
  outline: thin dotted;
  background-color: var(--bs-white);
}
.filter_form input::placeholder, .filter_form input[type=search]::placeholder {
  color: var(--black_400);
}
.filter_form .filter_no_result {
  display: none;
  font-weight: 400;
  color: var(--black_500);
  font-size: 14px;
  margin-top: 5px;
}

.left-sidebar-toggle {
  position: absolute;
  top: 65px;
  color: #656565;
  line-height: 22px;
  cursor: pointer;
  height: 24px;
  text-align: left;
  z-index: 12;
  font-size: 0.95rem;
  margin-left: -58px;
}
.left-sidebar-toggle .left-arrow {
  display: block;
  border: #e8e8e8 solid 1px;
  border-radius: 20px;
  background: #fafafa;
  padding: 3px 8px 0 3.5px;
  height: 24px;
  transition: padding 0.2s;
  font-size: 16px;
}
.left-sidebar-toggle .left-arrow:hover {
  color: #ffffff;
  background: var(--ezd_brand_color);
  border-color: var(--ezd_brand_color);
  padding: 3px 16px 0 3.5px;
}
.left-sidebar-toggle .right-arrow {
  display: none;
  border: #e8e8e8 solid 1px;
  border-radius: 20px;
  background: #fafafa;
  padding: 3px 7.5px 3px 9px;
  height: 24px;
  transition: padding 0.2s;
  font-size: 16px;
}
.left-sidebar-toggle .right-arrow:hover {
  color: #ffffff;
  background: var(--ezd_brand_color);
  border-color: var(--ezd_brand_color);
  padding: 3px 8px 3px 16px;
}

.opened .open_icon i {
  display: none;
}
.opened .open_icon i + i {
  display: block;
}

.article_list {
  padding: 0 0 0 20px;
  margin: 0;
  list-style: none !important;
}
.article_list li {
  margin: 15px 0 0 0;
  padding: 0;
}
.article_list li ul.children {
  list-style: none;
  padding-left: 25px;
  margin: 0;
}
.article_list li ul.children li a::before {
  content: "=";
  padding-right: 10px;
}
.article_list li a {
  font-size: 15px;
  color: var(--p_color);
  line-height: 22px;
  transition: color 0.2s linear;
  display: flex;
  align-items: baseline;
  text-decoration: none !important;
}
.article_list li a:before {
  content: "h";
  font-family: "ElegantIcons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  padding-right: 15px;
}
.article_list li a i {
  margin-right: 15px;
}
.article_list li a:hover {
  color: var(--ezd_brand_color);
}

.topic_list_item ul li:last-child {
  margin-bottom: 0;
}

.body_fixed .left-sidebar-toggle {
  position: fixed;
}

.nav-sidebar .nav-item.no_icon.active .nav-link img + img {
  display: inline;
}

.load-more:hover {
  cursor: pointer;
  color: var(--ezd_brand_color);
  text-decoration: underline;
}
.load-more ion-icon {
  margin-bottom: -2px;
}

.doc-meta {
  font-size: 14px;
  color: var(--black_500);
  position: relative;
  z-index: 1;
}
.doc-meta ion-icon {
  margin-bottom: -2px;
}
.doc-meta .views {
  margin-left: 10px;
}

.nav-sidebar .nav-item.no_icon.active .nav-link img,
.nav-sidebar .nav-item.no_icon .nav-link img.open {
  display: none;
}

.nav-sidebar .nav-item.no_icon.active .nav-link img.open {
  display: block;
}

.fadeGradient {
  position: relative;
  height: 50px;
  margin-top: -50px;
  overflow-x: hidden;
  background: -moz-linear-gradient(bottom, white 15%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(bottom, white 15%, rgba(255, 255, 255, 0) 100%);
  background: -o-linear-gradient(bottom, white 15%, rgba(255, 255, 255, 0) 100%);
  background: -ms-linear-gradient(bottom, white 15%, rgba(255, 255, 255, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#03ffffff", endColorstr="#ffffff", GradientType=0 );
  background: linear-gradient(bottom, white 15%, rgba(255, 255, 255, 0) 100%);
  display: block;
}

.doc-scrollable img {
  max-width: 100%;
  height: auto;
}

.border_bottom {
  width: 100%;
  height: 1px;
  background: #e8f0f1;
}

.section.eazydocx-credit-text {
  margin-bottom: 0;
  padding-top: 30px;
  background: #fafcfc;
  padding-bottom: 30px;
}

#post h3, #post h4 {
  font-weight: 500;
  margin-bottom: 20px;
  padding-top: 80px;
  margin-top: -80px;
}

.single-docs #post h2 {
  font-weight: 600;
  font-size: 1.8em;
  display: flex;
  align-items: center;
}
.single-docs #post h3 {
  font-size: 1.5em;
}
.single-docs #post h4 {
  font-size: 1.3em;
}
.single-docs #post h5 {
  font-size: 1em;
}
.single-docs #post h6 {
  font-size: 0.8em;
}

.anchor-enabled h2 {
  padding-top: 80px;
  margin-top: -80px;
}

.toggle_btn {
  margin-top: 0.25rem !important;
}

.doc_tag .nav-item .nav-link {
  letter-spacing: 0.5px;
}

.doc_documentation_area {
  padding: 0;
  margin: 0 !important;
}

.eazydocx-credit-text p {
  font-size: 14px;
  color: var(--black_400);
}

/** === Popular Themes Support === **/
body.single-docs .container.grid-container,
body.single-docs .site-content, body.single-docs .col-full,
body.single-docs #main .fusion-row,
body.single-docs .site-content .ast-container {
  display: block;
  padding: 0;
  max-width: 100%;
}
body.single-docs.theme-Avada main#main {
  padding: 0;
}
body.single-docs.oceanwp-theme .page-header {
  display: none;
}
body.single-docs #main .doc_left_sidebarlist h2.doc-title {
  margin-bottom: 25px;
}

/*# sourceMappingURL=frontend.css.map */
