/*============ Dark Mode css ========*/
body.body_dark {
  --bs-white: #2c303a !important;
  --p_color: #cecece !important;
  --black_700: #e1e1e1 !important;
  --black_800: #f1f1f1 !important;
  --black_900: #f8f8f8 !important;
  --black_600: #bebebe !important;
  --black_500: #b9b9b9 !important;
  --black_400: #a2a2a2 !important;
  --black_150: rgba(255,255,255,0.3) !important;
  --black_50: #494949 !important;
  --body_bg: #131417 !important;
  --border_on_white: #2c303a !important;
  color: #f6f6f6 !important;
  background: #131417 !important;
}
body.body_dark #wrapper,
body.body_dark .nav-sidebar.one-page-doc-nav-wrap .nav-item .dropdown_nav {
  background: #131417 !important;
}
body.body_dark .ezdoc_contributed_user_avatar .ezdoc_contributed_users .doc_users_dropdown {
  box-shadow: none;
}
@media (max-width: 991px) {
  body.body_dark .doc_rightsidebar {
    background: #1e1f26;
  }
}
body.body_dark .ordered-list li::before, body.body_dark .body_wrapper,
body.body_dark .img_modal, body.body_dark #eazydocs_feedback {
  background: #131417;
}
body.body_dark .fadeGradient {
  background: -webkit-linear-gradient(bottom, #131417 15%, rgba(245, 245, 245, 0) 100%) !important;
}
body.body_dark .search_form .form-control {
  background: #5a5f73;
  border-color: #2c303a;
}
body.body_dark .breadcrumb-item + .breadcrumb-item::before,
body.body_dark .search_form button {
  color: #8f94a6;
}
body.body_dark .nav-sidebar .nav-item .docs-progress-bar,
body.body_dark .onepage-doc .nav-sidebar .nav-item .docs-progress-bar,
body.body_dark .doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a.active,
body.body_dark .doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a:hover {
  background: #444857;
}
body.body_dark .help_form, body.body_dark .nav-sidebar.one-page-doc-nav-wrap .nav-item, body.body_dark .nav-sidebar.one-page-doc-nav-wrap .nav-item .dropdown_nav:before,
body.body_dark .onepage-doc .nav-sidebar .nav-item, body.body_dark .doc_rightsidebar .bootstrap-select > .dropdown-menu,
body.body_dark .doc_rightsidebar .dropdown-toggle, body.body_dark onepage-doc .nav-sidebar .nav-item .dropdown_nav,
body.body_dark .doc_rightsidebar .doc_switch input[type=checkbox], body.body_dark .breadcrumb_area_three,
body.body_dark .doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu {
  background: #2c303a;
}
body.body_dark .doc_left_sidebarlist::after,
body.body_dark .doc_left_sidebarlist:not(.one-page-docs-sidebar-wrap)::before {
  background: #1e1f26;
}
body.body_dark .doc_rightsidebar .doc_switch input[type=checkbox],
body.body_dark .doc_left_sidebarlist::after, body.body_dark .doc_rightsidebar .dropdown-toggle,
body.body_dark .doc_left_sidebarlist:before, body.body_dark .doc_left_sidebarlist,
body.body_dark .nav-sidebar + .nav-sidebar, body.body_dark .doc_rightsidebar, body.body_dark .v_menu,
body.body_dark .toggle_body, body.body_dark .basic_table_info, body.body_dark .basic_table_info tbody tr th, body.body_dark .basic_table_info tbody tr td,
body.body_dark .typography_content .code-preview, body.body_dark .doc_left_sidebarlist:before {
  border-color: #272830;
}
body.body_dark .onepage-doc .nav-sidebar .nav-item .dropdown_nav:before {
  background: #272830;
}
body.body_dark .nav-sidebar .nav-item .nav-link {
  color: #c7c9d3;
}
body.body_dark .doc_menu .nav-link,
body.body_dark .doc_rightsidebar .doc_right_link li a {
  color: #bbb;
}
body.body_dark .doc_menu .nav-link.active, body.body_dark .doc_menu .nav-link:hover,
body.body_dark h1, body.body_dark h2, body.body_dark h3, body.body_dark h4, body.body_dark h5, body.body_dark h6 {
  color: #fff;
}
body.body_dark .doc_rightsidebar .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
  color: #c7c9d3;
}
body.body_dark .border_bottom {
  background: #384c59;
}
body.body_dark .question_box .signup_form .input-group .form-control {
  color: var(--p_color);
}
body.body_dark .question_box .signup_form .input-group button:before {
  background: #384c59;
}

/*# sourceMappingURL=frontend_dark-mode.css.map */
