/* Colors */
:root {
  --ezd_brand_color: #4c4cf1;
  --secondary_color: #1d2746;
  --green_color: #27ae60;
  --p_color: #425466;
  --body_bg: #fff;
  --black_25: #f9f9f9;
  --black_50: #ebebeb;
  --black_100: #d6d9dc;
  --black_150: #c8ccd0;
  --black_200: #bbc0c4;
  --black_300: #9fa6ad;
  --black_350: #9199a1;
  --black_400: #848d95;
  --black_500: #6a737c;
  --black_600: #535a60;
  --black_700: #3c4146;
  --black_750: #2f3337;
  --black_800: #242729;
  --black_900: #0c0d0e;
  --border_on_white: #e6edf0;
  --bs_sm: 0 1px 2px rgba(0, 0, 0, 0.05),0 1px 4px rgba(0, 0, 0, 0.05),0 2px 8px rgba(0, 0, 0, 0.05);
  --bs_md: 0 1px 3px rgba(0, 0, 0, 0.06),0 2px 6px rgba(0, 0, 0, 0.06),0 3px 8px rgba(0, 0, 0, 0.09);
  --bs_lg: 0 1px 4px rgba(0, 0, 0, 0.09),0 3px 8px rgba(0, 0, 0, 0.09),0 4px 13px rgba(0, 0, 0, 0.13);
}

/*font Variables*/
/**=== Functions ===**/
.bs-sm {
  box-shadow: var(--bs_sm) !important;
}

.bs-md {
  box-shadow: var(--bs_md) !important;
}

.bs-lg {
  box-shadow: var(--bs_lg) !important;
}

/** Hover Classes **/
.h\:bs-md:hover {
  box-shadow: var(--bs_md) !important;
}

.h\:bs-lg:hover {
  box-shadow: var(--bs_md) !important;
}

.eazydocs_shortcode {
  width: 100% !important;
  max-width: 100% !important;
}

.custom_container.container {
  width: 100%;
}
@media (min-width: 1300px) {
  .custom_container.container {
    max-width: 1240px;
  }
}
@media (min-width: 1500px) {
  .custom_container.container {
    max-width: 1470px;
  }
}

.eazydocs_shortcode .container, .container {
  width: 100%;
}
@media (min-width: 1200px) {
  .eazydocs_shortcode .container, .container {
    max-width: 1200px;
  }
}

.categories_guide_item {
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 50px 120px 0 rgba(4, 73, 89, 0.08);
  padding: 40px 35px 50px;
  margin-bottom: 30px;
  position: relative;
}
.categories_guide_item .doc-top {
  margin-bottom: 30px;
}
.categories_guide_item .doc-top img {
  height: auto;
  margin-right: 15px;
  max-width: 50px;
}
.categories_guide_item .private {
  position: absolute;
  right: -6px;
  top: -17px;
}
.categories_guide_item .private i {
  font-size: 40px;
}
.categories_guide_item img.featured-image {
  max-width: 50px !important;
  height: auto;
}
.categories_guide_item a.doc_tag_title {
  text-decoration: none;
  color: var(--black_900);
  margin-bottom: 0;
}
.categories_guide_item a.doc_tag_title:hover {
  color: var(--ezd_brand_color);
}
.categories_guide_item a.doc_tag_title .title {
  font-size: 22px;
  text-decoration: none;
  margin: 0;
}
.categories_guide_item a.doc_tag_title span {
  color: var(--black_500);
  margin-top: 5px;
}
.categories_guide_item a.doc_tag_title span.badge {
  font-size: 11px;
  background: rgba(76, 76, 241, 0.1);
  color: var(--black_800);
  padding: 3px 5px 0;
  border-radius: 3px;
  margin-right: 5px;
  display: inline-block;
  line-height: 1.45;
  vertical-align: middle;
  font-weight: 500;
  height: 20px;
  letter-spacing: 0.2px;
}
.categories_guide_item .doc_border_btn {
  border: 1px solid rgba(76, 76, 241, 0.2);
  border-radius: 4px;
  color: var(--ezd_brand_color);
  font-size: 14px;
  font-weight: 500;
  background: rgba(76, 76, 241, 0.05);
  display: inline-block;
  padding: 6px 34px;
  transition: all 0.3s linear, color 0.2s;
  text-decoration: none;
}
.categories_guide_item .doc_border_btn i {
  margin-left: 6px;
  font-size: 16px;
  vertical-align: middle;
  display: inline-block;
  transition: all 0.2s linear, color 0s linear;
}
.categories_guide_item .doc_border_btn:hover, .categories_guide_item .doc_border_btn:focus {
  box-shadow: 0 10px 20px 0 rgba(76, 76, 241, 0.2);
  background-color: var(--ezd_brand_color) !important;
  border-color: var(--ezd_brand_color);
  color: #fff;
}
.categories_guide_item .doc_border_btn:hover i, .categories_guide_item .doc_border_btn:focus i {
  transform: translateX(8px);
}
.categories_guide_item .article_list {
  margin-bottom: 42px;
  margin-left: 0;
}
.categories_guide_item .article_list li {
  margin: 15px 0 0 0;
  padding: 0;
}
.categories_guide_item .article_list li a {
  font-size: 16px;
  color: var(--p_color);
  line-height: 22px;
  transition: color 0.2s linear;
  display: flex;
  text-decoration: none;
  align-items: center;
}
.categories_guide_item .article_list li a:hover {
  color: var(--ezd_brand_color) !important;
}
.categories_guide_item .article_list li a::before {
  content: "h";
  font-family: "ElegantIcons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  padding-right: 15px;
}

.bg-dark .title {
  color: #fff !important;
}
.bg-dark a, .bg-dark .badge {
  color: #d1d1d1 !important;
}

.col-lg-4 .categories_guide_item img.featured-image {
  max-width: 60px !important;
}

/** === Breadcrumb === **/
.breadcrumb {
  background: transparent;
  border-radius: 0;
  padding: 0;
  margin: 0;
}
.breadcrumb .breadcrumb-item {
  color: var(--black_300);
  font-size: 13px;
  line-height: 21px;
  padding-left: 3px;
  margin: 0;
}
.breadcrumb .breadcrumb-item:first-child {
  padding-left: 0;
}
.breadcrumb .breadcrumb-item a {
  color: var(--black_500);
  text-decoration: none;
}
.breadcrumb .breadcrumb-item a:hover {
  color: var(--ezd_brand_color);
}
.breadcrumb .breadcrumb-item + .breadcrumb-item:before {
  content: "5";
  font-family: eleganticons;
  color: #b7b9be;
  padding-right: 3px;
}
.breadcrumb .active {
  color: var(--secondary_color);
}

.single-onepage-docs #post img, single-docs #post img {
  max-width: 100% !important;
  margin: 10px 0;
}

/*# sourceMappingURL=frontend-global.css.map */
