/*============ Dark Mode css ========*/
.body_dark {
    color: #d3d4d4;
    background: #131417;
}
.body_dark .ordered-list li::before,
.body_dark .body_wrapper,
.body_dark .img_modal, .body_dark #eazydocs_feedback {
    background: #131417;
}
.body_dark .explanation {
    border-color: #131417;
}
.body_dark .sticky_menu .navbar-brand img {
    display: none;
}
.body_dark .sticky_menu .navbar-brand img + img {
    display: block;
}
.body_dark .sticky_menu .menu_one, .body_dark .sticky_menu .menu > .nav-item.submenu .dropdown-menu, .body_dark .sticky_menu .menu > .nav-item.submenu .dropdown-menu:before {
    background: #252830;
}
.body_dark .sticky_menu .menu > .nav-item.submenu .dropdown-menu, .body_dark .sticky_menu .menu > .nav-item.submenu .dropdown-menu:before {
    border-color: #5a5f73;
}
.body_dark .sticky_menu .menu_one .menu > .nav-item .nav-link, .body_dark .sticky_menu .menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link h5 {
    color: #fff;
}
.body_dark .documentation_item .media-body .title {
    color: var(--black_50)
}
.body_dark .search_form .form-control {
    background: #5a5f73;
    border-color: #2c303a;
}
.breadcrumb-item + .breadcrumb-item::before,
.body_dark .search_form button {
    color: #8f94a6;
}
.body_dark.onepage-doc .nav-sidebar .nav-item .docs-progress-bar, .body_dark .fontsize-controllers .btn-group .btn:focus,
.body_dark .doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a.active, .body_dark .doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu li a:hover {
    background: #444857;
}
.body_dark .help_form,
.body_dark.onepage-doc .nav-sidebar .nav-item, .body_dark .doc_rightsidebar .bootstrap-select > .dropdown-menu,
.body_dark .doc_rightsidebar .dropdown-toggle, .body_dark .fontsize-controllers .btn-group, .body_dark.onepage-doc .nav-sidebar .nav-item .dropdown_nav, .body_dark .doc_rightsidebar .doc_switch input[type=checkbox],
.body_dark .doc_rightsidebar .bootstrap-select > .dropdown-menu .inner .dropdown-menu {
    background: #2c303a;
}

.body_dark .doc_left_sidebarlist::after,
.body_dark .doc_left_sidebarlist:before {
    background: #1e1f26;
}
.body_dark .doc_rightsidebar .doc_switch input[type=checkbox], .body_dark .topic_item_tabs .topic_list_item,
.body_dark .doc_left_sidebarlist::after,
.body_dark .doc_rightsidebar .dropdown-toggle, .body_dark .fontsize-controllers .btn-group .btn.rvfs-reset, .body_dark .fontsize-controllers .btn-group,
.body_dark .doc_left_sidebarlist:before, .body_dark .doc_left_sidebarlist, .body_dark .nav-sidebar + .nav-sidebar, .body_dark .doc_rightsidebar, .body_dark .v_menu, .body_dark .toggle_body, .body_dark .basic_table_info, .body_dark .basic_table_info tbody tr th, .body_dark .basic_table_info tbody tr td, .body_dark .typography_content .code-preview, .body_dark .doc_left_sidebarlist:before {
    border-color: #272830;
}

.body_dark .doc_rightsidebar .pageSideSection::before,
.body_dark.onepage-doc .nav-sidebar .nav-item .dropdown_nav:before {
    background: #272830;
}
.body_dark .nav-sidebar .nav-item .nav-link {
    color: #c7c9d3;
}
.body_dark .nav-sidebar .nav-item .nav-link.active, .body_dark .nav-sidebar .nav-item .nav-link:hover {
    color: var(--ezd_brand_color);
}
.body_dark .nav-sidebar .nav-item .dropdown_nav li a {
    color: #bbb;
}
.body_dark .doc_menu .nav-link,
.body_dark .doc_rightsidebar .doc_right_link li a {
    color: #bbb;
}
.body_dark .doc_menu .nav-link.active, .body_dark .doc_menu .nav-link:hover,
.body_dark h1, .body_dark h2, .body_dark h3, .body_dark h4, .body_dark h5, .body_dark h6 {
    color: #fff;
}
.body_dark .documentation_item .icon {
    background: rgba(255, 255, 255, 0.2);
}
.body_dark .fontsize-controllers .btn-group .btn,
.body_dark .doc_rightsidebar .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    color: #c7c9d3;
}
.body_dark .border_bottom {
    background: #384c59;
}
.body_dark .link, .body_dark .version, .body_dark .question_box .signup_form .input-group, .body_dark .tab_shortcode .tab-content {
    border: 1px solid #384c59;
    background: #1f3341;
}
.body_dark .tab_shortcode .nav-tabs .nav-item .nav-link {
    background: #1f3341;
    border-color: #384c59;
}
.body_dark .question_box .signup_form .input-group .form-control {
    color: var(--p_color);
}
.body_dark .question_box .signup_form .input-group button:before {
    background: #384c59;
}
.body_dark .get_started p {
    color: #d3d4d4;
}
.body_dark .f_bg_color, .body_dark .page_breadcrumb, .body_dark .toggle_btn, .body_dark .doc_accordion .card-header button {
    background: #1f3341;
}
.body_dark .shortcode_text ul li a,
.body_dark .tab_shortcode .nav-tabs .nav-item .nav-link.active, .body_dark .page_breadcrumb .breadcrumb .breadcrumb-item.active,
.body_dark .toggle_btn.collapsed:before, .body_dark .toggle_btn.collapsed, .body_dark .doc_accordion .card-header button, .body_dark .table {
    color: #fff;
}
.body_dark .toggle_body, .body_dark .doc_accordion, .body_dark .message_alert {
    background: #061f2f;
}
.body_dark .toggle_btn {
    color: var(--ezd_brand_color);
}
.body_dark .menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link h5 {
    color: var(--secondary_color);
}