.easydocs-search-form input#easydocs-search {
    color: #9199a1;
    padding: 0.75rem 1.25rem;
    border: 1px solid #EDEAE9;
    border-radius: 0.625rem;
    box-sizing: border-box;
    line-height: unset;
}

.easydocs-tab.tab-inactive {
    display: none;
}

.accordion-title .light-green {
    display: inline-flex;
    margin: 0px;
    height: auto !important;
    width: auto !important;
    padding: 3px;
    line-height: 0px !important;
}

.accordion-title .light-green.block-color-draft {
    background: rgba(66, 66, 66, 0.1);
}

.accordion-title .light-green.block-color-protected {
    background: rgba(204, 128, 51, 0.1);
}

.accordion-title .light-green.block-color-private {
    background: rgba(2, 117, 216, 0.1);
}

.accordion-title .light-green img {
    width: auto;
    max-width: 12px;
    height: auto;
    max-height: 12px;
    margin: 0px;
}

.easydocs-accordion-body.child-docs a {
    text-decoration: none;
    color: rgb(87, 87, 102);
}

.easydocs-accordion-body.child-docs a::first-letter {
    text-transform: uppercase;
}

.easydocs-navitem.is-active::before {
    border-color: transparent #e5e5e5 transparent transparent !important
}

div.search_result {
    display: none;
}

.edit-img {
    max-width: 12px;
    margin-top: 2px;
}

.eazydocs-classi-ui {
    position: absolute;
    bottom: 10px;
    z-index: 9;
}

.easydocs-settings {
    display: flex;
    align-items: center;
    gap: 10px;
}

.easydocs-settings a:focus {
    outline: none;
    box-shadow: none;
}

.child-one .accordion-title.has-child h4{
    font-weight: normal;
}
.eazydocs-no-content{
    display: block;
    text-align: center;
    margin-top: 250px
}
.eazydocs-no-content a,
.eazydocs-no-content span {
    padding: 60px 0px;
    color: #777;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-size: 13px;
    line-height: 1.4em;
}
.eazydocs-no-content a {
    color: #2271b1;
}
.eazydocs-no-content a:focus {
    outline: none;
    box-shadow: none;
}
.eazydocs-no-content img {
    width: auto;
    max-width: 50px;
    height: auto;
    margin: 0px auto 10px;
}

.clone-docs {
    line-height: 0px;
    vertical-align: sub;
}
.easydocs-accordion-item a:focus,
.clone-docs:focus{
    outline:none;
    box-shadow: none;
}
.clone-docs img {
    width: auto;
    max-width: 15px;
    margin: 2.7px 7px 0;
    opacity: .7;
}
.clone-docs img:hover{
    opacity: 1
}

.eazydocs-pro-notice .dashicons,
.eazydocs-pro-notice .dashicons-admin-page:before{
    color:#f1bd6c
}
.easydocs-settings .header-notify-icon img {
    margin-top: 10px;
    margin-left: 10px;
}
.settings-pro-icon {
    position: absolute;
    right: 0px;
    top: -5px;
}
.notification-head {
    padding: 15px 25px 5px !important;;
    box-shadow: none !important;;
}
.notification-head .header-text {
    font-size: 16px !important;
}