@import 'frontend/variables';

.eazydocs_shortcode {
  width: 100% !important;
  max-width: 100% !important;
}

.custom_container.container {
  width: 100%;
  @media (min-width: 1300px) {
    max-width: 1240px;
  }
  @media (min-width: 1500px) {
    max-width: 1470px;
  }
}

.eazydocs_shortcode .container, .container {
  width: 100%;
  @media (min-width: 1200px) {
    max-width: 1200px;
  }
}

.categories_guide_item {
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 50px 120px 0 rgba(4, 73, 89, 0.08);
  padding: 40px 35px 50px;
  margin-bottom: 30px;
  position: relative;
  .doc-top {
    margin-bottom: 30px;
    img {
      height: auto;
      margin-right: 15px;
      max-width: 50px;
    }
  }

  .private {
    position: absolute;
    right: -6px;
    top: -17px;
    i {
      font-size: 40px;
    }
  }

  img.featured-image {
    max-width: 50px !important;
    height: auto;
  }

  a.doc_tag_title {
    text-decoration: none;
    color: var(--black_900);
    margin-bottom: 0;
    &:hover {
      color: var(--ezd_brand_color)
    }
    .title {
      font-size: 22px;
      text-decoration: none;
      margin: 0;
    }
    span {
      color: var(--black_500);
      margin-top: 5px;
      &.badge {
        font-size: 11px;
        background: rgba(76, 76, 241, 0.1);
        color: var(--black_800);
        padding: 3px 5px 0;
        border-radius: 3px;
        margin-right: 5px;
        display: inline-block;
        line-height: 1.45;
        vertical-align: middle;
        font-weight: 500;
        height: 20px;
        letter-spacing: 0.2px;
      }
    }
  }

  .doc_border_btn {
    border: 1px solid rgba(76, 76, 241, 0.2);
    border-radius: 4px;
    color: var(--ezd_brand_color);
    font-size: 14px;
    font-weight: 500;
    background: rgba(76, 76, 241, 0.05);
    display: inline-block;
    padding: 6px 34px;
    transition: all 0.3s linear, color 0.2s;
    text-decoration: none;
    i {
      margin-left: 6px;
      font-size: 16px;
      vertical-align: middle;
      display: inline-block;
      transition: all 0.2s linear, color 0s linear;
    }
    &:hover, &:focus {
      box-shadow: 0 10px 20px 0 brand_color_rgba(0.2);
      background-color: var(--ezd_brand_color) !important;
      border-color: var(--ezd_brand_color);
      color: #fff;
      i {
        transform: translateX(8px);
      }
    }
  }

  .article_list {
    margin-bottom: 42px;
    margin-left: 0;
    li {
      margin: 15px 0 0 0;
      padding: 0;
      a {
        font-size: 16px;
        color: var(--p_color);
        line-height: 22px;
        transition: color 0.2s linear;
        display: flex;
        text-decoration: none;
        align-items: center;
        &:hover {
          color: var(--ezd_brand_color) !important;
        }
        &::before {
          content: "h";
          font-family: "ElegantIcons";
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          padding-right: 15px;
        }
      }
    }
  }
}

.bg-dark {
  .title {
    color: #fff !important;
  }
  a, .badge {
    color: #d1d1d1 !important;
  }
}

.col-lg-4 {
  .categories_guide_item img.featured-image {
    max-width: 60px !important;
  }
}

/** === Breadcrumb === **/
.breadcrumb {
  background: transparent;
  border-radius: 0;
  padding: 0;
  margin: 0;
  .breadcrumb-item {
    color: var(--black_300);
    font-size: 13px;
    line-height: 21px;
    padding-left: 3px;
    margin: 0;
    &:first-child {
      padding-left: 0;
    }
    a {
      color: var(--black_500);
      text-decoration: none;
      &:hover {
        color: var(--ezd_brand_color);
      }
    }
    & + .breadcrumb-item {
      &:before {
        content: "\35";
        font-family: eleganticons;
        color: #b7b9be;
        padding-right: 3px;
      }
    }
  }
  .active {
    color: var(--secondary_color);
  }
}

.single-onepage-docs, single-docs {
  #post {
    img {
      max-width: 100% !important;
      margin: 10px 0;
    }
  }
}