.doc_documentation_area {
  z-index: 0;
  margin-top: 0;
  margin-bottom: 0;
  @media (max-width: 1440px) {
    min-height: 1000px;
  }
  .overlay_bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--secondary_color);
    opacity: 0;
    z-index: 1;
    visibility: hidden;
    transition: all 0.4s linear;
  }
  &.overlay {
    .overlay_bg {
      opacity: 0.5;
      visibility: visible;
    }
  }
}

/*============ doc_left_sidebarlist css =========*/
.doc_documentation_area.body_fixed {
  .doc_rightsidebar,
  .doc_left_sidebarlist {
    &.one-page-docs-sidebar-wrap {
      padding-top: 70px;
    }
  }
}
.doc_left_sidebarlist {
  padding-top: 60px;
  padding-bottom: 30px;
  z-index: 1;
  height: 100vh;
  position: relative;
  &:before {
    content: "";
    width: 200%;
    right: 0;
    height: 100%;
    background: rgba(245,247,249,1.00);
    position: absolute;
    border-right: 1px solid #E6EDF0;
    top: 0;
    z-index: -1;
  }
  &.one-page-docs-sidebar-wrap{
    &:before {
      background: transparent;
      border-right: none;
    }
  }
  .scroll {
    max-height: 760px;
    .mCSB_inside > .mCSB_container {
      margin-right: 0 !important;
    }
    @media (max-height: 630px) {
      padding-bottom: 0;
      max-height: 450px;
    }
  }
  h2 {
    margin-bottom: 25px;
  }
}
.nav-sidebar {
  margin: 0;
  .nav-item {
    cursor: pointer;
    padding-right: 0;
    margin-bottom: 20px;
    position: relative;
    .docs-progress-bar{
      position: absolute;
      background: #ebf0f1;
      bottom: 0;
      left: 0;
      top: 0;
      max-height: 48px;
    }
    .nav-link {
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      color: #3c4257;
      position: relative;
      img{
        margin-right: 15px;
        padding-right: 0;
        max-width: 18px;
        height: auto;
        padding-bottom: 5px;
      }
      svg {
        margin-right: 15px;
        position: relative;
        top: -1px;
        path {
          @include transition;
        }
      }
      & + .icon {
        font-size: 20px;
        color: var(--p_color);
        float: right;
        position: absolute;
        right: 30px;
        display: flex;
        transition: all 0.3s linear;
        top: 0;
      }
    }
    &:hover,
    &.active {
      > .nav-link {
        color: var(--ezd_brand_color);
      }
      > .icon {
        color: var(--ezd_brand_color);
      }
      svg {
        path {
          fill: #5cbbe5;
        }
      }
    }
    .icon i.icon_minus-06{
      display: none;
    }
    i.icon_plus{
      display: inline-block;
    }
    &.active {
      .icon {
        transform: rotate(-180deg);
        i.icon_minus-06{
          display: inline-block;
        }
        i.icon_plus{
          display: none;
        }
      }
    }
    .dropdown_nav {
      margin: 0;
      padding: 5px 0 0 32px;
      width: 100% !important;
      display: none;
      list-style: none;
      li {
        margin: 5px 0;
        padding: 0;
        a {
          font-size: 14px;
          font-weight: 400;
          line-height: 1.3;
          color: var(--black_500);
          padding: 0;
          &:hover,
          &.active {
            color: #000;
            i {
              color: var(--ezd_brand_color);
            }
          }
        }
      }
    }
    span.icon {
      transform: rotate(0deg);
    }
  }
  & + .nav-sidebar {
    border-top: 1px solid #e5e9eb;
    padding-top: 20px;
  }
  &.one-page-doc-nav-wrap{
    .nav-item{
      background: #f8fafb;
      margin: 3px 0 0;
      @media screen and ( max-width: 991px ) {
        margin-top: 0;
      }
      a {
        padding: 13px 20px;
      }
      .dropdown_nav {
        padding-left: 32px !important;
        position: relative;
        padding-top: 15px;
        padding-bottom: 15px;
        background: #fff;
        &:before{
          content: "";
          width: 2px;
          bottom: 15px;
          background: #edf1f3;
          position: absolute;
          top: 15px;
          left: 20px;
        }
        .nav-item{
          background: transparent;
          padding: 0 22px;
          &:before{
            content: "5";
            font-family: 'ElegantIcons';
            color: var(--ezd_brand_color);
            position: absolute;
            left: 0;
          }
          a{
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            &.active{
              color: var(--ezd_brand_color);
            }
          }
        }
      }
    }
    .active {
      .dropdown_nav {
        display: block;
      }
      .icon {
        transform: none;
      }
    }
  }
}

.nav-sidebar.one-page-doc-nav-wrap {
  .nav-item {
    .icon {
      right: 20px;
      position: absolute;
      top: 0;
      line-height: 48px;
      font-size: 18px;
      i.arrow_carrot-down {
        &:before{
          content: "\f543";
          font-family: dashicons;
        }
      }

    }
    &.active {
      .icon {
        i.arrow_carrot-down {
          &:before {
            content: "\f460";
            font-family: dashicons;
          }
        }
      }
    }

  }
}

.bottom_nav {
  .nav-item .nav-link {
    i {
      position: relative;
      color: var(--secondary_color);
      padding-left: 4px;
      transition: all 0.2s linear;
    }
    &:hover {
      i {
        transform: translateX(5px);
      }
    }
  }
}
/*============ doc_left_sidebarlist css =========*/

.documentation_info {
  .c_head {
    font-weight: 500;
    margin-bottom: 12px;
    .anchorjs-link {
      font-size: 22px !important;
    }
  }
  .slideshow {
    width: auto;
    height: 600px;
    .slide {
      width: inherit;
      height: inherit;
      .item--horse {
        top: 124px;
        left: 78px;
      }
    }
    .nav {
      display: none;
    }
    .title {
      color: var(--ezd_brand_color);
    }
  }
}

.sticky-nav-doc #documentation {
  padding-top: 174px;
}

.shortcode_title {
  .btn {
    display: inline-block;
    padding: 0 9.5px;
    background: brand_color_rgba(0.5);
    color: #fff;
    text-transform: uppercase;
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
    border-radius: 3px;
    outline: none;
    box-shadow: none;
    letter-spacing: .5px;
    padding-top: 1px;
  }
}


.doc_documentation_area .shortcode_title {
  margin-bottom: 40px;
  h1 {
    margin-bottom: 0;
    font-size: 32px;
  }
  p {
    span {
      font-weight: 500;
    }
  }
  & + ul {
    margin-top: -0.8rem;
  }
}

.doc_documentation_area{
  &.onepage_doc_area{
    @media ( min-width: 992px ) {
      padding-top: 100px;
    }
    .doc_left_sidebarlist{
      &:after{
        display: none;
      }
    }

  }
  .doc_left_sidebarlist {
    &.one-page-docs-sidebar-wrap{
      padding-top: 0;
    }
  }
}

.get_started {
  padding-top: 45px;
  padding-bottom: 50px;
  .c_head {
    i {
      color: var(--ezd_brand_color);
      font-size: 16px;
      margin-left: 8px;
    }
  }
  p {
    color: var(--p_color);
    a {
      color: var(--ezd_brand_color);
    }
  }
}
.link {
  background: #f1fdf3;
  padding: 14px 10px 14px 30px;
  border-radius: 4px;
  p {
    position: relative;
    margin-bottom: 0;
    padding-left: 40px;
    &:before {
      content: "\52";
      position: absolute;
      font-family: eleganticons;
      left: 0;
      top: 4px;
      font-size: 24px;
      color: #10d631;
    }
  }
}

.test_version {
  padding-top: 45px;
  p {
    font-size: 16px;
    span {
      color: var(--secondary_color);
    }
  }
}
.v_menu {
  border-bottom: 1px solid #e8ecee;
  padding-bottom: 20px;
  padding-top: 5px;
  margin-bottom: 20px;
  .nav-item {
    display: inline-block;
    .nav-link {
      font-size: 16px;
      color: var(--p_color);
      transition: all 0.2s linear;
      padding: 0;
      border: 0;
      border-radius: 0;
      span {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #e1e3eb;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        margin-right: 10px;
        transition: all 0.2s linear;
        position: relative;
        top: -2px;
      }
      &.active,
      &:hover {
        color: var(--ezd_brand_color);
        border: 0;
        background: transparent;
        span {
          background: var(--ezd_brand_color);
          color: #fff;
        }
      }
    }
    & + li {
      margin-left: 55px;
    }
  }
}
.process_tab_shortcode {
  .version {
    background: #f8fafb;
    padding: 30px;
    font-size: 15px;
    margin-bottom: 28px;
    p {
      margin-bottom: 20px;
      font-size: 15px;
      color: #6b707f;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .v_head {
      padding-bottom: 24px;
    }
    .v_middle {
      p {
        margin-bottom: 0;
        font-size: 15px;

        .red {
          color: #f12249;
        }

        .green {
          color: #11c52f;
        }
      }
    }
    .v_footer {
      padding-top: 25px;

      p {
        margin-bottom: 0;
      }
    }
  }
}
.developer {
  padding: 34px 0 20px;
  p {
    a {
      color: var(--ezd_brand_color);
    }
  }
  .tag_list li {
    margin-top: 10px;
    i {
      padding-right: 10px;
    }
  }
}

.help_text {
  padding: 0 0 0;
  .border_bottom {
    margin-top: 25px;
  }
  .help_info {
    display: flex;
    flex-wrap: wrap;
    padding-top: 16px;
    margin-left: -30px;
    margin-right: -30px;
    .help_item {
      width: 33.33%;
      margin-bottom: 15px;
      padding: 0 30px;
      h4 {
        font-size: 16px;
        margin-bottom: 15px;
        transition: color 0.2s linear;
        i {
          font-size: 18px;
          top: 2px;
          position: relative;
        }
        &:hover {
          color: var(--ezd_brand_color);
        }
      }
    }
  }
}

/** === Help Contact Form === **/
#eazydocs_feedback {
  background: rgb(0 0 0 / 60%);
  .action_btn {
    border: 0;
    padding: 15px 40px;
    box-shadow: none;
    font-weight: 500;
    background: brand_color_rgba(0.9);
    color: #fff;
    &:hover {
      background: var(--ezd_brand_color);
      color: #fff;
    }
  }
  .close {
    font-size: 30px;
    opacity: 1;
    color: #fff;
    position: absolute;
    right: -40px;
    top: -40px;
    padding: 5px 8px 7px;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--black_350);
    border-radius: 3px;
    transition: all .3s;
    border: none;
    &:hover {
      background: #cd2653;
      border: none;
      box-shadow: none;
      text-decoration: none;
    }
  }
}

.code_structure {
  padding-top: 50px;
  .c_head {
    margin-bottom: 8px;
  }
}

.question_box {
  padding-top: 35px;
  padding-bottom: 70px;
  .question_text {
    h4 {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 18px;
    }
    p {
      a {
        color: var(--ezd_brand_color);
      }
    }
  }
  .question_text_two {
    padding-left: 50px;
  }
  .signup_form {
    padding-top: 10px;
    padding-bottom: 20px;
    .input-group {
      border-radius: 4px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 2px 6px 0 rgba(2, 48, 58, 0.14);
      .form-control {
        background: transparent;
        border: 0;
        font-size: 16px;
        color: var(--secondary_color);
        box-shadow: none;
        padding-left: 20px;
        height: 50px;
        @include placeholder {
          color: #9c9fa9;
        }
      }
      button {
        background: transparent;
        border: 0;
        font-size: 16px;
        font-weight: 500;
        color: var(--ezd_brand_color);
        padding: 0 20px;
        position: relative;
        &:before {
          content: "";
          width: 1px;
          background: #e8ecee;
          top: 8px;
          bottom: 8px;
          left: 0;
          position: absolute;
        }
      }
    }
  }
}

.feedback_link {
  align-items: center;
  padding-top: 20px;
  .eazydocs-feedback-wrap {
    justify-content: end;
    display: flex;
  }
  p {
    font-weight: 500;
    font-size: 14px !important;
    color: var(--p_color);
    margin-bottom: 0 !important;
    @media ( max-width: 767px ) {
      text-align: center;
    }
    i {
      padding-right: 8px;
    }
  }
  p.right {
    margin-bottom: 0;
    text-align: right;
  }
  .h_btn {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    display: inline-block;
    padding: 1px 15px;
    background-color: #27ae60;
    transition: all 0.2s linear;
    margin-left: 10px;
    border-radius: 15px;
    text-decoration: none;
    &:hover {
      background: #1f9852;
    }
    &.red {
      background: #e74c3c;
      &:hover {
        background: #d84334;
      }
    }
    span {
      height: 15px;
      width: 15px;
      display: inline-block;
      border-radius: 50%;
      text-align: center;
      line-height: 16px;
      font-size: 10px;
      background: #fff;
      font-weight: 400;
      color: var(--secondary_color);
      margin-left: 6px;
      position: relative;
      top: -1px;
    }
    &:hover {
      color: #fff;
    }
  }
}

.eazydocs-alert {
  font-size: 14px;
  padding: 6px 10px;
  border-radius: 2px;
}

.help_form {
  max-width: 730px;
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px;
  background: #f1f1f1;
  top: 50%;
  transform: translateY(-50%) !important;
  border-radius: 10px;
  .modal-content {
    border: 0;
    background: transparent;
  }
}
.contact_form {
  .form-group {
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
    .form-control,
    textarea {
      border: 1px solid rgb(244, 248, 248);
      height: 58px;
      border-radius: 4px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 4px 10px 0 rgba(4, 73, 89, 0.08);
      color: #878b99;
      font-weight: 400;
      padding-left: 30px;
      @include placeholder {
        color: #878b99;
      }
      &:focus {
        box-shadow: 0 20px 30px 0 rgba(4, 73, 89, 0.1);
      }
    }
    textarea {
      width: 100%;
      height: 160px;
      padding-top: 20px;
      display: block;
    }
  }
}

/*========== doc right sidebar css ============*/
.ezd-widgets {
  margin-top: 30px;
  .widget .title {
    font-size: 22px;
    font-weight: 500;
  }
}
.mCSB_scrollTools {
  width: 0;
}
.open_icon {
  width: 40px;
  height: 40px;
  background: #e8eeff;
  line-height: 40px;
  font-size: 32px;
  text-align: center;
  position: absolute;
  left: -40px;
  color: var(--ezd_brand_color);
  display: none;
  top: 0;
  &#right {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  &#left {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  @media (max-width: 767px) {
    display: block;
  }
  i {
    display: inline-block;
    & + i {
      display: none;
    }
  }
  &.overlay {
    i {
      display: none;
      & + i {
        display: inline-block;
      }
    }
  }
}

.full-width-doc {
  .doc_rightsidebar {
    padding-right: 15px;
  }
}

.doc_rightsidebar {
  padding-top: 70px;
  height: 100%;
  position: relative;
  @media ( max-width: 767px ) {
    padding-top: 0;
  }
  .pageSideSection {
    padding-left: 20px;
    position: relative;
    .dropdown.bootstrap-select {
      width: 100% !important;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      width: 1px;
      height: 100%;
      background: #e6edf0;
      left: 0;
    }
  }
  &.scroll {
    .mCSB_inside > .mCSB_container {
      margin-right: 0;
    }
  }
  h6 {
    font-size: 12px;
    font-weight: 600;
    color: #9DAAB6;
    margin-bottom: 15px;
    i {
      margin-right: 6px;
      font-size: 16px;
      position: relative;
      top: 3px;
    }
  }
  .doc_right_link {
    li {
      margin-bottom: 10px;
      padding-left: 25px;
      position: relative;
      a {
        font-size: 14px;
        font-weight: 500;
        color: var(--p_color);
        i {
          padding-right: 12px;
          position: absolute;
          left: 0;
          font-size: 12px;
          top: 5px;
        }
      }
    }
  }
  .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    font-size: 16px;
    font-weight: 400;
  }
  .dropdown-toggle {
    background: #fafcfd;
    border: 1px solid #e1e4e5;
    border-radius: 5px;
    font-size: 16px;
    color: #6b707f;
    padding: 5px 20px 3px;
    box-shadow: none;
    &:after {
      content: "\33";
      border: 0;
      font-family: "ElegantIcons";
      top: -2px;
      position: relative;
      color: #6b707f;
    }
    i {
      padding-right: 8px;
    }
    &:focus {
      outline: none !important;
      box-shadow: none !important;
    }
  }
  .bootstrap-select {
    margin-bottom: 20px;
    > .dropdown-menu {
      box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
      background: #fff;
      border: 0;
      .inner {
        .dropdown-menu {
          border: 0;
          li {
            a {
              color: var(--p_color);
              position: relative;
              font-size: 14px;
              &:before {
                content: "";
                width: 2px;
                height: 0;
                position: absolute;
                left: 0;
                top: 0;
                background: var(--ezd_brand_color);
                transition: all 0.2s linear;
              }
              i {
                padding-right: 8px;
              }
              &.active,
              &:hover {
                background: #f6f6f6;
                color: var(--ezd_brand_color);
                &:before {
                  height: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
  #font-switcher {
    margin-bottom: 30px;
  }
}

.toc_right {
  ul {
    padding: 0;
    margin: 0;
    li {
      margin: 0;
    }
    ul {
      padding-left: 20px;
    }
  }
  .nav-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding: 0;
    position: relative;
    margin-bottom: 8px;
    &:not(.active) {
      color: var(--black_500);
    }
    &.active {
      font-weight: 500;
      color: var(--ezd_brand_color);
      + .nav .active::before {
        display: none;
      }
      &::before {
        left: -20px;
        height: 100%;
        content: " ";
        position: absolute;
        border-left: 2px solid;
        color: var(--ezd_brand_color);
      }
    }
  }
}

.mobile_menu {
  width: 300px;
  position: fixed;
  height: 100vh;
  max-height: 100vh !important;
  top: 0;
  background: #fff;
  right: -300px;
  z-index: 1050;
  transition: all 0.4s linear;
  .doc_left_sidebarlist {
    padding-left: 20px;
    &:before {
      display: none;
    }
  }
  &.open {
    right: 0;
  }
  .close_nav {
    padding-top: 20px;
    padding-left: 30px;
    font-size: 28px;
  }
}

/*=============== doc_documentation_full_area css =========*/
.full-width-doc {
  .doc_left_sidebarlist {
    margin-right: 0;
    padding-left: 0;
  }
  &.body_fixed {
    .doc_left_sidebarlist {
      width: 287px;
    }
  }
  .doc_rightsidebar {
    margin-left: 0;
  }
}

body.doc-no-banner {
  .doc_left_sidebarlist {
    padding-top: 0;
    margin-top: 70px;
    &::before {
      background: transparent;
    }
  }
}

body:not(.onepage-doc) .sticky_menu {
  .doc_documentation_area {
    &.body_fixed {
      .doc_left_sidebarlist,
      .doc_rightsidebar {
        top: 60px;
      }
    }
  }
}

.resource {
  .c_head {
    margin-bottom: 5px;
  }
  .tag_list {
    padding-top: 0;
    li {
      margin-top: 4px;
      a {
        display: inline-block;
        font-weight: 500;
      }
    }
  }
}

/*========== typography_content css ========*/
.doc {
  .code-preview {
    border: 1px solid #e5ebef;
    padding: 20px;
    box-shadow: 0 3px 6px 0 rgba(4, 73, 89, 0.02);
    position: relative;
    #header-name {
      margin-bottom: 0;
    }
    img {
      max-width: 100%;
    }
    &.video_img {
      display: inline-block;
    }
  }
  .code-toolbar {
    .snippets {
      margin-bottom: 0;
      code {
        margin-bottom: 20px;
      }
    }
  }
  .code_item {
    padding-top: 15px;
    p {
      a {
        color: var(--ezd_brand_color);
      }
    }
  }
}
.vjs-iframe-blocker {
  display: none;
}
.video-js {
  margin: 0 auto;
  width: 100%;
  max-width: 640px;
  height: 360px;
  .mfp-close {
    right: -55px;
    top: -10px;
  }
}

/*============ Sticky Nav doc css ================*/
.sticky-nav-doc {
  &:not(.onepage-doc) .body_fixed .doc_rightsidebar,
  &:not(.onepage-doc) .body_fixed .doc_left_sidebarlist {
    padding-top: 100px;
  }
}

/*============ onepage doc css ================*/
.onepage-doc {
  h2 {
    font-size: 2.5rem;
  }
  h3, h4, h5, h6 {
    font-weight: 500;
  }
  .shortcode_info {
    padding-left: 0;
    padding-right: 0;
  }
  .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 230px;
  }
  &.body_fixed {
    .doc_left_sidebarlist {
      padding-top: 30px;
    }
  }
  .doc_left_sidebarlist {
    width: 100%;
    margin-right: 0;
    border: 0;
    padding-top: 0;
    padding-right: 40px;
    &:before {
      display: none;
    }
  }
  .nav-sidebar {
    .nav-item {
      padding-right: 0;
      background: #f8fafb;
      margin-bottom: 0;
      margin-top: 3px;
      position: relative;
      .docs-progress-bar {
        position: absolute;
        background: #ebf0f1;
        bottom: 0;
        left: 0;
        top: 0;
        max-height: 48px;
      }
      .nav-link {
        padding: 15px 20px;
      }
      .icon {
        top: 0;
        right: 20px;
        line-height: 48px;
        font-size: 18px;
        position: absolute;
        color: var(--ezd_brand_color);
        transform: rotate(0deg);
        i {
          display: inline-block;
          & + i {
            display: none;
          }
        }
      }
      &.active {
        .icon {
          i {
            display: none;
            & + i {
              display: inline-block;
            }
          }
        }
        .dropdown_nav {
          display: block;
        }
      }
      .dropdown_nav {
        padding-top: 15px;
        padding-bottom: 15px;
        background: #fff;
        position: relative;
        &:before {
          content: "";
          width: 2px;
          bottom: 15px;
          background: #edf1f3;
          position: absolute;
          top: 15px;
          left: 20px;
        }
        .nav-item {
          margin-top: 0;
          background: transparent;
          position: relative;
          padding-left: 22px;
          &:before {
            content: "\35";
            position: absolute;
            left: 0;
            top: 0;
            font-family: "ElegantIcons";
            color: var(--ezd_brand_color);
          }
          .docs-progress-bar {
            display: none;
          }
          .nav-link {
            padding: 5px 0;
            color: var(--p_color);
          }
          .active.nav-link {
            color: var(--ezd_brand_color);
          }
          &.active {
            .nav-link {
              color: var(--ezd_brand_color);
            }
          }
        }
      }
    }
  }
  .doc_rightsidebar {
    padding-top: 0;
  }
  .doc-container {
    padding-top: 130px;
  }
}

.onepage-doc-sec .doc-content h4, .onepage-doc-sec .doc-content h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 25px;
}

.onepage-doc-sec .border_bottom {
  margin: 80px 0;
}

#post .onepage-doc-sec {
  padding-top: 100px;
  margin-top: -100px;
}

.remove {
  .doc_left_sidebarlist {
    @include transition;
  }
  .doc_rightsidebar {
    @include transition;
  }
}
.test.remove {
  .doc_left_sidebarlist {
    padding-top: 140px;
    @include transition;
  }
  .doc_rightsidebar {
    padding-top: 140px;
    @include transition;
  }
}
.test {
  .doc_left_sidebarlist {
    padding-top: 70px;
    @include transition;
  }
  .doc_rightsidebar {
    padding-top: 70px;
    @include transition;
  }
}

.fontsize-controllers{
  .btn-group{
    border: 1px solid #dfe2e4;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 0 0 rgba(3, 13, 37, 0.2),inset 0 -8px 14px 0 rgba(3, 13, 37, 0.1);
    border-radius: 4px;
    .btn{
      font-size: 16px;
      font-weight: 400;
      color: var(--secondary_color);
      line-height: 1.2;
      border: 0;
      &:focus{
        outline: none;
        box-shadow: none;
        background: #eff0f1;
      }
      &.rvfs-reset{
        border-left: 1px solid #dfe2e4;
        border-right: 1px solid #dfe2e4;
      }
    }
  }
}

.print {
  color: var(--p_color);
  font-size: 18px;
  text-decoration: none;
  z-index: 1;
}
.nav_title {
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  background: var(--secondary_color);
  border-radius: 4px;
  line-height: 22px;
  padding: 13px 30px;
  margin-bottom: 0;
}

/* Collaps Tabs Area css
============================================================================================ */
.collaps_tabs {
  margin-bottom: 70px;
  .collaps_tab_inner {
    .shortcode_title {
      margin-bottom: 25px;
      h4 {
        a {
          color: var(--secondary_color);
        }
      }
    }
  }
}

.doc-btm {
  margin-top: 70px;
  ul.card_tagged {
    padding-left: 0;
    margin: 0;
    li {
      font-size: 14px;
      font-weight: 500;
      color: #616366;
      margin: 0 10px 0 0;
      a {
        background: #d5d9de94;
        color: #616366;
        line-height: 25px;
        padding: 0 14px;
        display: inline-block;
        border-radius: 12.5px;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        &:hover {
          color: var(--ezd_brand_color);
          background: brand_color_rgba(0.15);
        }
      }
    }
  }
}

/** === Dark Mode Switcher === **/
.doc_switch {
  margin-bottom: 30px;
  .tab-btn {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 0;
    padding-top: 2px;
    cursor: pointer;
    transition: color 0.2s linear;
    &.active {
      color: var(--ezd_brand_color);
    }
    &:hover {
      color: var(--ezd_brand_color);
    }
  }
  .fa-moon {
    top: -1px;
    position: relative;
  }
  input[type=checkbox] {
    width: 50px;
    height: 22px;
    border: 1px solid brand_color_rgba(0.3);
    background: brand_color_rgba(0.25);
    display: block;
    border-radius: 25px;
    margin: 0 12px 0 15px;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-sizing: content-box;
    padding: 0;
    + .tab-btn {
      color: var(--black_500);
    }
    &::before {
      content: "";
      width: 16px;
      height: 16px;
      background: var(--ezd_brand_color);
      position: absolute;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
      transition: all 0.2s linear;
      left: 3px;
    }
    &:checked::before {
      left: calc(100% - 19px);
    }
    &:checked + .tab-btn {
      color: var(--ezd_brand_color);
    }
  }
}


.topic_item_tabs {
  margin-top: 50px;
  overflow: hidden;
  .topic_list_item {
    background: transparent;
    border: 1px solid #e6edf0;
    border-radius: 5px;
    padding: 37px 35px 35px;
    box-shadow: none !important;
    @media (max-width: 1440px) {
      padding: 30px 30px 20px;
    }
    h4 {
      font-weight: 500;
      font-size: 16px;
      margin: 0 0 20px;
    }
    .navbar-nav {
      padding: 0;
      margin: 0;
      li {
        margin: 0 0 10px;
        a {
          color: var(--p_color);
          font-size: 16px;
          transition: all 300ms linear 0s;
          text-decoration: none;
          i {
            color: var(--ezd_brand_color);
            padding-right: 12px;
          }
        }
        &:hover {
          a {
            color: var(--ezd_brand_color);
            i {
              color: var(--ezd_brand_color);
            }
          }
        }
      }
    }
    &:hover {
      border-color:#e6edf0;
    }
  }
}

.search {
  .searchbar-tabs {
    border-bottom: 1px solid var(--black_50);
    padding-bottom: 5px;
  }
  .search-post-item {
    margin-bottom: 25px;
    .title {
      margin-bottom: 10px;
      font-weight: 500;
    }
    .breadcrumb {
      margin-bottom: 3px;
      .breadcrumb-item {
        &:last-child {
          display: none;
        }
      }
    }
    .b_top_post_content {
      p {
        margin-bottom: 5px;
        line-height: 1.6;
        font-size: 15px;
      }
    }
  }
}

.documentation_item {
  padding-right: 40px;
  margin-bottom: 58px;
  display: flex;
  .icon {
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 10px 30px 0 rgba(76, 76, 241, 0.12);
    width: 70px;
    height: 70px;
    text-align: center;
    margin-right: 30px;
    padding: 0 12px 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    flex-basis: 10%;
    @media (max-width: 1440px) {
      flex-basis: 12%;
      margin-right: 20px;
    }
  }
  .media-body {
    flex-basis: 90%;
    @media (max-width: 1440px) {
      flex-basis: 88%;
    }
    .title {
      font-weight: 500;
      margin: 0 0 8px;
      transition: color 0.2s linear;
      display: block;
      color: var(--black_900);
      &:hover {
        text-decoration: underline;
        text-decoration-color: rgba(76,122,241,.25);
        text-decoration-thickness: 2px;
        text-underline-offset: 3px;
        color: var(--ezd_brand_color)
      }
    }

    p {
      margin-bottom: 0;
    }
  }
}

/*============== End doc_categories_guide_area css =============*/

.eazydocs-footer {
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 0;
  padding-bottom: 10px;
}

.doc-middle-content {
  padding-right: 30px;
  padding-top: 60px;
  position: relative;
  @media (max-width: 1440px) {
    padding-right: 0;
  }
}

.full-width-doc .doc-middle-content {
  padding-left: 50px;
  padding-right: 50px;
}

.dot-sep span:nth-child(2) {
  position: relative;
}

.dot-sep span:nth-child(2)::before {
  content: "•";
  margin: 0 5px;
}

.doc_left_sidebarlist::after {
  display: block;
  clear: both;
  content: "";
  width: 200%;
  right: 0;
  background: #f5f7f9;
  position: absolute;
  border-right: 1px solid #E6EDF0;
  bottom: -75px;
  z-index: -1;
  height: 75px;
}
.eazydocs-comments-wrap {
  .comments-area{
    max-width: 100%;
    margin-left: unset;
    margin-right: unset;
  }
}
.doc-post-content {
  .doc-scrollable {
    section {
      padding: 0;
    }
    .page-links{
      display: block;
      width:100%;
      margin:20px 0;
      span, a{
        background: var(--ezd_brand_color);
        color: white;
        padding: 4px 13px;
        text-decoration: none;
        border-radius: 3px;
        margin: 0 2px;
        text-align: center;
        min-height: unset;
        min-width: unset;
      }
    }
  }
}
.doc-post-content {
  .doc-scrollable {
  figure{
    max-width:100%
  }
  }
}
.one-page-docs-tag-list {
  li {
    a {
      &:before{
        content: none !important;
      }
    }
  }
}

.onepage_doc_area {
  .documentation_body {
    footer {
      .border_bottom {
        margin-top: 100px;
      }
    }
  }
  .doc_left_sidebarlist {
    padding-right: 40px;
  }
  .middle-content {
    padding-right: 25px;
  }
}