/*=========== Start page_breadcrumb css ============*/
.page_breadcrumb {
  background: #edefec;
  padding: 12px 0;
  position: relative;
  z-index: 1;
  margin-top: -2px;
  .row {
    align-items: center;
  }
  .date {
    color: var(--black_500);
    float: right;
    font-size: 13px;
    i {
      padding-right: 5px;
    }
  }
}

.breadcrumb {
  background: transparent;
  border-radius: 0;
  padding: 0;
  margin: 0;
  .breadcrumb-item {
    color: var(--black_300);
    font-size: 13px;
    line-height: 21px;
    padding-left: 3px;
    margin: 0;
    &:first-child {
      padding-left: 0;
    }
    a {
      color: var(--black_500);
      text-decoration: none;
      &:hover {
        color: var(--ezd_brand_color);
      }
    }
    & + .breadcrumb-item {
      &:before {
        content: "\35";
        font-family: eleganticons;
        color: #b7b9be;
        padding-right: 3px;
      }
    }
  }
  .active {
    color: var(--secondary_color);
  }
}

/*=========== End page_breadcrumb css ============*/

/* Search Banner area
============================================================================================ */
.ezd_search_banner {
  background-color: #fafafa;
  padding-top: 120px;
  padding-bottom: 70px;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 !important;
  &.has_bg_dark {
    background-size: cover;
    background-repeat: no-repeat;
    .ezd_search_keywords {
      .label {
        color: var(--black_300);
      }
      ul li a {
        color: var(--black_200);
      }
    }
    &.no_cs_bg{
      background: url("../images/search-bg.jpeg");
    }
  }
  .input-wrapper label {
    position: absolute;
    top: 48%;
    left: -2px;
  }
  .banner_shap_img {
    li {
      &:first-child {
        top: auto;
        bottom: 0
      }
      &:last-child {
        top: auto;
        bottom: 0;
        left: auto;
        right: 0;
      }
    }
  }
}

.ezd_search_form {
  max-width: 650px;
  .header_search_form_info {
    .form-group {
      margin-bottom: 10px;
      .input-wrapper {
        max-width: 650px;
        margin-right: 0;
        i {
          color: var(--ezd_brand_color);
        }
        input {
          font-size: 14px;
          font-weight: 400;
          height: 50px;
          line-height: 50px;
          box-shadow: 0 1px 1px rgba(11, 80, 115, 0.3),
          0 1px 5px rgba(60, 64, 67, 0.1);
          padding-right: 30px;
          &:focus, &:hover {
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 2px 6px 2px rgba(60, 64, 67, .15);
          }
          @include placeholder {
            color: #6b707f;
            font-size: 14px;
            font-weight: 400;
          }
        }
      }
    }
  }
}

.ezd_search_keywords {
  text-align: center;
  justify-content: center;
  .label {
    color: #54595d;
    font-weight: 400;
  }
  ul {
    li {
      margin-left: 0;
      margin-bottom: 0;
      margin-top: 0;
      a {
        background: transparent;
        padding: 0;
        border-bottom: 2px solid brand_color_rgba(0.2);
        transition: all 300ms linear 0s;
        border-radius: 0;
        color: #54595d;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.2;
        display: inline;
      }
      &:hover {
        a {
          border-color: brand_color_rgba(1);
        }
      }
    }
  }
}

/** === Doc search form result === **/
.doc_banner_text .banner_search_form {
  transition: all .4s;
}

.doc_banner_text .banner_search_form {
  margin-top: 45px;
}

.ezd_search_form, .doc_banner_text .banner_search_form {
  position: relative;
}

#ezd-search-results {
  position: absolute;
  width: 100%;
  background: #fff;
  border: 1px solid rgb(230, 238, 239);
  border-radius: 4px;
  box-shadow: 0 3px 4px 0 rgba(4, 73, 89, 0.06);
  padding: 20px 25px;
  font-size: 14px;
  font-weight: 400;
  display: none;
  transition: all .4s;
  z-index: 99;
  &.ajax-search{
    display: block;
  }
  &::before{
    content: "";
    width: 12px;
    height: 12px;
    background: #fff;
    position: absolute;
    top: -6px;
    transform: rotate(45deg);
    left: 40px;
    border-left: 1px solid #e6eeef;
    border-top: 1px solid #e6eeef;
  }
  .error.title {
    margin-bottom: 0;
    text-align: left;
    color: #dc3545;
  }
  .search-result-item.parent-doc {
    margin-top: 15px;
  }
  .search-result-item.parent-doc:first-child {
    margin-top: 0;
  }
}

.search-result-item {
  .doc-list {
    display: flex;
    height: 100%;
    .doc-section {
      flex: 33% 0 0;
      padding: 10px 15px 10px 25px;
    }
  }
  &.parent-doc .doc-item {
    margin-bottom: 5px;
  }
  .doc-list {
    text-align: left;
    padding: 0;
    display: flex;
    height: 100%;
  }
  .doc-item {
    text-align: left;
    a {
      color: var(--secondary_color);
      display: block;
      padding-bottom: 5px;
      border-bottom: 1px solid #e6eeef;
      font-weight: 500;
    }
  }
  span {
    display: inline-block;
  }
  .doc-section {
    border-right: 1px solid #dee7e8;
    padding: 5px 15px 5px 25px;
    text-align: right;
  }
  a {
    color: #898d99;
  }
  .doc-article {
    border-radius: 3px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    width: 100%;
    flex: 67% 0 0;
    transition: all .3s;
    a {
      color: var(--p_color);
    }
    &:hover {
      background: rgba(143,187,237,.1);
      a {
        color: #2f495e;
      }
    }
  }
}

#ezd_searchInput + .spinner {
  position: absolute;
  right: 27px;
  display: none;
  background: #fff;
  z-index: 999;
  bottom: 17px;
  border-width: 2px;
  width: 18px;
  height: 18px;
}

.has_drop #ezd_searchInput {
  + .spinner {
    right: 130px;
  }
  &::-webkit-search-cancel-button {
    right: 130px;
    position: absolute;
  }
}

.ezd_search_form {
  margin: 10px auto 0;
  .form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .input-wrapper {
    position: relative;
    flex: 1;
    i {
      position: absolute;
      left: 25px;
      font-size: 16px;
      color: #b6bac3;
      top: 50%;
      transform: translateY(-50%) rotate(-90deg);
    }
    input {
      background: #fff;
      border: 0;
      height: 60px;
      font-size: 16px;
      padding-left: 52px;
      width: 100%;
      border-radius: 45px;
      padding-right: 155px;
    }
  }
}

.header_search_form_info {
  position: relative;
}

.ezd_search_keywords {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-weight: 500;
  justify-content: center;
  margin-top: 10px;
  span {
    font-size: 14px;
    color: #fff;
    margin-right: 10px;
  }
  ul {
    margin-bottom: 0;
    margin-left: 0;
    li {
      display: inline-block;
      margin-right: 7px;
    }
  }
}