main, main#main, section {
  padding: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: block;
}

.doc-scrollable {
  h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin-bottom: 15px;
  }
  table {
    margin-bottom: 25px;
  }
}

.col-md-offset-right-1,
.col-lg-offset-right-1 {
  margin-right: 8.33333333%;
}

.sticky-lg-top {
  @media ( min-width: 992px ) {
    position: sticky !important;
    align-self: flex-start !important;
    z-index: 1;
  }
}